cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Balci"
  given-names: "Hasan"
  orcid: "https://orcid.org/0000-0001-8319-7758"
- family-names: "Siper"
  given-names: "Metin Can"
- family-names: "Saleh"
  given-names: "Nasim"
  orcid: "https://orcid.org/0000-0001-8319-7758"
- family-names: "Safarli"
  given-names: "Ilkin"
- family-names: "Roy"
  given-names: "Ludovic"
  orcid: "https://orcid.org/0000-0001-6940-874X"
- family-names: "Kilicarslan"
  given-names: "Merve"
- family-names: "Ozaydin"
  given-names: "Rumeysa"
- family-names: "Mazein"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0001-7137-4171"
- family-names: "Aufrey"
  given-names: "Charles"
- family-names: "Babur"
  given-names: "Ozgun"
  orcid: "https://orcid.org/0000-0002-0239-5259"
- family-names: "Demir"
  given-names: "Emek"
  orcid: "https://orcid.org/0000-0002-3663-7113"
- family-names: "Dogrusoz"
  given-names: "Ugur"
  orcid: "https://orcid.org/0000-0002-7153-0784"   
title: "Newt"
version: 3.0.3
date-released: 2021-04-08
url: "https://github.com/iVis-at-Bilkent/newt"
preferred-citation:
  type: article
  authors:
  - family-names: "Balci"
    given-names: "Hasan"
    orcid: "https://orcid.org/0000-0001-8319-7758"
  - family-names: "Siper"
    given-names: "Metin Can"
  - family-names: "Saleh"
    given-names: "Nasim"
    orcid: "https://orcid.org/0000-0001-8319-7758"
  - family-names: "Safarli"
    given-names: "Ilkin"
  - family-names: "Roy"
    given-names: "Ludovic"
    orcid: "https://orcid.org/0000-0001-6940-874X"
  - family-names: "Kilicarslan"
    given-names: "Merve"
  - family-names: "Ozaydin"
    given-names: "Rumeysa"
  - family-names: "Mazein"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0001-7137-4171"
  - family-names: "Aufrey"
    given-names: "Charles"
  - family-names: "Babur"
    given-names: "Ozgun"
    orcid: "https://orcid.org/0000-0002-0239-5259"
  - family-names: "Demir"
    given-names: "Emek"
    orcid: "https://orcid.org/0000-0002-3663-7113"
  - family-names: "Dogrusoz"
    given-names: "Ugur"
    orcid: "https://orcid.org/0000-0002-7153-0784"
  doi: "10.1093/bioinformatics/btaa850"
  journal: "Bioinformatics"
  month: 5
  start: 1475 # First page number
  end: 1477 # Last page number
  title: "Newt: a comprehensive web-based tool for viewing, constructing and analyzing biological maps"
  issue: 10
  volume: 37
  year: 2021
