<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.0.2" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffffff"/>
          <colorDefinition id="color_2" value="#555555"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/bw1_3d.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/rb1_3d.png"/>
          <backgroundImage id="image_3" value="http://newteditor.org/color-scheme-images/gr1_3d.png"/>
          <backgroundImage id="image_4" value="http://newteditor.org/color-scheme-images/gr2_3d.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_1none5050100100" idList="glyph8 glyph7">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_1" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.25image_1none5050100100" idList="glyph6 glyph5 glyph9">
            <g stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_1" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_2none5050100100" idList="glyph3 glyph14 glyph12 glyph2">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_2" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_3none5050100100" idList="glyph15 glyph10 glyph1">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_3" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_4none5050100100" idList="glyph13 glyph11 glyph0">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_4" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.25" idList="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac">
            <g stroke="color_2" strokeWidth="1.25" fill="color_1"/>
          </style>
          <style id="edge5555551.25" idList="_5491eb3b-6a5f-4f9d-b67d-e922e04d3020 _0459b128-2bee-44af-8ba9-383b6910c1e1 _4ee2bde6-472d-4524-9553-049e291af07d _0ad8dcf1-cac1-41b3-95a5-cbf68587f704 be7ed04d-e856-4c84-b27c-2fa49b5177d6 b4225995-e295-4243-bf85-798329327c1b _3efdeb75-2c5a-42cf-983a-e1965f773e4a nwtE_7a07ebe7-6e47-4960-a9ea-cec4309acd73 nwtE_e68abc8b-12b6-4f69-ae3d-395949f338df _4766ca86-a8d5-4b08-adc5-f3cc051ad699 nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff">
            <g stroke="color_2" strokeWidth="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>false</allowCompoundNodeResize>
        <mapColorScheme>opposed_grey_red2</mapColorScheme>
        <mapColorSchemeStyle>3D</mapColorSchemeStyle>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Activated STAT1alpha induction of the IRF1 gene</mapName>
        <mapDescription>An example of gene regulation
using logical operators</mapDescription>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph8" class="source and sink">
      <bbox x="219.34507961077375" y="426.0211623750535" w="22" h="22"/>
    </glyph>
    <glyph id="glyph6" class="process">
      <bbox x="299.7819258701048" y="429.87830523219634" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph6.1" x="296.924783012962" y="437.0211623750535"/>
      <port id="glyph6.2" x="316.924783012962" y="437.0211623750535"/>
    </glyph>
    <glyph id="glyph3" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="379.1620543768622" y="422.0211623750535" w="60" h="30"/>
      <glyph id="glyph3_0" class="unit of information">
        <label text="ct:mRNA"/>
        <bbox x="404.6870543768622" y="416.0211623750535" w="40" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph7" class="source and sink">
      <bbox x="322.0837185192559" y="499.0054808397" w="22" h="22"/>
    </glyph>
    <glyph id="glyph5" class="process">
      <bbox x="402.01919723400505" y="502.86262369684283" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph5.1" x="399.1620543768622" y="510.0054808397"/>
      <port id="glyph5.2" x="419.1620543768622" y="510.0054808397"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule">
      <label text="IRF1"/>
      <bbox x="486.02912179116584" y="495.0054808397" w="60" h="30"/>
      <glyph id="glyph15_0" class="unit of information">
        <label text="mt:prot"/>
        <bbox x="513.5128178642408" y="489.0054808397" w="31.1181640625" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="nucleic acid feature">
      <label text="IRF1"/>
      <bbox x="345.5013840438063" y="284.0166944941331" w="60" h="30"/>
      <glyph id="glyph14_0" class="unit of information">
        <label text="ct:gene"/>
        <bbox x="372.625860816347" y="278.0166944941331" w="32.802734375" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph13" class="complex">
      <label text="STAT1α"/>
      <bbox x="134.2890089090587" y="190.96669449413326" w="116.5" h="115.22325353322313"/>
      <glyph id="glyph11" class="complex">
        <label text="STAT1α"/>
        <bbox x="145.9140089090587" y="202.59169449413324" w="93.25" h="46.5"/>
        <glyph id="glyph10" class="macromolecule">
          <label text="STAT1α"/>
          <bbox x="147.5390089090587" y="210.84169449413324" w="90" h="30"/>
          <glyph id="glyph10_0" class="state variable">
            <state value="P" variable="Y701"/>
            <bbox x="194.2122510965587" y="234.84169449413324" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_1" class="state variable">
            <state value="P" variable="Y727"/>
            <bbox x="233.2649854715587" y="234.84169449413324" w="40.17578125" h="12"/>
          </glyph>
          <glyph id="glyph10_2" class="unit of information">
            <label text="mt:prot"/>
            <bbox x="196.27060070593373" y="204.84169449413324" w="31.1181640625" h="12"/>
          </glyph>
        </glyph>
      </glyph>
      <glyph id="glyph12" class="nucleic acid feature">
        <label text="IRF1-GAS"/>
        <bbox x="161.28610914364012" y="274.56494802735637" w="60" h="30"/>
        <glyph id="glyph12_0" class="unit of information">
          <label text="ct:grr"/>
          <bbox x="191.00746366885215" y="268.56494802735637" w="22.7783203125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph0" class="complex">
      <label text="STAT1α"/>
      <bbox x="59.44346744528587" y="38.34609843233484" w="93.25000000000001" h="46.5"/>
      <glyph id="glyph1" class="macromolecule">
        <label text="STAT1α"/>
        <bbox x="61.06846744528586" y="46.59609843233484" w="90" h="30"/>
        <glyph id="glyph1_0" class="unit of information">
          <label text="mt:prot"/>
          <bbox x="109.80005924216087" y="40.59609843233484" w="31.1181640625" h="12"/>
        </glyph>
        <glyph id="glyph1_1" class="state variable">
          <state value="P" variable="Y701"/>
          <bbox x="107.74170963278587" y="70.59609843233484" w="40.17578125" h="12"/>
        </glyph>
        <glyph id="glyph1_2" class="state variable">
          <state value="P" variable="Y727"/>
          <bbox x="146.79444400778587" y="70.59609843233484" w="40.17578125" h="12"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph2" class="nucleic acid feature">
      <label text="IRF1-GAS"/>
      <bbox x="224.07679300933827" y="65.34609843233484" w="60" h="30"/>
      <glyph id="glyph2_0" class="unit of information">
        <label text="ct:grr"/>
        <bbox x="253.31508167883453" y="59.34609843233484" w="22.7783203125" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph9" class="association">
      <bbox x="187.55271881022813" y="129.6258231117263" w="14.285714285714286" h="14.285714285714286"/>
      <port id="glyph9.1" x="194.69557595308527" y="126.76868025458344"/>
      <port id="glyph9.2" x="194.69557595308527" y="146.76868025458344"/>
    </glyph>
    <glyph id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac" class="and">
      <bbox x="295.76586132239373" y="354.73768310220333" w="21.42857142857143" h="21.428571428571427"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" x="306.48014703667945" y="380.45196881648906"/>
      <port id="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2" x="306.48014703667945" y="350.45196881648906"/>
    </glyph>
    <arc id="_5491eb3b-6a5f-4f9d-b67d-e922e04d3020" class="consumption" source="glyph2" target="glyph9.1">
      <start x="237.76401832505422" y="95.84609843233484"/>
      <end x="194.69557595308527" y="126.14368025458344"/>
    </arc>
    <arc id="_0459b128-2bee-44af-8ba9-383b6910c1e1" class="necessary stimulation" source="glyph3" target="glyph5">
      <start x="409.1620543768622" y="452.5211623750535"/>
      <end x="409.1620543768622" y="499.2911951254143"/>
    </arc>
    <arc id="_4ee2bde6-472d-4524-9553-049e291af07d" class="consumption" source="glyph8" target="glyph6.1">
      <start x="241.97007961077375" y="437.0211623750535"/>
      <end x="296.299783012962" y="437.0211623750535"/>
    </arc>
    <arc id="_0ad8dcf1-cac1-41b3-95a5-cbf68587f704" class="production" source="glyph6.2" target="glyph3">
      <start x="317.549783012962" y="437.0211623750535"/>
      <end x="375.5370543768622" y="437.0211623750535"/>
    </arc>
    <arc id="be7ed04d-e856-4c84-b27c-2fa49b5177d6" class="consumption" source="glyph7" target="glyph5.1">
      <start x="344.7087185192559" y="510.0054808397"/>
      <end x="398.5370543768622" y="510.0054808397"/>
    </arc>
    <arc id="b4225995-e295-4243-bf85-798329327c1b" class="production" source="glyph5.2" target="glyph15">
      <start x="419.7870543768622" y="510.0054808397"/>
      <end x="482.40412179116584" y="510.0054808397"/>
    </arc>
    <arc id="_3efdeb75-2c5a-42cf-983a-e1965f773e4a" class="production" source="glyph9.2" target="glyph13">
      <start x="194.69557595308527" y="147.39368025458344"/>
      <end x="193.91299872786536" y="177.34227561476405"/>
    </arc>
    <arc id="nwtE_7a07ebe7-6e47-4960-a9ea-cec4309acd73" class="logic arc" source="glyph14" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start x="359.398053629011" y="314.5166944941331"/>
      <end x="306.48014703667945" y="349.82696881648906"/>
    </arc>
    <arc id="nwtE_e68abc8b-12b6-4f69-ae3d-395949f338df" class="logic arc" source="glyph13" target="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.2">
      <start x="254.03205075874027" y="311.6540129588613"/>
      <end x="306.48014703667945" y="349.82696881648906"/>
    </arc>
    <arc id="_4766ca86-a8d5-4b08-adc5-f3cc051ad699" class="consumption" source="glyph0" target="glyph9.1">
      <start x="145.85910439867763" y="95.34609843233484"/>
      <end x="194.69557595308527" y="126.14368025458344"/>
    </arc>
    <arc id="nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff" class="necessary stimulation" source="nwtN_b4078d10-6b7d-456b-a754-5a3975cbe1ac.1" target="glyph6">
      <glyph id="nwtE_e03c5f9a-c251-43c8-a559-1b2a93a5ccff_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="306.48014703667945" y="381.07696881648906"/>
      <end x="306.858219037075" y="426.3069369673069"/>
    </arc>
  </map>
</sbgn>
