<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="sbml">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.0.1" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#9ecae1ff"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#ffffffff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/blue4_gradient.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/bw1_gradient.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="node9ecae15555551.2511normalnormalHelvetica000image_1none505010010011" idList="__s0 __s1 __s2 __s3 __s4 __s5 __s6 __s7 __s8 __s9 __s10 __s11 __s12 __s13 __s14 __s15 __s16 __s17 __s18 __s19 __s20 __s21 __s22 __s23 __s24 __s25 __s26 __s27 __s28 __s29 __s30 __s31 __s32 __s33 __s34 __s35 __s36 __s37 __s38 __s39 __s40 __s41 __s42 __s43 __s44 __s45 __s46 __s47 __s48 __s49 __s50 __s51 __s52 __s53 __s54 __s55 __s56 __s57 __s58 __s59 __s60 __s61 __s62 __s63 __s64 __s65 __s66 __s67 __s68">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_1" background-image="image_1" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.25image_2none505010010011" idList="r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52">
            <g stroke="color_2" stroke-width="1.25" fill="color_3" background-image="image_2" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="__s0_r0 __s1_r0 r0___s20 __s20_r1 r1___s21 __s3_r2 __s21_r2 r2___s22 __s2_r3 __s21_r3 r3___s23 __s22_r4 r4___s21 r4___s24 __s10_r5 __s24_r5 r5___s25 __s4_r6 __s24_r6 r6___s26 __s6_r7 __s24_r7 r7___s27 __s19_r8 __s24_r8 r8___s28 __s25_r9 r9___s24 r9___s29 __s27_r10 r10___s24 r10___s30 __s28_r11 r11___s24 r11___s31 __s9_r12 __s30_r12 r12___s32 __s8_r13 __s30_r13 r13___s33 __s7_r14 __s30_r14 r14___s34 __s11_r15 __s29_r15 r15___s35 __s16_r16 __s29_r16 r16___s36 __s17_r17 __s30_r17 r17___s37 __s32_r18 r18___s9 r18___s38 __s33_r19 r19___s30 r19___s39 __s34_r20 r20___s30 r20___s40 __s35_r21 r21___s29 r21___s41 __s37_r22 r22___s30 r22___s42 __s3_r23 __s40_r23 r23___s43 __s41_r24 r24___s44 __s43_r25 r25___s24 r25___s40 __s44_r26 r26___s45 __s12_r27 __s44_r27 r27___s46 __s45_r28 r28___s47 __s12_r29 __s45_r29 r29___s48 __s12_r30 __s47_r30 r30___s49 __s13_r31 __s47_r31 r31___s50 __s50_r32 r32___s51 __s14_r33 __s51_r33 r33___s52 __s15_r34 __s51_r34 r34___s53 __s52_r35 r35___s51 r35___s54 __s53_r36 r36___s51 r36___s55 __s54_r37 r37___s56 __s55_r38 r38___s57 __s5_r39 __s57_r39 r39___s58 __s9_r40 __s56_r40 r40___s59 __s58_r41 r41___s57 r41___s60 __s6_r42 __s60_r42 r42___s61 __s30_r43 __s60_r43 r43___s62 __s9_r44 __s60_r44 r44___s63 __s18_r45 __s60_r45 r45___s64 __s61_r46 r46___s30 r46___s60 __s62_r47 r47___s30 r47___s65 __s64_r48 r48___s60 r48___s66 __s6_r49 __s65_r49 r49___s67 __s18_r50 __s65_r50 r50___s68 __s67_r51 r51___s30 r51___s65 __s68_r52 r52___s65 r52___s66">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <nwt:mapProperties xmlns:nwt="https://newteditor.org/">

        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
      </nwt:mapProperties>
    </extension>
    <glyph id="__s0" class="simple molecule">
      <label text="L(bf=None)"/>
      <bbox x="-116.88367215303256" y="-337.21042418351635" w="50" h="30"/>
      <port id="__s0.1" x="-116.88367215303256" y="-322.21042418351635"/>
      <port id="__s0.2" x="-66.88367215303256" y="-322.21042418351635"/>
    </glyph>
    <glyph id="__s1" class="simple molecule">
      <label text="R(bf=None)"/>
      <bbox x="-211.67325852733435" y="-386.40393210835146" w="50" h="30"/>
      <port id="__s1.1" x="-211.67325852733435" y="-371.40393210835146"/>
      <port id="__s1.2" x="-161.67325852733435" y="-371.40393210835146"/>
    </glyph>
    <glyph id="__s2" class="simple molecule">
      <label text="flip(bf=None)"/>
      <bbox x="-57.3987197625535" y="-216.4270762137602" w="50" h="30"/>
      <port id="__s2.1" x="-57.3987197625535" y="-201.4270762137602"/>
      <port id="__s2.2" x="-7.3987197625534975" y="-201.4270762137602"/>
    </glyph>
    <glyph id="__s3" class="simple molecule">
      <label text="C8(bf=None, state='pro')"/>
      <bbox x="-310.25034464466114" y="-94.07135956305017" w="50" h="30"/>
      <port id="__s3.1" x="-310.25034464466114" y="-79.07135956305017"/>
      <port id="__s3.2" x="-260.25034464466114" y="-79.07135956305017"/>
    </glyph>
    <glyph id="__s4" class="simple molecule">
      <label text="BAR(bf=None)"/>
      <bbox x="61.962618478286075" y="-2.7272908785501286" w="50" h="30"/>
      <port id="__s4.1" x="61.962618478286075" y="12.272709121449871"/>
      <port id="__s4.2" x="111.96261847828607" y="12.272709121449871"/>
    </glyph>
    <glyph id="__s5" class="simple molecule">
      <label text="Apaf(bf=None, state='I')"/>
      <bbox x="204.54751132602146" y="356.40393210835146" w="50" h="30"/>
      <port id="__s5.1" x="204.54751132602146" y="371.40393210835146"/>
      <port id="__s5.2" x="254.54751132602146" y="371.40393210835146"/>
    </glyph>
    <glyph id="__s6" class="simple molecule">
      <label text="C3(bf=None, state='pro')"/>
      <bbox x="-47.415832634450624" y="99.62848550156097" w="50" h="30"/>
      <port id="__s6.1" x="-47.415832634450624" y="114.62848550156097"/>
      <port id="__s6.2" x="2.5841673655493764" y="114.62848550156097"/>
    </glyph>
    <glyph id="__s7" class="simple molecule">
      <label text="C6(bf=None, state='pro')"/>
      <bbox x="-138.21502413949557" y="33.4906760522717" w="50" h="30"/>
      <port id="__s7.1" x="-138.21502413949557" y="48.4906760522717"/>
      <port id="__s7.2" x="-88.21502413949557" y="48.4906760522717"/>
    </glyph>
    <glyph id="__s8" class="simple molecule">
      <label text="PARP(bf=None, state='U')"/>
      <bbox x="-231.95281584776487" y="261.8916243201491" w="50" h="30"/>
      <port id="__s8.1" x="-231.95281584776487" y="276.8916243201491"/>
      <port id="__s8.2" x="-181.95281584776487" y="276.8916243201491"/>
    </glyph>
    <glyph id="__s9" class="simple molecule">
      <label text="XIAP(bf=None)"/>
      <bbox x="60.44394250783252" y="155.1828468853375" w="50" h="30"/>
      <port id="__s9.1" x="60.44394250783252" y="170.1828468853375"/>
      <port id="__s9.2" x="110.44394250783252" y="170.1828468853375"/>
    </glyph>
    <glyph id="__s10" class="simple molecule">
      <label text="Bid(bf=None, state='U')"/>
      <bbox x="28.416337762546902" y="-113.00956289054886" w="50" h="30"/>
      <port id="__s10.1" x="28.416337762546902" y="-98.00956289054886"/>
      <port id="__s10.2" x="78.4163377625469" y="-98.00956289054886"/>
    </glyph>
    <glyph id="__s11" class="simple molecule">
      <label text="Bax(bf=None, s1=None, s2=None, state='C')"/>
      <bbox x="-3.5287656504534652" y="-265.3829409431364" w="50" h="30"/>
      <port id="__s11.1" x="-3.5287656504534652" y="-250.38294094313642"/>
      <port id="__s11.2" x="46.471234349546535" y="-250.38294094313642"/>
    </glyph>
    <glyph id="__s12" class="simple molecule">
      <label text="Bcl2(bf=None)"/>
      <bbox x="476.1562480218032" y="-243.3458108433768" w="50" h="30"/>
      <port id="__s12.1" x="476.1562480218032" y="-228.3458108433768"/>
      <port id="__s12.2" x="526.1562480218032" y="-228.3458108433768"/>
    </glyph>
    <glyph id="__s13" class="simple molecule">
      <label text="Mito(bf=None, state='I')"/>
      <bbox x="436.83718879698654" y="-64.26154340908506" w="50" h="30"/>
      <port id="__s13.1" x="436.83718879698654" y="-49.261543409085064"/>
      <port id="__s13.2" x="486.83718879698654" y="-49.261543409085064"/>
    </glyph>
    <glyph id="__s14" class="simple molecule">
      <label text="Smac(bf=None, state='M')"/>
      <bbox x="588.857907315422" y="110.97366005684064" w="50" h="30"/>
      <port id="__s14.1" x="588.857907315422" y="125.97366005684064"/>
      <port id="__s14.2" x="638.857907315422" y="125.97366005684064"/>
    </glyph>
    <glyph id="__s15" class="simple molecule">
      <label text="CytoC(bf=None, state='M')"/>
      <bbox x="575.3937717980893" y="204.0145236493224" w="50" h="30"/>
      <port id="__s15.1" x="575.3937717980893" y="219.0145236493224"/>
      <port id="__s15.2" x="625.3937717980893" y="219.0145236493224"/>
    </glyph>
    <glyph id="__s16" class="simple molecule">
      <label text="Bcl2c(b=None)"/>
      <bbox x="183.92131678567878" y="-145.79550022563808" w="50" h="30"/>
      <port id="__s16.1" x="183.92131678567878" y="-130.79550022563808"/>
      <port id="__s16.2" x="233.92131678567878" y="-130.79550022563808"/>
    </glyph>
    <glyph id="__s17" class="simple molecule">
      <label text="BFP(sl=1, bf=None) ._br_BFP(sl=1, bf=None)"/>
      <bbox x="-113.46382530076048" y="85.74998159141941" w="50" h="30"/>
      <port id="__s17.1" x="-113.46382530076048" y="100.74998159141941"/>
      <port id="__s17.2" x="-63.463825300760476" y="100.74998159141941"/>
    </glyph>
    <glyph id="__s18" class="simple molecule">
      <label text="Cit(sl=1, bf=None) ._br_Cit(sl=1, bf=None)"/>
      <bbox x="-31.280673272681383" y="329.9704624763542" w="50" h="30"/>
      <port id="__s18.1" x="-31.280673272681383" y="344.9704624763542"/>
      <port id="__s18.2" x="18.719326727318617" y="344.9704624763542"/>
    </glyph>
    <glyph id="__s19" class="simple molecule">
      <label text="mKate(sl=1, bf=None) ._br_mKate(sl=1, bf=None)"/>
      <bbox x="-33.68832198258116" y="11.191723771650324" w="50" h="30"/>
      <port id="__s19.1" x="-33.68832198258116" y="26.191723771650324"/>
      <port id="__s19.2" x="16.311678017418842" y="26.191723771650324"/>
    </glyph>
    <glyph id="__s20" class="simple molecule">
      <label text="L(bf=1) ._br_R(bf=1)"/>
      <bbox x="-212.618145795863" y="-275.2322606148042" w="50" h="30"/>
      <port id="__s20.1" x="-212.618145795863" y="-260.2322606148042"/>
      <port id="__s20.2" x="-162.618145795863" y="-260.2322606148042"/>
    </glyph>
    <glyph id="__s21" class="simple molecule">
      <label text="DISC(bf=None)"/>
      <bbox x="-187.56946676079784" y="-159.57699356087303" w="50" h="30"/>
      <port id="__s21.1" x="-187.56946676079784" y="-144.57699356087303"/>
      <port id="__s21.2" x="-137.56946676079784" y="-144.57699356087303"/>
    </glyph>
    <glyph id="__s22" class="simple molecule">
      <label text="C8(bf=1, state='pro') ._br_DISC(bf=1)"/>
      <bbox x="-203.49495879555943" y="-105.06144096451634" w="50" h="30"/>
      <port id="__s22.1" x="-203.49495879555943" y="-90.06144096451634"/>
      <port id="__s22.2" x="-153.49495879555943" y="-90.06144096451634"/>
    </glyph>
    <glyph id="__s23" class="simple molecule">
      <label text="DISC(bf=1) ._br_flip(bf=1)"/>
      <bbox x="-129.065928587049" y="-251.82028387204565" w="50" h="30"/>
      <port id="__s23.1" x="-129.065928587049" y="-236.82028387204565"/>
      <port id="__s23.2" x="-79.065928587049" y="-236.82028387204565"/>
    </glyph>
    <glyph id="__s24" class="simple molecule">
      <label text="C8(bf=None, state='A')"/>
      <bbox x="-76.95201577840905" y="-39.6391691397208" w="50" h="30"/>
      <port id="__s24.1" x="-76.95201577840905" y="-24.6391691397208"/>
      <port id="__s24.2" x="-26.95201577840905" y="-24.6391691397208"/>
    </glyph>
    <glyph id="__s25" class="simple molecule">
      <label text="Bid(bf=1, state='U') ._br_C8(bf=1, state='A')"/>
      <bbox x="-41.81579820568251" y="-146.11895458012793" w="50" h="30"/>
      <port id="__s25.1" x="-41.81579820568251" y="-131.11895458012793"/>
      <port id="__s25.2" x="8.184201794317488" y="-131.11895458012793"/>
    </glyph>
    <glyph id="__s26" class="simple molecule">
      <label text="BAR(bf=1) ._br_C8(bf=1, state='A')"/>
      <bbox x="59.35069264237363" y="-63.008723645947526" w="50" h="30"/>
      <port id="__s26.1" x="59.35069264237363" y="-48.008723645947526"/>
      <port id="__s26.2" x="109.35069264237363" y="-48.008723645947526"/>
    </glyph>
    <glyph id="__s27" class="simple molecule">
      <label text="C3(bf=1, state='pro') ._br_C8(bf=1, state='A')"/>
      <bbox x="-71.56485583952696" y="0.4420120863033947" w="50" h="30"/>
      <port id="__s27.1" x="-71.56485583952696" y="15.442012086303395"/>
      <port id="__s27.2" x="-21.564855839526956" y="15.442012086303395"/>
    </glyph>
    <glyph id="__s28" class="simple molecule">
      <label text="C8(bf=1, state='A') ._br_mKate(sl=2, bf=1) ._br_mKate(sl=2, bf=None)"/>
      <bbox x="-151.53809897233472" y="-58.535476899014995" w="50" h="30"/>
      <port id="__s28.1" x="-151.53809897233472" y="-43.535476899014995"/>
      <port id="__s28.2" x="-101.53809897233472" y="-43.535476899014995"/>
    </glyph>
    <glyph id="__s29" class="simple molecule">
      <label text="Bid(bf=None, state='T')"/>
      <bbox x="50.29270781095633" y="-156.51052908672065" w="50" h="30"/>
      <port id="__s29.1" x="50.29270781095633" y="-141.51052908672065"/>
      <port id="__s29.2" x="100.29270781095633" y="-141.51052908672065"/>
    </glyph>
    <glyph id="__s30" class="simple molecule">
      <label text="C3(bf=None, state='A')"/>
      <bbox x="-116.93069072911592" y="133.69929728690732" w="50" h="30"/>
      <port id="__s30.1" x="-116.93069072911592" y="148.69929728690732"/>
      <port id="__s30.2" x="-66.93069072911592" y="148.69929728690732"/>
    </glyph>
    <glyph id="__s31" class="simple molecule">
      <label text="mKate(sl=None, bf=None)"/>
      <bbox x="-113.14800898422092" y="-141.97723042409444" w="50" h="30"/>
      <port id="__s31.1" x="-113.14800898422092" y="-126.97723042409444"/>
      <port id="__s31.2" x="-63.14800898422092" y="-126.97723042409444"/>
    </glyph>
    <glyph id="__s32" class="simple molecule">
      <label text="C3(bf=1, state='A') ._br_XIAP(bf=1)"/>
      <bbox x="1.8754394388239746" y="239.73415338647" w="50" h="30"/>
      <port id="__s32.1" x="1.8754394388239746" y="254.73415338647"/>
      <port id="__s32.2" x="51.875439438823975" y="254.73415338647"/>
    </glyph>
    <glyph id="__s33" class="simple molecule">
      <label text="C3(bf=1, state='A') ._br_PARP(bf=1, state='U')"/>
      <bbox x="-249.14477133093797" y="208.00768570085162" w="50" h="30"/>
      <port id="__s33.1" x="-249.14477133093797" y="223.00768570085162"/>
      <port id="__s33.2" x="-199.14477133093797" y="223.00768570085162"/>
    </glyph>
    <glyph id="__s34" class="simple molecule">
      <label text="C3(bf=1, state='A') ._br_C6(bf=1, state='pro')"/>
      <bbox x="-262.16538377697873" y="74.21357685995469" w="50" h="30"/>
      <port id="__s34.1" x="-262.16538377697873" y="89.21357685995469"/>
      <port id="__s34.2" x="-212.16538377697873" y="89.21357685995469"/>
    </glyph>
    <glyph id="__s35" class="simple molecule">
      <label text="Bax(bf=1, s1=None, s2=None, state='C') ._br_Bid(bf=1, state='T')"/>
      <bbox x="73.28789910471295" y="-254.81778770116358" w="50" h="30"/>
      <port id="__s35.1" x="73.28789910471295" y="-239.81778770116358"/>
      <port id="__s35.2" x="123.28789910471295" y="-239.81778770116358"/>
    </glyph>
    <glyph id="__s36" class="simple molecule">
      <label text="Bcl2c(b=1) ._br_Bid(bf=1, state='T')"/>
      <bbox x="142.1429734226321" y="-81.35157978445969" w="50" h="30"/>
      <port id="__s36.1" x="142.1429734226321" y="-66.35157978445969"/>
      <port id="__s36.2" x="192.1429734226321" y="-66.35157978445969"/>
    </glyph>
    <glyph id="__s37" class="simple molecule">
      <label text="BFP(sl=2, bf=1) ._br_BFP(sl=2, bf=None) ._br_C3(bf=1, state='A')"/>
      <bbox x="-240.46355631169777" y="117.95850195638357" w="50" h="30"/>
      <port id="__s37.1" x="-240.46355631169777" y="132.95850195638357"/>
      <port id="__s37.2" x="-190.46355631169777" y="132.95850195638357"/>
    </glyph>
    <glyph id="__s38" class="simple molecule">
      <label text="C3(bf=None, state='ub')"/>
      <bbox x="152.39768009544613" y="202.48024077188012" w="50" h="30"/>
      <port id="__s38.1" x="152.39768009544613" y="217.48024077188012"/>
      <port id="__s38.2" x="202.39768009544613" y="217.48024077188012"/>
    </glyph>
    <glyph id="__s39" class="simple molecule">
      <label text="PARP(bf=None, state='C')"/>
      <bbox x="-303.8606215141325" y="164.86152371146787" w="50" h="30"/>
      <port id="__s39.1" x="-303.8606215141325" y="179.86152371146787"/>
      <port id="__s39.2" x="-253.8606215141325" y="179.86152371146787"/>
    </glyph>
    <glyph id="__s40" class="simple molecule">
      <label text="C6(bf=None, state='A')"/>
      <bbox x="-240.73984952235796" y="-3.1268026893115177" w="50" h="30"/>
      <port id="__s40.1" x="-240.73984952235796" y="11.873197310688482"/>
      <port id="__s40.2" x="-190.73984952235796" y="11.873197310688482"/>
    </glyph>
    <glyph id="__s41" class="simple molecule">
      <label text="Bax(bf=None, s1=None, s2=None, state='A')"/>
      <bbox x="175.43658034168556" y="-233.09893111935267" w="50" h="30"/>
      <port id="__s41.1" x="175.43658034168556" y="-218.09893111935267"/>
      <port id="__s41.2" x="225.43658034168556" y="-218.09893111935267"/>
    </glyph>
    <glyph id="__s42" class="simple molecule">
      <label text="BFP(sl=None, bf=None)"/>
      <bbox x="-203.4683742349362" y="44.80315768970587" w="50" h="30"/>
      <port id="__s42.1" x="-203.4683742349362" y="59.80315768970587"/>
      <port id="__s42.2" x="-153.4683742349362" y="59.80315768970587"/>
    </glyph>
    <glyph id="__s43" class="simple molecule">
      <label text="C6(bf=1, state='A') ._br_C8(bf=1, state='pro')"/>
      <bbox x="-230.16764480659074" y="-51.14592578372532" w="50" h="30"/>
      <port id="__s43.1" x="-230.16764480659074" y="-36.14592578372532"/>
      <port id="__s43.2" x="-180.16764480659074" y="-36.14592578372532"/>
    </glyph>
    <glyph id="__s44" class="simple molecule">
      <label text="Bax(bf=None, s1=None, s2=None, state='M')"/>
      <bbox x="316.9515242514092" y="-271.6339290291828" w="50" h="30"/>
      <port id="__s44.1" x="316.9515242514092" y="-256.6339290291828"/>
      <port id="__s44.2" x="366.9515242514092" y="-256.6339290291828"/>
    </glyph>
    <glyph id="__s45" class="simple molecule">
      <label text="Bax(bf=None, s1=1, s2=None, state='M') ._br_Bax(bf=None, s1=None, s2=1, state='M')"/>
      <bbox x="404.69690611548174" y="-216.5235263909308" w="50" h="30"/>
      <port id="__s45.1" x="404.69690611548174" y="-201.5235263909308"/>
      <port id="__s45.2" x="454.69690611548174" y="-201.5235263909308"/>
    </glyph>
    <glyph id="__s46" class="simple molecule">
      <label text="Bax(bf=1, s1=None, s2=None, state='M') ._br_Bcl2(bf=1)"/>
      <bbox x="370.5189921439723" y="-325.2328781234347" w="50" h="30"/>
      <port id="__s46.1" x="370.5189921439723" y="-310.2328781234347"/>
      <port id="__s46.2" x="420.5189921439723" y="-310.2328781234347"/>
    </glyph>
    <glyph id="__s47" class="simple molecule">
      <label text="Bax(bf=None, s1=1, s2=2, state='M') ._br_Bax(bf=None, s1=3, s2=1, state='M') ._br_Bax(bf=None, s1=4, s2=3, state='M') ._br_Bax(bf=None, s1=2, s2=4, state='M')"/>
      <bbox x="500.4752122040651" y="-123.7273634482282" w="50" h="30"/>
      <port id="__s47.1" x="500.4752122040651" y="-108.7273634482282"/>
      <port id="__s47.2" x="550.4752122040651" y="-108.7273634482282"/>
    </glyph>
    <glyph id="__s48" class="simple molecule">
      <label text="Bax(bf=1, s1=None, s2=2, state='M') ._br_Bax(bf=None, s1=2, s2=None, state='M') ._br_Bcl2(bf=1)"/>
      <bbox x="458.0165933392602" y="-339.06091358424226" w="50" h="30"/>
      <port id="__s48.1" x="458.0165933392602" y="-324.06091358424226"/>
      <port id="__s48.2" x="508.0165933392602" y="-324.06091358424226"/>
    </glyph>
    <glyph id="__s49" class="simple molecule">
      <label text="Bax(bf=1, s1=2, s2=3, state='M') ._br_Bax(bf=None, s1=4, s2=2, state='M') ._br_Bax(bf=None, s1=5, s2=4, state='M') ._br_Bax(bf=None, s1=3, s2=5, state='M') ._br_Bcl2(bf=1)"/>
      <bbox x="573.467323591738" y="-195.43250068309248" w="50" h="30"/>
      <port id="__s49.1" x="573.467323591738" y="-180.43250068309248"/>
      <port id="__s49.2" x="623.467323591738" y="-180.43250068309248"/>
    </glyph>
    <glyph id="__s50" class="simple molecule">
      <label text="Bax(bf=1, s1=2, s2=3, state='M') ._br_Bax(bf=None, s1=4, s2=2, state='M') ._br_Bax(bf=None, s1=5, s2=4, state='M') ._br_Bax(bf=None, s1=3, s2=5, state='M') ._br_Mito(bf=1, state='I')"/>
      <bbox x="506.3724562168578" y="3.9461822477481014" w="50" h="30"/>
      <port id="__s50.1" x="506.3724562168578" y="18.9461822477481"/>
      <port id="__s50.2" x="556.3724562168578" y="18.9461822477481"/>
    </glyph>
    <glyph id="__s51" class="simple molecule">
      <label text="Mito(bf=None, state='A')"/>
      <bbox x="464.15953932056584" y="138.18164794761404" w="50" h="30"/>
      <port id="__s51.1" x="464.15953932056584" y="153.18164794761404"/>
      <port id="__s51.2" x="514.1595393205658" y="153.18164794761404"/>
    </glyph>
    <glyph id="__s52" class="simple molecule">
      <label text="Mito(bf=1, state='A') ._br_Smac(bf=1, state='M')"/>
      <bbox x="442.62491801498516" y="83.46060326977255" w="50" h="30"/>
      <port id="__s52.1" x="442.62491801498516" y="98.46060326977255"/>
      <port id="__s52.2" x="492.62491801498516" y="98.46060326977255"/>
    </glyph>
    <glyph id="__s53" class="simple molecule">
      <label text="CytoC(bf=1, state='M') ._br_Mito(bf=1, state='A')"/>
      <bbox x="468.0890837577225" y="239.69415947553574" w="50" h="30"/>
      <port id="__s53.1" x="468.0890837577225" y="254.69415947553574"/>
      <port id="__s53.2" x="518.0890837577225" y="254.69415947553574"/>
    </glyph>
    <glyph id="__s54" class="simple molecule">
      <label text="Smac(bf=None, state='C')"/>
      <bbox x="331.41568449686883" y="125.8793572775187" w="50" h="30"/>
      <port id="__s54.1" x="331.41568449686883" y="140.8793572775187"/>
      <port id="__s54.2" x="381.41568449686883" y="140.8793572775187"/>
    </glyph>
    <glyph id="__s55" class="simple molecule">
      <label text="CytoC(bf=None, state='C')"/>
      <bbox x="346.27757943416844" y="219.71658691419933" w="50" h="30"/>
      <port id="__s55.1" x="346.27757943416844" y="234.71658691419933"/>
      <port id="__s55.2" x="396.27757943416844" y="234.71658691419933"/>
    </glyph>
    <glyph id="__s56" class="simple molecule">
      <label text="Smac(bf=None, state='A')"/>
      <bbox x="209.18844139735526" y="146.03740970285153" w="50" h="30"/>
      <port id="__s56.1" x="209.18844139735526" y="161.03740970285153"/>
      <port id="__s56.2" x="259.1884413973553" y="161.03740970285153"/>
    </glyph>
    <glyph id="__s57" class="simple molecule">
      <label text="CytoC(bf=None, state='A')"/>
      <bbox x="197.82218266844976" y="246.18154262777693" w="50" h="30"/>
      <port id="__s57.1" x="197.82218266844976" y="261.18154262777693"/>
      <port id="__s57.2" x="247.82218266844976" y="261.18154262777693"/>
    </glyph>
    <glyph id="__s58" class="simple molecule">
      <label text="Apaf(bf=1, state='I') ._br_CytoC(bf=1, state='A')"/>
      <bbox x="138.9544021993972" y="299.0002197788778" w="50" h="30"/>
      <port id="__s58.1" x="138.9544021993972" y="314.0002197788778"/>
      <port id="__s58.2" x="188.9544021993972" y="314.0002197788778"/>
    </glyph>
    <glyph id="__s59" class="simple molecule">
      <label text="Smac(bf=1, state='A') ._br_XIAP(bf=1)"/>
      <bbox x="181.91359124931097" y="87.22315388806136" w="50" h="30"/>
      <port id="__s59.1" x="181.91359124931097" y="102.22315388806136"/>
      <port id="__s59.2" x="231.91359124931097" y="102.22315388806136"/>
    </glyph>
    <glyph id="__s60" class="simple molecule">
      <label text="Apaf(bf=None, state='A')"/>
      <bbox x="28.554166716169846" y="199.79802071399237" w="50" h="30"/>
      <port id="__s60.1" x="28.554166716169846" y="214.79802071399237"/>
      <port id="__s60.2" x="78.55416671616985" y="214.79802071399237"/>
    </glyph>
    <glyph id="__s61" class="simple molecule">
      <label text="Apaf(bf=1, state='A') ._br_C3(bf=1, state='pro')"/>
      <bbox x="32.24292240354123" y="84.03514037838848" w="50" h="30"/>
      <port id="__s61.1" x="32.24292240354123" y="99.03514037838848"/>
      <port id="__s61.2" x="82.24292240354123" y="99.03514037838848"/>
    </glyph>
    <glyph id="__s62" class="simple molecule">
      <label text="Apaf(bf=1, state='A') ._br_C3(bf=1, state='A')"/>
      <bbox x="-59.08061597695732" y="204.39067905484012" w="50" h="30"/>
      <port id="__s62.1" x="-59.08061597695732" y="219.39067905484012"/>
      <port id="__s62.2" x="-9.080615976957318" y="219.39067905484012"/>
    </glyph>
    <glyph id="__s63" class="simple molecule">
      <label text="Apaf(bf=1, state='A') ._br_XIAP(bf=1)"/>
      <bbox x="107.01065459081846" y="112.65371127501403" w="50" h="30"/>
      <port id="__s63.1" x="107.01065459081846" y="127.65371127501403"/>
      <port id="__s63.2" x="157.01065459081846" y="127.65371127501403"/>
    </glyph>
    <glyph id="__s64" class="simple molecule">
      <label text="Apaf(bf=1, state='A') ._br_Cit(sl=2, bf=1) ._br_Cit(sl=2, bf=None)"/>
      <bbox x="50.75498381839482" y="329.3868004495608" w="50" h="30"/>
      <port id="__s64.1" x="50.75498381839482" y="344.3868004495608"/>
      <port id="__s64.2" x="100.75498381839482" y="344.3868004495608"/>
    </glyph>
    <glyph id="__s65" class="simple molecule">
      <label text="Apop(bf=None)"/>
      <bbox x="-164.23615733190857" y="236.51216780260378" w="50" h="30"/>
      <port id="__s65.1" x="-164.23615733190857" y="251.51216780260378"/>
      <port id="__s65.2" x="-114.23615733190857" y="251.51216780260378"/>
    </glyph>
    <glyph id="__s66" class="simple molecule">
      <label text="Cit(sl=None, bf=None)"/>
      <bbox x="-68.12597818658932" y="286.652316137252" w="50" h="30"/>
      <port id="__s66.1" x="-68.12597818658932" y="301.652316137252"/>
      <port id="__s66.2" x="-18.12597818658932" y="301.652316137252"/>
    </glyph>
    <glyph id="__s67" class="simple molecule">
      <label text="Apop(bf=1) ._br_C3(bf=1, state='pro')"/>
      <bbox x="-103.28826170163748" y="243.01427013052847" w="50" h="30"/>
      <port id="__s67.1" x="-103.28826170163748" y="258.0142701305285"/>
      <port id="__s67.2" x="-53.28826170163748" y="258.0142701305285"/>
    </glyph>
    <glyph id="__s68" class="simple molecule">
      <label text="Apop(bf=1) ._br_Cit(sl=2, bf=1) ._br_Cit(sl=2, bf=None)"/>
      <bbox x="-178.7557389586818" y="347.50897814741484" w="50" h="30"/>
      <port id="__s68.1" x="-178.7557389586818" y="362.50897814741484"/>
      <port id="__s68.2" x="-128.7557389586818" y="362.50897814741484"/>
    </glyph>
    <glyph id="r0" class="process">
      <bbox x="-166.7562671880131" y="-321.26737439377956" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r0.1" x="-161.39912433087025" y="-308.41023153663673"/>
      <port id="r0.2" x="-161.39912433087025" y="-323.41023153663673"/>
    </glyph>
    <glyph id="r1" class="process">
      <bbox x="-180.48863234321237" y="-207.9585593664617" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r1.1" x="-167.6314894860695" y="-202.60141650931885"/>
      <port id="r1.2" x="-182.6314894860695" y="-202.60141650931885"/>
    </glyph>
    <glyph id="r2" class="process">
      <bbox x="-239.46707471871395" y="-132.8523872745795" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r2.1" x="-226.60993186157108" y="-127.49524441743665"/>
      <port id="r2.2" x="-241.60993186157108" y="-127.49524441743665"/>
    </glyph>
    <glyph id="r3" class="process">
      <bbox x="-103.9515939600974" y="-185.6700429579463" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r3.1" x="-98.59445110295454" y="-187.81290010080343"/>
      <port id="r3.2" x="-98.59445110295454" y="-172.81290010080343"/>
    </glyph>
    <glyph id="r4" class="process">
      <bbox x="-117.10803534768593" y="-90.1134456257407" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r4.1" x="-104.25089249054307" y="-84.75630276859783"/>
      <port id="r4.2" x="-119.25089249054307" y="-84.75630276859783"/>
    </glyph>
    <glyph id="r5" class="process">
      <bbox x="-28.37814033729904" y="-82.38379819542185" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r5.1" x="-23.020997480156183" y="-84.52665533827899"/>
      <port id="r5.2" x="-23.020997480156183" y="-69.52665533827899"/>
    </glyph>
    <glyph id="r6" class="process">
      <bbox x="15.138241664821496" y="-25.563285765657707" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r6.1" x="27.995384521964354" y="-20.20614290851485"/>
      <port id="r6.2" x="12.995384521964354" y="-20.20614290851485"/>
    </glyph>
    <glyph id="r7" class="process">
      <bbox x="0.9666371671345111" y="53.944274710013616" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r7.1" x="13.823780024277369" y="59.30141756715648"/>
      <port id="r7.2" x="-1.1762199757226321" y="59.30141756715648"/>
    </glyph>
    <glyph id="r8" class="process">
      <bbox x="-102.41370786366275" y="3.401652254648546" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r8.1" x="-104.55656500651989" y="8.758795111791404"/>
      <port id="r8.2" x="-89.55656500651989" y="8.758795111791404"/>
    </glyph>
    <glyph id="r9" class="process">
      <bbox x="3.529636177936343" y="-78.12949442346476" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r9.1" x="16.3867790350792" y="-72.7723515663219"/>
      <port id="r9.2" x="1.3867790350791998" y="-72.7723515663219"/>
    </glyph>
    <glyph id="r10" class="process">
      <bbox x="-65.85442874954785" y="58.619749354774314" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r10.1" x="-67.99728589240499" y="63.976892211917175"/>
      <port id="r10.2" x="-52.99728589240499" y="63.976892211917175"/>
    </glyph>
    <glyph id="r11" class="process">
      <bbox x="-69.788105481511" y="-80.24483621189707" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r11.1" x="-56.930962624368135" y="-74.8876933547542"/>
      <port id="r11.2" x="-71.93096262436814" y="-74.8876933547542"/>
    </glyph>
    <glyph id="r12" class="process">
      <bbox x="-1.2664281271180435" y="181.2076186251134" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r12.1" x="4.090714730024814" y="194.06476148225627"/>
      <port id="r12.2" x="4.090714730024814" y="179.06476148225627"/>
    </glyph>
    <glyph id="r13" class="process">
      <bbox x="-167.90827850059162" y="203.38662746265845" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r13.1" x="-170.05113564344876" y="208.7437703198013"/>
      <port id="r13.2" x="-155.05113564344876" y="208.7437703198013"/>
    </glyph>
    <glyph id="r14" class="process">
      <bbox x="-142.8287448436571" y="107.28529741003464" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r14.1" x="-144.97160198651423" y="112.6424402671775"/>
      <port id="r14.2" x="-129.97160198651423" y="112.6424402671775"/>
    </glyph>
    <glyph id="r15" class="process">
      <bbox x="43.44287512829982" y="-199.7683197259359" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r15.1" x="48.80001798544268" y="-201.91117686879304"/>
      <port id="r15.2" x="48.80001798544268" y="-186.91117686879304"/>
    </glyph>
    <glyph id="r16" class="process">
      <bbox x="136.67945882856392" y="-126.48213803285307" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r16.1" x="142.03660168570678" y="-113.62499517571021"/>
      <port id="r16.2" x="142.03660168570678" y="-128.6249951757102"/>
    </glyph>
    <glyph id="r17" class="process">
      <bbox x="-169.17971222862673" y="103.79189602912578" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r17.1" x="-171.32256937148387" y="109.14903888626864"/>
      <port id="r17.2" x="-156.32256937148387" y="109.14903888626864"/>
    </glyph>
    <glyph id="r18" class="process">
      <bbox x="96.55465527503058" y="229.6798304480745" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r18.1" x="101.91179813217344" y="227.53697330521737"/>
      <port id="r18.2" x="101.91179813217344" y="242.53697330521737"/>
    </glyph>
    <glyph id="r19" class="process">
      <bbox x="-188.45040343828674" y="168.48856726506625" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r19.1" x="-183.09326058114388" y="166.3457101222091"/>
      <port id="r19.2" x="-183.09326058114388" y="181.3457101222091"/>
    </glyph>
    <glyph id="r20" class="process">
      <bbox x="-151.4134087255905" y="76.97763575851687" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r20.1" x="-138.55626586844764" y="82.33477861565973"/>
      <port id="r20.2" x="-153.55626586844764" y="82.33477861565973"/>
    </glyph>
    <glyph id="r21" class="process">
      <bbox x="125.71238118417463" y="-193.9600275650349" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r21.1" x="138.5695240413175" y="-188.60288470789203"/>
      <port id="r21.2" x="123.5695240413175" y="-188.60288470789203"/>
    </glyph>
    <glyph id="r22" class="process">
      <bbox x="-162.98645485666077" y="135.89527534087966" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r22.1" x="-150.1293119995179" y="141.25241819802253"/>
      <port id="r22.2" x="-165.1293119995179" y="141.25241819802253"/>
    </glyph>
    <glyph id="r23" class="process">
      <bbox x="-278.4628833065239" y="-26.365501747007382" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r23.1" x="-265.6057404493811" y="-21.008358889864525"/>
      <port id="r23.2" x="-280.6057404493811" y="-21.008358889864525"/>
    </glyph>
    <glyph id="r24" class="process">
      <bbox x="265.17856509720906" y="-248.6215924239203" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r24.1" x="278.0357079543519" y="-243.26444956677744"/>
      <port id="r24.2" x="263.0357079543519" y="-243.26444956677744"/>
    </glyph>
    <glyph id="r25" class="process">
      <bbox x="-145.26488581540747" y="-8.563285988913496" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r25.1" x="-132.4077429582646" y="-3.206143131770638"/>
      <port id="r25.2" x="-147.4077429582646" y="-3.206143131770638"/>
    </glyph>
    <glyph id="r26" class="process">
      <bbox x="356.5357782398572" y="-207.53907000313785" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r26.1" x="369.39292109700006" y="-202.181927145995"/>
      <port id="r26.2" x="354.39292109700006" y="-202.181927145995"/>
    </glyph>
    <glyph id="r27" class="process">
      <bbox x="412.3446243759277" y="-257.0384444872089" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r27.1" x="417.70176723307054" y="-259.18130163006606"/>
      <port id="r27.2" x="417.70176723307054" y="-244.18130163006606"/>
    </glyph>
    <glyph id="r28" class="process">
      <bbox x="455.57313248810095" y="-152.2991661984495" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r28.1" x="468.4302753452438" y="-146.94202334130665"/>
      <port id="r28.2" x="453.4302753452438" y="-146.94202334130665"/>
    </glyph>
    <glyph id="r29" class="process">
      <bbox x="448.88235141309684" y="-272.89248516309243" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r29.1" x="454.2394942702397" y="-275.0353423059496"/>
      <port id="r29.2" x="454.2394942702397" y="-260.0353423059496"/>
    </glyph>
    <glyph id="r30" class="process">
      <bbox x="524.2592059052428" y="-176.0121030745657" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r30.1" x="537.1163487623857" y="-170.65496021742283"/>
      <port id="r30.2" x="522.1163487623857" y="-170.65496021742283"/>
    </glyph>
    <glyph id="r31" class="process">
      <bbox x="524.8686165025077" y="-50.380463269600256" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r31.1" x="530.2257593596506" y="-37.523320412457394"/>
      <port id="r31.2" x="530.2257593596506" y="-52.523320412457394"/>
    </glyph>
    <glyph id="r32" class="process">
      <bbox x="514.7046311806383" y="77.13952518976023" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r32.1" x="512.5617740377812" y="82.4966680469031"/>
      <port id="r32.2" x="527.5617740377812" y="82.4966680469031"/>
    </glyph>
    <glyph id="r33" class="process">
      <bbox x="540.1222404601447" y="111.97120482196672" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r33.1" x="545.4793833172876" y="109.82834767910958"/>
      <port id="r33.2" x="545.4793833172876" y="124.82834767910958"/>
    </glyph>
    <glyph id="r34" class="process">
      <bbox x="526.6849904019863" y="198.45625179983298" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r34.1" x="532.0421332591292" y="211.31339465697585"/>
      <port id="r34.2" x="532.0421332591292" y="196.31339465697585"/>
    </glyph>
    <glyph id="r35" class="process">
      <bbox x="416.87581312585" y="140.32545450441486" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r35.1" x="422.23295598299285" y="153.18259736155773"/>
      <port id="r35.2" x="422.23295598299285" y="138.18259736155773"/>
    </glyph>
    <glyph id="r36" class="process">
      <bbox x="437.59549077617845" y="202.76074012703552" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r36.1" x="435.4526336333213" y="208.11788298417838"/>
      <port id="r36.2" x="450.4526336333213" y="208.11788298417838"/>
    </glyph>
    <glyph id="r37" class="process">
      <bbox x="289.87446540920155" y="164.81814751496339" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r37.1" x="287.7316082663444" y="170.17529037210625"/>
      <port id="r37.2" x="302.7316082663444" y="170.17529037210625"/>
    </glyph>
    <glyph id="r38" class="process">
      <bbox x="291.95680104931796" y="240.1686719901231" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r38.1" x="289.8139439064608" y="245.52581484726596"/>
      <port id="r38.2" x="304.8139439064608" y="245.52581484726596"/>
    </glyph>
    <glyph id="r39" class="process">
      <bbox x="226.31469076760484" y="309.9892335821717" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r39.1" x="231.6718336247477" y="322.84637643931455"/>
      <port id="r39.2" x="231.6718336247477" y="307.84637643931455"/>
    </glyph>
    <glyph id="r40" class="process">
      <bbox x="164.51413519521228" y="159.50417614871625" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r40.1" x="169.87127805235514" y="157.36131900585912"/>
      <port id="r40.2" x="169.87127805235514" y="172.36131900585912"/>
    </glyph>
    <glyph id="r41" class="process">
      <bbox x="130.30027668285751" y="256.49686695808856" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r41.1" x="135.65741954000038" y="254.3540098152314"/>
      <port id="r41.2" x="135.65741954000038" y="269.3540098152314"/>
    </glyph>
    <glyph id="r42" class="process">
      <bbox x="33.14837911404854" y="145.91639689394182" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r42.1" x="46.0055219711914" y="151.27353975108468"/>
      <port id="r42.2" x="31.0055219711914" y="151.27353975108468"/>
    </glyph>
    <glyph id="r43" class="process">
      <bbox x="-33.30267682230266" y="168.15724140635925" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r43.1" x="-27.945533965159797" y="181.0143842635021"/>
      <port id="r43.2" x="-27.945533965159797" y="166.0143842635021"/>
    </glyph>
    <glyph id="r44" class="process">
      <bbox x="123.77041868724888" y="194.06357325186175" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r44.1" x="136.62756154439174" y="199.42071610900462"/>
      <port id="r44.2" x="121.62756154439174" y="199.42071610900462"/>
    </glyph>
    <glyph id="r45" class="process">
      <bbox x="57.77639816303888" y="284.6811987778092" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r45.1" x="70.63354102018174" y="290.038341634952"/>
      <port id="r45.2" x="55.63354102018174" y="290.038341634952"/>
    </glyph>
    <glyph id="r46" class="process">
      <bbox x="-3.23689811900476" y="145.32623916876972" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r46.1" x="2.1202447381380978" y="158.18338202591258"/>
      <port id="r46.2" x="2.1202447381380978" y="143.18338202591258"/>
    </glyph>
    <glyph id="r47" class="process">
      <bbox x="-98.14649927444299" y="207.9131947096098" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r47.1" x="-100.28935641730013" y="213.27033756675266"/>
      <port id="r47.2" x="-85.28935641730013" y="213.27033756675266"/>
    </glyph>
    <glyph id="r48" class="process">
      <bbox x="22.722884105214067" y="287.38579506576633" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r48.1" x="20.580026962356925" y="292.74293792290916"/>
      <port id="r48.2" x="35.580026962356925" y="292.74293792290916"/>
    </glyph>
    <glyph id="r49" class="process">
      <bbox x="-78.04849206504039" y="180.72020632697757" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r49.1" x="-72.69134920789753" y="193.57734918412044"/>
      <port id="r49.2" x="-72.69134920789753" y="178.57734918412044"/>
    </glyph>
    <glyph id="r50" class="process">
      <bbox x="-97.10958716958982" y="317.48290891058855" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r50.1" x="-99.25244431244695" y="322.8400517677314"/>
      <port id="r50.2" x="-84.25244431244695" y="322.8400517677314"/>
    </glyph>
    <glyph id="r51" class="process">
      <bbox x="-129.01724685457935" y="193.7215644867346" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r51.1" x="-131.1601039974365" y="199.07870734387745"/>
      <port id="r51.2" x="-116.1601039974365" y="199.07870734387745"/>
    </glyph>
    <glyph id="r52" class="process">
      <bbox x="-129.73616418070856" y="301.359845187473" w="10.714285714285715" h="10.714285714285715"/>
      <port id="r52.1" x="-124.3790213235657" y="299.21698804461585"/>
      <port id="r52.2" x="-124.3790213235657" y="314.21698804461585"/>
    </glyph>
    <arc id="__s0_r0" class="consumption" source="__s0" target="r0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-117.2302251191678" y="-319.91326345711457"/>
      <end x="-161.39912433087025" y="-324.03523153663673"/>
    </arc>
    <arc id="__s1_r0" class="consumption" source="__s1" target="r0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-179.81647866991557" y="-356.348694791973"/>
      <end x="-161.39912433087025" y="-324.03523153663673"/>
    </arc>
    <arc id="r0___s20" class="production" source="r0.1" target="__s20">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-161.39912433087025" y="-307.78523153663673"/>
      <end x="-179.21467703987824" y="-278.07762870617114"/>
    </arc>
    <arc id="__s20_r1" class="consumption" source="__s20" target="r1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-184.26189957203616" y="-244.74186045433186"/>
      <end x="-183.2564894860695" y="-202.60141650931885"/>
    </arc>
    <arc id="r1___s21" class="production" source="r1.1" target="__s21">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-167.0064894860695" y="-202.60141650931885"/>
      <end x="-166.58434268790992" y="-163.1218460878172"/>
    </arc>
    <arc id="__s3_r2" class="consumption" source="__s3" target="r2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-271.3765811572869" y="-92.20816251493686"/>
      <end x="-242.23493186157108" y="-127.49524441743665"/>
    </arc>
    <arc id="__s21_r2" class="consumption" source="__s21" target="r2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-186.4303016599454" y="-138.8797312419035"/>
      <end x="-242.23493186157108" y="-127.49524441743665"/>
    </arc>
    <arc id="r2___s22" class="production" source="r2.1" target="__s22">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-225.98493186157108" y="-127.49524441743665"/>
      <end x="-198.29152169892416" y="-103.38628145105822"/>
    </arc>
    <arc id="__s2_r3" class="consumption" source="__s2" target="r3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-55.104734381650246" y="-194.18463350962804"/>
      <end x="-98.59445110295454" y="-172.18790010080343"/>
    </arc>
    <arc id="__s21_r3" class="consumption" source="__s21" target="r3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-143.67446749850663" y="-155.13158148501856"/>
      <end x="-98.59445110295454" y="-172.18790010080343"/>
    </arc>
    <arc id="r3___s23" class="production" source="r3.1" target="__s23">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-98.59445110295454" y="-188.43790010080343"/>
      <end x="-102.25444868296451" y="-218.11199339080704"/>
    </arc>
    <arc id="__s22_r4" class="consumption" source="__s22" target="r4.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-153.08493852232564" y="-88.0417308004015"/>
      <end x="-119.87589249054307" y="-84.75630276859783"/>
    </arc>
    <arc id="r4___s21" class="production" source="r4.1" target="__s21">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-103.62589249054307" y="-84.75630276859783"/>
      <end x="-148.75996263063533" y="-128.3212428156454"/>
    </arc>
    <arc id="r4___s24" class="production" source="r4.1" target="__s24">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-103.62589249054307" y="-84.75630276859783"/>
      <end x="-67.44482371041553" y="-40.21443168551321"/>
    </arc>
    <arc id="__s10_r5" class="consumption" source="__s10" target="r5.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="30.050084615420197" y="-91.59526380395297"/>
      <end x="-23.020997480156183" y="-68.90165533827899"/>
    </arc>
    <arc id="__s24_r5" class="consumption" source="__s24" target="r5.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-43.77429974560491" y="-39.44715071118615"/>
      <end x="-23.020997480156183" y="-68.90165533827899"/>
    </arc>
    <arc id="r5___s25" class="production" source="r5.1" target="__s25">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-23.020997480156183" y="-85.15165533827899"/>
      <end x="-18.96000023326569" y="-112.42740051704811"/>
    </arc>
    <arc id="__s4_r6" class="consumption" source="__s4" target="r6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="66.966294659806" y="2.5016143460834392"/>
      <end x="12.370384521964354" y="-20.20614290851485"/>
    </arc>
    <arc id="__s24_r6" class="consumption" source="__s24" target="r6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-26.45507518920877" y="-23.079021971170956"/>
      <end x="12.370384521964354" y="-20.20614290851485"/>
    </arc>
    <arc id="r6___s26" class="production" source="r6.1" target="__s26">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="28.620384521964354" y="-20.20614290851485"/>
      <end x="60.63130469099015" y="-37.68130971635986"/>
    </arc>
    <arc id="__s6_r7" class="consumption" source="__s6" target="r7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-14.678286293807606" y="99.73281668661089"/>
      <end x="-1.8012199757226313" y="59.30141756715648"/>
    </arc>
    <arc id="__s24_r7" class="consumption" source="__s24" target="r7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-41.96255623550383" y="-10.250329255745783"/>
      <end x="-1.8012199757226313" y="59.30141756715647"/>
    </arc>
    <arc id="r7___s27" class="production" source="r7.1" target="__s27">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="14.448780024277369" y="59.30141756715648"/>
      <end x="-28.97948948754714" y="30.0251772741331"/>
    </arc>
    <arc id="__s19_r8" class="consumption" source="__s19" target="r8.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-33.06906536211357" y="21.38198957907871"/>
      <end x="-88.93156500651989" y="8.758795111791404"/>
    </arc>
    <arc id="__s24_r8" class="consumption" source="__s24" target="r8.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-68.24150875661121" y="-12.577505439018267"/>
      <end x="-88.93156500651989" y="8.758795111791407"/>
    </arc>
    <arc id="r8___s28" class="production" source="r8.1" target="__s28">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-105.18156500651989" y="8.7587951117914"/>
      <end x="-116.67309286487713" y="-26.03695347177938"/>
    </arc>
    <arc id="__s25_r9" class="consumption" source="__s25" target="r9.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-10.168373762358467" y="-116.02884780111592"/>
      <end x="0.7617790350792006" y="-72.7723515663219"/>
    </arc>
    <arc id="r9___s24" class="production" source="r9.1" target="__s24">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="17.0117790350792" y="-72.7723515663219"/>
      <end x="-33.85854726476675" y="-38.95398624559855"/>
    </arc>
    <arc id="r9___s29" class="production" source="r9.1" target="__s29">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="17.0117790350792" y="-72.7723515663219"/>
      <end x="60.115418890756615" y="-125.80019720361253"/>
    </arc>
    <arc id="__s27_r10" class="consumption" source="__s27" target="r10.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-50.983000123418456" y="30.833017272225277"/>
      <end x="-52.37228589240499" y="63.976892211917175"/>
    </arc>
    <arc id="r10___s24" class="production" source="r10.1" target="__s24">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-68.62228589240499" y="63.97689221191717"/>
      <end x="-53.75609396365813" y="-5.930538398447922"/>
    </arc>
    <arc id="r10___s30" class="production" source="r10.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-68.62228589240499" y="63.976892211917175"/>
      <end x="-85.18942335327952" y="130.52957026238215"/>
    </arc>
    <arc id="__s28_r11" class="consumption" source="__s28" target="r11.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-106.7996523149093" y="-53.499614492422566"/>
      <end x="-72.55596262436814" y="-74.8876933547542"/>
    </arc>
    <arc id="r11___s24" class="production" source="r11.1" target="__s24">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-56.305962624368135" y="-74.8876933547542"/>
      <end x="-56.54185717454192" y="-43.12091759042665"/>
    </arc>
    <arc id="r11___s31" class="production" source="r11.1" target="__s31">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-56.305962624368135" y="-74.8876933547542"/>
      <end x="-79.9980812225748" y="-109.07761687983245"/>
    </arc>
    <arc id="__s9_r12" class="consumption" source="__s9" target="r12.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="61.111469088185466" y="175.08262176066447"/>
      <end x="4.090714730024814" y="178.43976148225627"/>
    </arc>
    <arc id="__s30_r12" class="consumption" source="__s30" target="r12.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-70.41342151770495" y="157.18450309086805"/>
      <end x="4.090714730024814" y="178.43976148225627"/>
    </arc>
    <arc id="r12___s32" class="production" source="r12.1" target="__s32">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="4.090714730024814" y="194.68976148225627"/>
      <end x="20.767559747064297" y="236.46004870744542"/>
    </arc>
    <arc id="__s8_r13" class="consumption" source="__s8" target="r13.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-197.4916713440329" y="262.3706266608343"/>
      <end x="-154.42613564344876" y="208.7437703198013"/>
    </arc>
    <arc id="__s30_r13" class="consumption" source="__s30" target="r13.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-106.86446821216771" y="161.39662311723998"/>
      <end x="-154.42613564344876" y="208.7437703198013"/>
    </arc>
    <arc id="r13___s33" class="production" source="r13.1" target="__s33">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-170.67613564344876" y="208.7437703198013"/>
      <end x="-197.14486444269116" y="216.75502042380555"/>
    </arc>
    <arc id="__s7_r14" class="consumption" source="__s7" target="r14.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-118.97200189721093" y="63.71624834992397"/>
      <end x="-129.34660198651423" y="112.6424402671775"/>
    </arc>
    <arc id="__s30_r14" class="consumption" source="__s30" target="r14.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-107.56613074444607" y="136.31999240460252"/>
      <end x="-129.34660198651423" y="112.6424402671775"/>
    </arc>
    <arc id="r14___s34" class="production" source="r14.1" target="__s34">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-145.59660198651423" y="112.6424402671775"/>
      <end x="-210.21268043970477" y="95.54768510224818"/>
    </arc>
    <arc id="__s11_r15" class="consumption" source="__s11" target="r15.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="28.78312677536836" y="-235.4075390647477"/>
      <end x="48.80001798544268" y="-186.28617686879304"/>
    </arc>
    <arc id="__s29_r15" class="consumption" source="__s29" target="r15.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="67.80884839030813" y="-156.45431221594387"/>
      <end x="48.80001798544268" y="-186.28617686879304"/>
    </arc>
    <arc id="r15___s35" class="production" source="r15.1" target="__s35">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="48.80001798544268" y="-202.53617686879304"/>
      <end x="81.80219278692266" y="-224.691659159419"/>
    </arc>
    <arc id="__s16_r16" class="consumption" source="__s16" target="r16.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="183.98768287123156" y="-127.19047877458885"/>
      <end x="142.03660168570678" y="-129.2499951757102"/>
    </arc>
    <arc id="__s29_r16" class="consumption" source="__s29" target="r16.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="98.20411489917696" y="-134.51271641755935"/>
      <end x="142.03660168570678" y="-129.2499951757102"/>
    </arc>
    <arc id="r16___s36" class="production" source="r16.1" target="__s36">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="142.03660168570678" y="-112.99999517571021"/>
      <end x="158.94319266870775" y="-84.24066396030338"/>
    </arc>
    <arc id="__s17_r17" class="consumption" source="__s17" target="r17.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-113.67119107356417" y="103.55945130842139"/>
      <end x="-155.69756937148387" y="109.14903888626864"/>
    </arc>
    <arc id="__s30_r17" class="consumption" source="__s30" target="r17.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-110.95656935519858" y="138.23249032385627"/>
      <end x="-155.69756937148387" y="109.14903888626864"/>
    </arc>
    <arc id="r17___s37" class="production" source="r17.1" target="__s37">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-171.94756937148387" y="109.14903888626864"/>
      <end x="-192.18600459875663" y="122.22621272818573"/>
    </arc>
    <arc id="__s32_r18" class="consumption" source="__s32" target="r18.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="50.41203916190927" y="248.5557533239006"/>
      <end x="101.91179813217344" y="243.16197330521737"/>
    </arc>
    <arc id="r18___s9" class="production" source="r18.1" target="__s9">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="101.91179813217344" y="226.91197330521737"/>
      <end x="90.13384606836911" y="188.65274395939917"/>
    </arc>
    <arc id="r18___s38" class="production" source="r18.1" target="__s38">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="101.91179813217344" y="226.91197330521737"/>
      <end x="150.41152854945753" y="223.75676073130177"/>
    </arc>
    <arc id="__s33_r19" class="consumption" source="__s33" target="r19.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-212.51785448343327" y="209.0836621589214"/>
      <end x="-183.09326058114388" y="181.9707101222091"/>
    </arc>
    <arc id="r19___s30" class="production" source="r19.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-183.09326058114388" y="165.7207101222091"/>
      <end x="-118.29033308455082" y="155.97037849859967"/>
    </arc>
    <arc id="r19___s39" class="production" source="r19.1" target="__s39">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-183.09326058114388" y="165.7207101222091"/>
      <end x="-250.25167608817833" y="178.06439699740665"/>
    </arc>
    <arc id="__s34_r20" class="consumption" source="__s34" target="r20.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-211.73459035952317" y="87.29353525350817"/>
      <end x="-154.18126586844764" y="82.33477861565973"/>
    </arc>
    <arc id="r20___s30" class="production" source="r20.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-137.93126586844764" y="82.33477861565973"/>
      <end x="-105.31613371907589" y="132.28712099236668"/>
    </arc>
    <arc id="r20___s40" class="production" source="r20.1" target="__s40">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-137.93126586844764" y="82.33477861565973"/>
      <end x="-200.30973530246774" y="27.47558442455467"/>
    </arc>
    <arc id="__s35_r21" class="consumption" source="__s35" target="r21.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="107.60468333763487" y="-225.26212727795087"/>
      <end x="122.9445240413175" y="-188.60288470789203"/>
    </arc>
    <arc id="r21___s29" class="production" source="r21.1" target="__s29">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="139.1945240413175" y="-188.60288470789203"/>
      <end x="92.68340838267028" y="-156.19349436107547"/>
    </arc>
    <arc id="r21___s41" class="production" source="r21.1" target="__s41">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="139.1945240413175" y="-188.60288470789203"/>
      <end x="176.54187505103448" y="-207.93849799978437"/>
    </arc>
    <arc id="__s37_r22" class="consumption" source="__s37" target="r22.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-190.5191611806254" y="136.53573766467295"/>
      <end x="-165.7543119995179" y="141.25241819802253"/>
    </arc>
    <arc id="r22___s30" class="production" source="r22.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-149.5043119995179" y="141.25241819802253"/>
      <end x="-120.22921200947481" y="145.49168558525955"/>
    </arc>
    <arc id="r22___s42" class="production" source="r22.1" target="__s42">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-149.5043119995179" y="141.25241819802253"/>
      <end x="-173.74385444454825" y="78.26889471936833"/>
    </arc>
    <arc id="__s3_r23" class="consumption" source="__s3" target="r23.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-282.0084401057506" y="-63.5719079219399"/>
      <end x="-281.2307404493811" y="-21.008358889864525"/>
    </arc>
    <arc id="__s40_r23" class="consumption" source="__s40" target="r23.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-234.4106387863335" y="1.171287228387385"/>
      <end x="-281.2307404493811" y="-21.008358889864525"/>
    </arc>
    <arc id="r23___s43" class="production" source="r23.1" target="__s43">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-264.9807404493811" y="-21.008358889864525"/>
      <end x="-232.28627329262787" y="-30.10351248242299"/>
    </arc>
    <arc id="__s41_r24" class="consumption" source="__s41" target="r24.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="222.51859483641522" y="-226.02635278705128"/>
      <end x="262.4107079543519" y="-243.26444956677744"/>
    </arc>
    <arc id="r24___s44" class="production" source="r24.1" target="__s44">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="278.6607079543519" y="-243.26444956677744"/>
      <end x="314.3834104071578" y="-251.47300878814147"/>
    </arc>
    <arc id="__s43_r25" class="consumption" source="__s43" target="r25.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-185.4282291270023" y="-26.182501939273017"/>
      <end x="-148.0327429582646" y="-3.206143131770638"/>
    </arc>
    <arc id="r25___s24" class="production" source="r25.1" target="__s24">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-131.7827429582646" y="-3.206143131770638"/>
      <end x="-78.78338365920072" y="-18.10090922127405"/>
    </arc>
    <arc id="r25___s40" class="production" source="r25.1" target="__s40">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-131.7827429582646" y="-3.206143131770638"/>
      <end x="-188.3126215627166" y="6.419247439906464"/>
    </arc>
    <arc id="__s44_r26" class="consumption" source="__s44" target="r26.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="347.53616221494923" y="-241.38450998084562"/>
      <end x="353.76792109700006" y="-202.181927145995"/>
    </arc>
    <arc id="r26___s45" class="production" source="r26.1" target="__s45">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="370.01792109700006" y="-202.181927145995"/>
      <end x="400.95030213154536" y="-201.80266611647048"/>
    </arc>
    <arc id="__s12_r27" class="consumption" source="__s12" target="r27.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="477.8636015141496" y="-234.85888638875056"/>
      <end x="417.70176723307054" y="-243.55630163006606"/>
    </arc>
    <arc id="__s44_r27" class="consumption" source="__s44" target="r27.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="367.4304749283489" y="-254.96808949842506"/>
      <end x="417.70176723307054" y="-243.55630163006606"/>
    </arc>
    <arc id="r27___s46" class="production" source="r27.1" target="__s46">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="417.70176723307054" y="-259.80630163006606"/>
      <end x="402.39389837506207" y="-292.08651922750846"/>
    </arc>
    <arc id="__s45_r28" class="consumption" source="__s45" target="r28.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="438.13891631805006" y="-186.7707918323623"/>
      <end x="452.8052753452438" y="-146.94202334130665"/>
    </arc>
    <arc id="r28___s47" class="production" source="r28.1" target="__s47">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="469.0552753452438" y="-146.94202334130665"/>
      <end x="504.40179974327543" y="-121.20414829251575"/>
    </arc>
    <arc id="__s12_r29" class="consumption" source="__s12" target="r29.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="486.0476535215842" y="-240.96600921977992"/>
      <end x="454.2394942702397" y="-259.4103423059496"/>
    </arc>
    <arc id="__s45_r29" class="consumption" source="__s45" target="r29.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="435.3623771821766" y="-216.76185540367692"/>
      <end x="454.2394942702397" y="-259.4103423059496"/>
    </arc>
    <arc id="r29___s48" class="production" source="r29.1" target="__s48">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="454.2394942702397" y="-275.6603423059496"/>
      <end x="474.0017727422206" y="-306.3535038485768"/>
    </arc>
    <arc id="__s12_r30" class="consumption" source="__s12" target="r30.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="508.5376675360791" y="-213.38309604179608"/>
      <end x="521.4913487623857" y="-170.65496021742283"/>
    </arc>
    <arc id="__s47_r30" class="consumption" source="__s47" target="r30.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="526.5191980874315" y="-124.33939070387258"/>
      <end x="521.4913487623857" y="-170.65496021742283"/>
    </arc>
    <arc id="r30___s49" class="production" source="r30.1" target="__s49">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="537.7413487623857" y="-170.65496021742283"/>
      <end x="570.4162755243608" y="-176.44896583463165"/>
    </arc>
    <arc id="__s13_r31" class="consumption" source="__s13" target="r31.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="487.33085595214885" y="-47.68163253338725"/>
      <end x="530.2257593596506" y="-53.148320412457394"/>
    </arc>
    <arc id="__s47_r31" class="consumption" source="__s47" target="r31.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="526.6391992690455" y="-93.11849153261883"/>
      <end x="530.2257593596506" y="-53.148320412457394"/>
    </arc>
    <arc id="r31___s50" class="production" source="r31.1" target="__s50">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="530.2257593596506" y="-36.898320412457394"/>
      <end x="531.0363754378956" y="0.19761749086014646"/>
    </arc>
    <arc id="__s50_r32" class="consumption" source="__s50" target="r32.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="528.607759814352" y="34.47997558440849"/>
      <end x="528.1867740377812" y="82.4966680469031"/>
    </arc>
    <arc id="r32___s51" class="production" source="r32.1" target="__s51">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="511.9367740377812" y="82.4966680469031"/>
      <end x="497.0118140638704" y="135.22055589441902"/>
    </arc>
    <arc id="__s14_r33" class="consumption" source="__s14" target="r33.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="588.766620644313" y="122.80128957342899"/>
      <end x="545.4793833172876" y="125.45334767910958"/>
    </arc>
    <arc id="__s51_r33" class="consumption" source="__s51" target="r33.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="506.88475876548176" y="141.8977456853724"/>
      <end x="545.4793833172876" y="125.45334767910958"/>
    </arc>
    <arc id="r33___s52" class="production" source="r33.1" target="__s52">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="545.4793833172876" y="109.20334767910958"/>
      <end x="494.4751169006589" y="104.9676505913059"/>
    </arc>
    <arc id="__s15_r34" class="consumption" source="__s15" target="r34.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="576.320027515002" y="213.66061992443383"/>
      <end x="532.0421332591292" y="195.68839465697585"/>
    </arc>
    <arc id="__s51_r34" class="consumption" source="__s51" target="r34.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="500.9177352496666" y="167.064623378023"/>
      <end x="532.0421332591292" y="195.68839465697585"/>
    </arc>
    <arc id="r34___s53" class="production" source="r34.1" target="__s53">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="532.0421332591292" y="211.93839465697585"/>
      <end x="505.82797759947704" y="238.0545209900429"/>
    </arc>
    <arc id="__s52_r35" class="consumption" source="__s52" target="r35.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="454.66719136925525" y="111.94073639722724"/>
      <end x="422.23295598299285" y="137.55759736155773"/>
    </arc>
    <arc id="r35___s51" class="production" source="r35.1" target="__s51">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="422.23295598299285" y="153.80759736155773"/>
      <end x="460.8509660145244" y="150.00970321871125"/>
    </arc>
    <arc id="r35___s54" class="production" source="r35.1" target="__s54">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="422.23295598299285" y="153.80759736155773"/>
      <end x="384.97581302298096" y="142.96363015976436"/>
    </arc>
    <arc id="__s53_r36" class="consumption" source="__s53" target="r36.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="479.02805063404617" y="241.6315959135467"/>
      <end x="451.0776336333213" y="208.11788298417838"/>
    </arc>
    <arc id="r36___s51" class="production" source="r36.1" target="__s51">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="434.8276336333213" y="208.11788298417838"/>
      <end x="475.45408077155145" y="169.47631821246125"/>
    </arc>
    <arc id="r36___s55" class="production" source="r36.1" target="__s55">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="434.8276336333213" y="208.11788298417838"/>
      <end x="396.09705494793536" y="225.50604793009495"/>
    </arc>
    <arc id="__s54_r37" class="consumption" source="__s54" target="r37.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="336.2618176367021" y="150.52935726947916"/>
      <end x="303.3566082663444" y="170.17529037210625"/>
    </arc>
    <arc id="r37___s56" class="production" source="r37.1" target="__s56">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="287.1066082663444" y="170.17529037210625"/>
      <end x="262.16503097875574" y="165.22537619017717"/>
    </arc>
    <arc id="__s55_r38" class="consumption" source="__s55" target="r38.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="346.3583104778483" y="238.35835027740436"/>
      <end x="305.4389439064608" y="245.52581484726596"/>
    </arc>
    <arc id="r38___s57" class="production" source="r38.1" target="__s57">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="289.1889439064608" y="245.52581484726596"/>
      <end x="250.10669903151077" y="255.4472311589133"/>
    </arc>
    <arc id="__s5_r39" class="consumption" source="__s5" target="r39.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="230.13946860659235" y="355.7831017714526"/>
      <end x="231.6718336247477" y="307.22137643931455"/>
    </arc>
    <arc id="__s57_r39" class="consumption" source="__s57" target="r39.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="225.36247791210369" y="276.7295761473175"/>
      <end x="231.6718336247477" y="307.22137643931455"/>
    </arc>
    <arc id="r39___s58" class="production" source="r39.1" target="__s58">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="231.6718336247477" y="323.47137643931455"/>
      <end x="192.69017781323362" y="314.5714590435866"/>
    </arc>
    <arc id="__s9_r40" class="consumption" source="__s9" target="r40.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="110.93312225439487" y="168.5762418708415"/>
      <end x="169.87127805235514" y="172.98631900585912"/>
    </arc>
    <arc id="__s56_r40" class="consumption" source="__s56" target="r40.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="208.68438968405988" y="162.55372627433536"/>
      <end x="169.87127805235514" y="172.98631900585912"/>
    </arc>
    <arc id="r40___s59" class="production" source="r40.1" target="__s59">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="169.87127805235514" y="156.73631900585912"/>
      <end x="196.63059072842196" y="119.61160047640183"/>
    </arc>
    <arc id="__s58_r41" class="consumption" source="__s58" target="r41.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="155.9047510209515" y="299.166171727258"/>
      <end x="135.65741954000038" y="269.9790098152314"/>
    </arc>
    <arc id="r41___s57" class="production" source="r41.1" target="__s57">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="135.65741954000038" y="253.7290098152314"/>
      <end x="194.07432649402455" y="261.40332938303345"/>
    </arc>
    <arc id="r41___s60" class="production" source="r41.1" target="__s60">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="135.65741954000038" y="253.7290098152314"/>
      <end x="74.93711318260601" y="227.05326835973426"/>
    </arc>
    <arc id="__s6_r42" class="consumption" source="__s6" target="r42.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-4.173350249599444" y="125.60159601373172"/>
      <end x="30.3805219711914" y="151.27353975108468"/>
    </arc>
    <arc id="__s60_r42" class="consumption" source="__s60" target="r42.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="49.89070154050319" y="199.3335235613456"/>
      <end x="30.3805219711914" y="151.27353975108468"/>
    </arc>
    <arc id="r42___s61" class="production" source="r42.1" target="__s61">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="46.6305219711914" y="151.27353975108468"/>
      <end x="50.71272460681052" y="117.24081846697587"/>
    </arc>
    <arc id="__s30_r43" class="consumption" source="__s30" target="r43.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-70.3086385406321" y="157.08488439500903"/>
      <end x="-27.945533965159797" y="165.3893842635021"/>
    </arc>
    <arc id="__s60_r43" class="consumption" source="__s60" target="r43.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="33.84339238730201" y="204.81353690916964"/>
      <end x="-27.945533965159797" y="165.3893842635021"/>
    </arc>
    <arc id="r43___s62" class="production" source="r43.1" target="__s62">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-27.945533965159797" y="181.6393842635021"/>
      <end x="-31.58376015712485" y="200.71994353380978"/>
    </arc>
    <arc id="__s9_r44" class="consumption" source="__s9" target="r44.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="102.7012051780945" y="181.73329989815488"/>
      <end x="121.00256154439174" y="199.42071610900462"/>
    </arc>
    <arc id="__s60_r44" class="consumption" source="__s60" target="r44.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="77.86150711544812" y="209.85208202344617"/>
      <end x="121.00256154439174" y="199.42071610900462"/>
    </arc>
    <arc id="r44___s63" class="production" source="r44.1" target="__s63">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="137.25256154439174" y="199.42071610900462"/>
      <end x="131.25770100134983" y="146.396506954862"/>
    </arc>
    <arc id="__s18_r45" class="consumption" source="__s18" target="r45.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="9.359471529813185" y="332.5933674819073"/>
      <end x="55.00854102018174" y="290.038341634952"/>
    </arc>
    <arc id="__s60_r45" class="consumption" source="__s60" target="r45.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="55.53752767060943" y="230.3761482595083"/>
      <end x="55.00854102018174" y="290.038341634952"/>
    </arc>
    <arc id="r45___s64" class="production" source="r45.1" target="__s64">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="71.25854102018174" y="290.038341634952"/>
      <end x="71.45529117954479" y="325.87214471376"/>
    </arc>
    <arc id="__s61_r46" class="consumption" source="__s61" target="r46.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="43.26589543750272" y="112.13118173250795"/>
      <end x="2.1202447381380978" y="142.55838202591258"/>
    </arc>
    <arc id="r46___s30" class="production" source="r46.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="2.1202447381380978" y="158.80838202591258"/>
      <end x="-63.19670823998652" y="149.30546516673002"/>
    </arc>
    <arc id="r46___s60" class="production" source="r46.1" target="__s60">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="2.1202447381380978" y="158.80838202591258"/>
      <end x="40.33895256107889" y="198.32467689430186"/>
    </arc>
    <arc id="__s62_r47" class="consumption" source="__s62" target="r47.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-59.33911792946119" y="216.75749945896825"/>
      <end x="-84.66435641730013" y="213.27033756675266"/>
    </arc>
    <arc id="r47___s30" class="production" source="r47.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-100.91435641730013" y="213.27033756675266"/>
      <end x="-92.18001772337952" y="167.4485073822736"/>
    </arc>
    <arc id="r47___s65" class="production" source="r47.1" target="__s65">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-100.91435641730013" y="213.27033756675266"/>
      <end x="-121.57306103531468" y="236.96931196080595"/>
    </arc>
    <arc id="__s64_r48" class="consumption" source="__s64" target="r48.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="63.185331922445556" y="330.7707341260512"/>
      <end x="36.205026962356925" y="292.74293792290916"/>
    </arc>
    <arc id="r48___s60" class="production" source="r48.1" target="__s60">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="19.955026962356925" y="292.74293792290916"/>
      <end x="47.5752554823526" y="233.09209249121866"/>
    </arc>
    <arc id="r48___s66" class="production" source="r48.1" target="__s66">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="19.955026962356925" y="292.74293792290916"/>
      <end x="-14.923185308514867" y="298.12354987763746"/>
    </arc>
    <arc id="__s6_r49" class="consumption" source="__s6" target="r49.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-32.5197208336216" y="128.98758869549349"/>
      <end x="-72.69134920789753" y="177.95234918412044"/>
    </arc>
    <arc id="__s65_r49" class="consumption" source="__s65" target="r49.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-125.73176212159566" y="238.23303039052527"/>
      <end x="-72.69134920789753" y="177.95234918412044"/>
    </arc>
    <arc id="r49___s67" class="production" source="r49.1" target="__s67">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-72.69134920789753" y="194.20234918412044"/>
      <end x="-76.83155262407398" y="239.2912391966327"/>
    </arc>
    <arc id="__s18_r50" class="consumption" source="__s18" target="r50.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-29.867293906901033" y="338.8633981729726"/>
      <end x="-83.62744431244695" y="322.8400517677314"/>
    </arc>
    <arc id="__s65_r50" class="consumption" source="__s65" target="r50.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-129.59820158627585" y="265.9898685840015"/>
      <end x="-83.62744431244695" y="322.8400517677314"/>
    </arc>
    <arc id="r50___s68" class="production" source="r50.1" target="__s68">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-99.87744431244695" y="322.8400517677314"/>
      <end x="-133.44436406838105" y="349.5140165120589"/>
    </arc>
    <arc id="__s67_r51" class="consumption" source="__s67" target="r51.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-89.17719277234231" y="243.87013913815616"/>
      <end x="-115.5351039974365" y="199.07870734387745"/>
    </arc>
    <arc id="r51___s30" class="production" source="r51.1" target="__s30">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-131.7851039974365" y="199.07870734387745"/>
      <end x="-102.78271033099901" y="165.929945104004"/>
    </arc>
    <arc id="r51___s65" class="production" source="r51.1" target="__s65">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-131.7851039974365" y="199.07870734387745"/>
      <end x="-133.77897881614894" y="233.14174059759233"/>
    </arc>
    <arc id="__s68_r52" class="consumption" source="__s68" target="r52.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-145.92238226319907" y="347.63193964861256"/>
      <end x="-124.3790213235657" y="314.84198804461585"/>
    </arc>
    <arc id="r52___s65" class="production" source="r52.1" target="__s65">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-124.3790213235657" y="298.59198804461585"/>
      <end x="-134.27441573540676" y="269.9485644788126"/>
    </arc>
    <arc id="r52___s66" class="production" source="r52.1" target="__s66">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-124.3790213235657" y="298.59198804461585"/>
      <end x="-71.73707633022164" y="303.43570564996975"/>
    </arc>
  </map>
</sbgn>