<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="sbml">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.0.1" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#eff3ff7f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#9ecae1ff"/>
          <colorDefinition id="color_4" value="#ffffffff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/blue2_gradient.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/blue4_gradient.png"/>
          <backgroundImage id="image_3" value="http://newteditor.org/color-scheme-images/bw1_gradient.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="nodeeff3ff5555553.2514normalnormalHelvetica000image_1none505010010010.5" idList="compartment_1">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="3.25" fill="color_1" background-image="image_1" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="node9ecae15555551.2511normalnormalHelvetica000image_2none505010010011" idList="species_1 species_2 species_3 species_4 species_5 species_6 species_7 species_8 species_9 species_10 species_11 species_12 species_13 species_14 species_15 species_16 species_17 species_18 species_19 species_20 species_21 species_22 species_23 species_24 species_25">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image="image_2" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.25image_3none505010010011" idList="reaction_2 reaction_3 reaction_4 reaction_5 reaction_6 reaction_7 reaction_8 reaction_9 reaction_10 reaction_11 reaction_12 reaction_13 reaction_14 reaction_15 reaction_16 reaction_17 reaction_18 reaction_19 reaction_20 reaction_21 reaction_22 reaction_23 reaction_1">
            <g stroke="color_2" stroke-width="1.25" fill="color_4" background-image="image_3" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="species_25_reaction_23 reaction_23_species_20 reaction_23_species_24 species_20_reaction_23 species_24_reaction_23 species_3_reaction_2 reaction_2_species_4 reaction_2_species_2 species_4_reaction_3 species_2_reaction_3 reaction_3_species_5 species_5_reaction_3 species_5_reaction_4 reaction_4_species_6 reaction_4_species_2 species_6_reaction_5 species_15_reaction_5 reaction_5_species_14 species_14_reaction_5 species_14_reaction_6 reaction_6_species_4 reaction_6_species_15 species_4_reaction_7 species_15_reaction_7 reaction_7_species_16 species_16_reaction_7 species_16_reaction_8 reaction_8_species_17 species_17_reaction_9 reaction_9_species_1 reaction_9_species_15 species_1_reaction_9 species_15_reaction_9 species_7_reaction_10 species_8_reaction_10 reaction_10_species_9 species_9_reaction_10 species_9_reaction_11 reaction_11_species_10 reaction_11_species_8 species_10_reaction_12 species_8_reaction_12 reaction_12_species_11 species_11_reaction_12 species_11_reaction_13 reaction_13_species_2 reaction_13_species_8 species_2_reaction_14 species_13_reaction_14 reaction_14_species_12 species_12_reaction_14 species_12_reaction_15 reaction_15_species_10 reaction_15_species_13 species_10_reaction_16 species_13_reaction_16 reaction_16_species_18 species_18_reaction_16 species_18_reaction_17 reaction_17_species_19 species_19_reaction_18 reaction_18_species_7 reaction_18_species_13 species_7_reaction_18 species_13_reaction_18 species_20_reaction_19 species_22_reaction_19 reaction_19_species_21 species_21_reaction_19 species_21_reaction_20 reaction_20_species_8 reaction_20_species_22 species_8_reaction_21 species_24_reaction_21 reaction_21_species_23 species_23_reaction_21 species_23_reaction_22 reaction_22_species_25 species_1_reaction_1 species_2_reaction_1 reaction_1_species_3 species_3_reaction_1">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
      </mapProperties>
    </extension>
    <glyph id="compartment_1" class="compartment">
      <extension>
        <extraInfo>
          <w>783.7629090663393</w>
          <h>418.714438433392</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="compartment"/>
      <bbox x="-405.88145453316963" y="-254.54164147490607" w="811.7629090663393" h="446.714438433392"/>
      <port id="compartment_1.1" x="-391.88145453316963" y="-31.184422258210077"/>
      <port id="compartment_1.2" x="391.8814545331695" y="-31.184422258210077"/>
    </glyph>
    <glyph id="species_1" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK"/>
      <bbox x="-254.6048204188658" y="67.54532916931706" w="50" h="30"/>
      <port id="species_1.1" x="-254.6048204188658" y="82.54532916931706"/>
      <port id="species_1.2" x="-204.6048204188658" y="82.54532916931706"/>
    </glyph>
    <glyph id="species_2" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK-PP"/>
      <bbox x="-45.881123197748906" y="44.97988126427133" w="50" h="30"/>
      <port id="species_2.1" x="-45.881123197748906" y="59.97988126427133"/>
      <port id="species_2.2" x="4.118876802251094" y="59.97988126427133"/>
    </glyph>
    <glyph id="species_3" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK_MKK-PP"/>
      <bbox x="-173.48538393808235" y="37.431967146828256" w="50" h="30"/>
      <port id="species_3.1" x="-173.48538393808235" y="52.431967146828256"/>
      <port id="species_3.2" x="-123.48538393808235" y="52.431967146828256"/>
    </glyph>
    <glyph id="species_4" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK-P"/>
      <bbox x="-187.5572994648645" y="85.6071249895464" w="50" h="30"/>
      <port id="species_4.1" x="-187.5572994648645" y="100.6071249895464"/>
      <port id="species_4.2" x="-137.5572994648645" y="100.6071249895464"/>
    </glyph>
    <glyph id="species_5" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK-P_MKK-PP"/>
      <bbox x="-117.28616158174336" y="-41.24728531626103" w="50" h="30"/>
      <port id="species_5.1" x="-117.28616158174336" y="-26.247285316261028"/>
      <port id="species_5.2" x="-67.28616158174336" y="-26.247285316261028"/>
    </glyph>
    <glyph id="species_6" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK-PP"/>
      <bbox x="-183.59432773628617" y="-16.69950094838866" w="50" h="30"/>
      <port id="species_6.1" x="-183.59432773628617" y="-1.6995009483886605"/>
      <port id="species_6.2" x="-133.59432773628617" y="-1.6995009483886605"/>
    </glyph>
    <glyph id="species_7" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK"/>
      <bbox x="152.56946673891144" y="-108.472186288254" w="50" h="30"/>
      <port id="species_7.1" x="152.56946673891144" y="-93.472186288254"/>
      <port id="species_7.2" x="202.56946673891144" y="-93.472186288254"/>
    </glyph>
    <glyph id="species_8" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKKK-P"/>
      <bbox x="131.0328611079649" y="16.478755398314828" w="50" h="30"/>
      <port id="species_8.1" x="131.0328611079649" y="31.478755398314828"/>
      <port id="species_8.2" x="181.0328611079649" y="31.478755398314828"/>
    </glyph>
    <glyph id="species_9" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK_MKKK-P"/>
      <bbox x="225.33655392166125" y="-78.44648800659976" w="50" h="30"/>
      <port id="species_9.1" x="225.33655392166125" y="-63.446488006599765"/>
      <port id="species_9.2" x="275.3365539216612" y="-63.446488006599765"/>
    </glyph>
    <glyph id="species_10" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK-P"/>
      <bbox x="83.95818693469066" y="-83.66556316654717" w="50" h="30"/>
      <port id="species_10.1" x="83.95818693469066" y="-68.66556316654717"/>
      <port id="species_10.2" x="133.95818693469067" y="-68.66556316654717"/>
    </glyph>
    <glyph id="species_11" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK-P_MKKK-P"/>
      <bbox x="40.78730671352628" y="-5.777014041302337" w="50" h="30"/>
      <port id="species_11.1" x="40.78730671352628" y="9.222985958697663"/>
      <port id="species_11.2" x="90.78730671352628" y="9.222985958697663"/>
    </glyph>
    <glyph id="species_12" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK-PP_P2"/>
      <bbox x="-51.51834936454634" y="-84.11726064512129" w="50" h="30"/>
      <port id="species_12.1" x="-51.51834936454634" y="-69.11726064512129"/>
      <port id="species_12.2" x="-1.5183493645463386" y="-69.11726064512129"/>
    </glyph>
    <glyph id="species_13" class="simple molecule" compartmentRef="compartment_1">
      <label text="P2"/>
      <bbox x="16.528311939973847" y="-106.64466044599692" w="50" h="30"/>
      <port id="species_13.1" x="16.528311939973847" y="-91.64466044599692"/>
      <port id="species_13.2" x="66.52831193997385" y="-91.64466044599692"/>
    </glyph>
    <glyph id="species_14" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK-PP_P3"/>
      <bbox x="-295.5227511131367" y="-37.107830000027704" w="50" h="30"/>
      <port id="species_14.1" x="-295.5227511131367" y="-22.107830000027704"/>
      <port id="species_14.2" x="-245.52275111313668" y="-22.107830000027704"/>
    </glyph>
    <glyph id="species_15" class="simple molecule" compartmentRef="compartment_1">
      <label text="P3"/>
      <bbox x="-317.4503088919847" y="59.59031285247444" w="50" h="30"/>
      <port id="species_15.1" x="-317.4503088919847" y="74.59031285247444"/>
      <port id="species_15.2" x="-267.4503088919847" y="74.59031285247444"/>
    </glyph>
    <glyph id="species_16" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK-P_P3"/>
      <bbox x="-333.8055265031982" y="134.74096724096034" w="50" h="30"/>
      <port id="species_16.1" x="-333.8055265031982" y="149.74096724096034"/>
      <port id="species_16.2" x="-283.8055265031982" y="149.74096724096034"/>
    </glyph>
    <glyph id="species_17" class="simple molecule" compartmentRef="compartment_1">
      <label text="MK_P3"/>
      <bbox x="-390.25645453316963" y="27.19839880661243" w="50" h="30"/>
      <port id="species_17.1" x="-390.25645453316963" y="42.19839880661243"/>
      <port id="species_17.2" x="-340.25645453316963" y="42.19839880661243"/>
    </glyph>
    <glyph id="species_18" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK-P_P2"/>
      <bbox x="150.5217256344125" y="-194.4131971880204" w="50" h="30"/>
      <port id="species_18.1" x="150.5217256344125" y="-179.4131971880204"/>
      <port id="species_18.2" x="200.5217256344125" y="-179.4131971880204"/>
    </glyph>
    <glyph id="species_19" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKK_P2"/>
      <bbox x="57.72001655597187" y="-203.09632849674418" w="50" h="30"/>
      <port id="species_19.1" x="57.72001655597187" y="-188.09632849674418"/>
      <port id="species_19.2" x="107.72001655597187" y="-188.09632849674418"/>
    </glyph>
    <glyph id="species_20" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKKK"/>
      <bbox x="315.56061129015256" y="146.54779695848592" w="50" h="30"/>
      <port id="species_20.1" x="315.56061129015256" y="161.54779695848592"/>
      <port id="species_20.2" x="365.56061129015256" y="161.54779695848592"/>
    </glyph>
    <glyph id="species_21" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKKK_Sig"/>
      <bbox x="239.55622186964183" y="48.03149212725667" w="50" h="30"/>
      <port id="species_21.1" x="239.55622186964183" y="63.03149212725667"/>
      <port id="species_21.2" x="289.55622186964183" y="63.03149212725667"/>
    </glyph>
    <glyph id="species_22" class="simple molecule" compartmentRef="compartment_1">
      <label text="Sig"/>
      <bbox x="286.54304214646015" y="3.6729536714382007" w="50" h="30"/>
      <port id="species_22.1" x="286.54304214646015" y="18.6729536714382"/>
      <port id="species_22.2" x="336.54304214646015" y="18.6729536714382"/>
    </glyph>
    <glyph id="species_23" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKKK-P_P1"/>
      <bbox x="204.08731236205324" y="93.42207464712601" w="50" h="30"/>
      <port id="species_23.1" x="204.08731236205324" y="108.42207464712601"/>
      <port id="species_23.2" x="254.08731236205324" y="108.42207464712601"/>
    </glyph>
    <glyph id="species_24" class="simple molecule" compartmentRef="compartment_1">
      <label text="P1"/>
      <bbox x="178.1600899491583" y="141.86886097919876" w="50" h="30"/>
      <port id="species_24.1" x="178.1600899491583" y="156.86886097919876"/>
      <port id="species_24.2" x="228.1600899491583" y="156.86886097919876"/>
    </glyph>
    <glyph id="species_25" class="simple molecule" compartmentRef="compartment_1">
      <label text="MKKK_P1"/>
      <bbox x="340.2564545331696" y="103.1663778262139" w="50" h="30"/>
      <port id="species_25.1" x="340.2564545331696" y="118.1663778262139"/>
      <port id="species_25.2" x="390.2564545331696" y="118.1663778262139"/>
    </glyph>
    <glyph id="reaction_2" class="process" compartmentRef="compartment_1">
      <bbox x="-96.68149237710823" y="91.62563798125603" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_2.1" x="-83.82434951996537" y="96.9827808383989"/>
      <port id="reaction_2.2" x="-98.82434951996537" y="96.9827808383989"/>
    </glyph>
    <glyph id="reaction_3" class="process" compartmentRef="compartment_1">
      <bbox x="-101.16862380968976" y="43.18319382606228" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_3.1" x="-95.8114809525469" y="41.04033668320513"/>
      <port id="reaction_3.2" x="-95.8114809525469" y="56.04033668320513"/>
    </glyph>
    <glyph id="reaction_4" class="process" compartmentRef="compartment_1">
      <bbox x="-81.75417015517543" y="12.178197488558943" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_4.1" x="-68.89702729803257" y="17.5353403457018"/>
      <port id="reaction_4.2" x="-83.89702729803257" y="17.5353403457018"/>
    </glyph>
    <glyph id="reaction_5" class="process" compartmentRef="compartment_1">
      <bbox x="-231.1297073244102" y="9.31560323057797" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_5.1" x="-233.27256446726733" y="14.672746087720828"/>
      <port id="reaction_5.2" x="-218.27256446726733" y="14.672746087720828"/>
    </glyph>
    <glyph id="reaction_6" class="process" compartmentRef="compartment_1">
      <bbox x="-236.03345518362121" y="39.17201230633242" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_6.1" x="-230.67631232647835" y="52.02915516347528"/>
      <port id="reaction_6.2" x="-230.67631232647835" y="37.02915516347528"/>
    </glyph>
    <glyph id="reaction_7" class="process" compartmentRef="compartment_1">
      <bbox x="-244.835793357276" y="122.35586736000059" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_7.1" x="-239.47865050013314" y="135.21301021714345"/>
      <port id="reaction_7.2" x="-239.47865050013314" y="120.21301021714345"/>
    </glyph>
    <glyph id="reaction_8" class="process" compartmentRef="compartment_1">
      <bbox x="-368.01477772672916" y="97.68069022521715" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_8.1" x="-362.65763486958633" y="95.53783308236001"/>
      <port id="reaction_8.2" x="-362.65763486958633" y="110.53783308236001"/>
    </glyph>
    <glyph id="reaction_9" class="process" compartmentRef="compartment_1">
      <bbox x="-296.63371971424755" y="22.994982990911463" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_9.1" x="-283.7765768571047" y="28.35212584805432"/>
      <port id="reaction_9.2" x="-298.7765768571047" y="28.35212584805432"/>
    </glyph>
    <glyph id="reaction_10" class="process" compartmentRef="compartment_1">
      <bbox x="196.49675241386385" y="-29.99475372670069" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_10.1" x="209.3538952710067" y="-24.637610869557832"/>
      <port id="reaction_10.2" x="194.3538952710067" y="-24.637610869557832"/>
    </glyph>
    <glyph id="reaction_11" class="process" compartmentRef="compartment_1">
      <bbox x="165.78200309410667" y="-39.74817746625301" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_11.1" x="163.63914595124953" y="-34.39103460911015"/>
      <port id="reaction_11.2" x="178.63914595124953" y="-34.39103460911015"/>
    </glyph>
    <glyph id="reaction_12" class="process" compartmentRef="compartment_1">
      <bbox x="120.79250122011149" y="-22.56998382030977" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_12.1" x="118.64964407725435" y="-17.21284096316691"/>
      <port id="reaction_12.2" x="133.64964407725435" y="-17.21284096316691"/>
    </glyph>
    <glyph id="reaction_13" class="process" compartmentRef="compartment_1">
      <bbox x="62.80047928041013" y="55.28173743811952" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_13.1" x="75.65762213755299" y="60.638880295262375"/>
      <port id="reaction_13.2" x="60.65762213755299" y="60.638880295262375"/>
    </glyph>
    <glyph id="reaction_14" class="process" compartmentRef="compartment_1">
      <bbox x="-4.608307849236514" y="-21.187974564599603" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_14.1" x="-6.751164992093657" y="-15.830831707456746"/>
      <port id="reaction_14.2" x="8.248835007906344" y="-15.830831707456746"/>
    </glyph>
    <glyph id="reaction_15" class="process" compartmentRef="compartment_1">
      <bbox x="37.57714239146715" y="-46.902957415391995" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_15.1" x="50.43428524861001" y="-41.545814558249134"/>
      <port id="reaction_15.2" x="35.43428524861001" y="-41.545814558249134"/>
    </glyph>
    <glyph id="reaction_16" class="process" compartmentRef="compartment_1">
      <bbox x="120.59537893936547" y="-133.2499617033514" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_16.1" x="133.45252179650834" y="-127.89281884620854"/>
      <port id="reaction_16.2" x="118.45252179650834" y="-127.89281884620854"/>
    </glyph>
    <glyph id="reaction_17" class="process" compartmentRef="compartment_1">
      <bbox x="133.98680686995667" y="-236.77378433204893" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_17.1" x="131.84394972709953" y="-231.41664147490607"/>
      <port id="reaction_17.2" x="146.84394972709953" y="-231.41664147490607"/>
    </glyph>
    <glyph id="reaction_18" class="process" compartmentRef="compartment_1">
      <bbox x="91.00834944169037" y="-132.92371011628848" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_18.1" x="96.36549229883323" y="-120.06656725914561"/>
      <port id="reaction_18.2" x="96.36549229883323" y="-135.06656725914561"/>
    </glyph>
    <glyph id="reaction_19" class="process" compartmentRef="compartment_1">
      <bbox x="323.57351175939306" y="76.80994207998054" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_19.1" x="321.4306546165359" y="82.1670849371234"/>
      <port id="reaction_19.2" x="336.4306546165359" y="82.1670849371234"/>
    </glyph>
    <glyph id="reaction_20" class="process" compartmentRef="compartment_1">
      <bbox x="227.45720529580834" y="11.688907840991813" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_20.1" x="225.3143481529512" y="17.04605069813467"/>
      <port id="reaction_20.2" x="240.3143481529512" y="17.04605069813467"/>
    </glyph>
    <glyph id="reaction_21" class="process" compartmentRef="compartment_1">
      <bbox x="161.28169921990585" y="90.06868815169523" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_21.1" x="174.1388420770487" y="95.42583100883809"/>
      <port id="reaction_21.2" x="159.1388420770487" y="95.42583100883809"/>
    </glyph>
    <glyph id="reaction_22" class="process" compartmentRef="compartment_1">
      <bbox x="290.8307735506403" y="108.7427744105451" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_22.1" x="303.6879164077831" y="114.09991726768796"/>
      <port id="reaction_22.2" x="288.6879164077831" y="114.09991726768796"/>
    </glyph>
    <glyph id="reaction_23" class="process" compartmentRef="compartment_1">
      <bbox x="275.55214382216406" y="148.47596153594807" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_23.1" x="280.9092866793069" y="161.33310439309093"/>
      <port id="reaction_23.2" x="280.9092866793069" y="146.33310439309093"/>
    </glyph>
    <glyph id="reaction_1" class="process" compartmentRef="compartment_1">
      <bbox x="-92.06557090158411" y="137.25052852739" w="10.714285714285715" h="10.714285714285715"/>
      <port id="reaction_1.1" x="-94.20842804444125" y="142.60767138453286"/>
      <port id="reaction_1.2" x="-79.20842804444125" y="142.60767138453286"/>
    </glyph>
    <arc id="species_25_reaction_23" class="consumption" source="species_25" target="reaction_23.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="344.1993808126304" y="127.07049292335937"/>
      <end x="280.9092866793069" y="145.70810439309093"/>
    </arc>
    <arc id="reaction_23_species_20" class="production" source="reaction_23.1" target="species_20">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="280.9092866793069" y="161.95810439309093"/>
      <end x="320.80779791003556" y="148.19562623767905"/>
    </arc>
    <arc id="reaction_23_species_24" class="production" source="reaction_23.1" target="species_24">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="280.9092866793069" y="161.95810439309093"/>
      <end x="227.5917491853507" y="166.492948218742"/>
    </arc>
    <arc id="species_20_reaction_23" class="catalysis" source="species_20" target="reaction_23">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="323.5306381126369" y="173.22300442678522"/>
      <end x="283.7257787697273" y="162.61229696290488"/>
    </arc>
    <arc id="species_24_reaction_23" class="catalysis" source="species_24" target="reaction_23">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="222.8930906857722" y="146.900713706915"/>
      <end x="272.8178233439742" y="146.30480267839732"/>
    </arc>
    <arc id="species_3_reaction_2" class="consumption" source="species_3" target="reaction_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-132.6957340545672" y="64.73828310797994"/>
      <end x="-99.44934951996537" y="96.9827808383989"/>
    </arc>
    <arc id="reaction_2_species_4" class="production" source="reaction_2.1" target="species_4">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-83.19934951996537" y="96.9827808383989"/>
      <end x="-133.90008446518866" y="99.14904120033658"/>
    </arc>
    <arc id="reaction_2_species_2" class="production" source="reaction_2.1" target="species_2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-83.19934951996537" y="96.9827808383989"/>
      <end x="-43.06204094486589" y="71.63122539925314"/>
    </arc>
    <arc id="species_4_reaction_3" class="consumption" source="species_4" target="reaction_3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-146.77624651896625" y="88.29670972610015"/>
      <end x="-95.8114809525469" y="56.66533668320513"/>
    </arc>
    <arc id="species_2_reaction_3" class="consumption" source="species_2" target="reaction_3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-45.738817008658096" y="56.18488141303706"/>
      <end x="-95.8114809525469" y="56.66533668320513"/>
    </arc>
    <arc id="reaction_3_species_5" class="production" source="reaction_3.1" target="species_5">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-95.8114809525469" y="40.41533668320513"/>
      <end x="-102.12688252439106" y="-8.74251707615598"/>
    </arc>
    <arc id="species_5_reaction_3" class="catalysis" source="species_5" target="reaction_3">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-85.31106758282283" y="-11.212269069895061"/>
      <end x="-88.88719238152629" y="40.35036628432444"/>
    </arc>
    <arc id="species_5_reaction_4" class="consumption" source="species_5" target="reaction_4.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-86.74963469427323" y="-10.99134500804649"/>
      <end x="-84.52202729803257" y="17.535340345701798"/>
    </arc>
    <arc id="reaction_4_species_6" class="production" source="reaction_4.1" target="species_6">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-68.27202729803257" y="17.5353403457018"/>
      <end x="-131.62780539551562" y="4.610886068127897"/>
    </arc>
    <arc id="reaction_4_species_2" class="production" source="reaction_4.1" target="species_2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-68.27202729803257" y="17.535340345701798"/>
      <end x="-39.34140634521432" y="45.86611952122928"/>
    </arc>
    <arc id="species_6_reaction_5" class="consumption" source="species_6" target="reaction_5.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-182.38908375148202" y="4.099603681356342"/>
      <end x="-217.64756446726733" y="14.672746087720828"/>
    </arc>
    <arc id="species_15_reaction_5" class="consumption" source="species_15" target="reaction_5.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-278.0621228312837" y="61.66088480487289"/>
      <end x="-217.64756446726733" y="14.672746087720824"/>
    </arc>
    <arc id="reaction_5_species_14" class="production" source="reaction_5.1" target="species_14">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-233.89756446726733" y="14.672746087720828"/>
      <end x="-268.54461185039094" y="-3.4075702651332627"/>
    </arc>
    <arc id="species_14_reaction_5" class="catalysis" source="species_14" target="reaction_5">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-247.17591348054714" y="-28.548361211073207"/>
      <end x="-225.2167554250631" y="5.750220182799211"/>
    </arc>
    <arc id="species_14_reaction_6" class="consumption" source="species_14" target="reaction_6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-261.7448546939496" y="-7.428160467101101"/>
      <end x="-230.67631232647835" y="36.40415516347528"/>
    </arc>
    <arc id="reaction_6_species_4" class="production" source="reaction_6.1" target="species_4">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-230.67631232647835" y="52.65415516347528"/>
      <end x="-180.2218643041927" y="86.06503325279517"/>
    </arc>
    <arc id="reaction_6_species_15" class="production" source="reaction_6.1" target="species_15">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-230.67631232647835" y="52.65415516347528"/>
      <end x="-269.6118051302394" y="63.47638302547042"/>
    </arc>
    <arc id="species_4_reaction_7" class="consumption" source="species_4" target="reaction_7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-184.7438168998417" y="108.42530794003613"/>
      <end x="-239.47865050013314" y="119.58801021714345"/>
    </arc>
    <arc id="species_15_reaction_7" class="consumption" source="species_15" target="reaction_7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-279.1374253878344" y="87.94115560333796"/>
      <end x="-239.47865050013314" y="119.58801021714345"/>
    </arc>
    <arc id="reaction_7_species_16" class="production" source="reaction_7.1" target="species_16">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-239.47865050013314" y="135.83801021714345"/>
      <end x="-281.3695381944461" y="155.1771938371872"/>
    </arc>
    <arc id="species_16_reaction_7" class="catalysis" source="species_16" target="reaction_7">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-295.1648427832442" y="136.51372323915965"/>
      <end x="-247.9783976342941" y="122.73216713769725"/>
    </arc>
    <arc id="species_16_reaction_8" class="consumption" source="species_16" target="reaction_8.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-323.5439833162942" y="136.95906980530893"/>
      <end x="-362.65763486958633" y="111.16283308236001"/>
    </arc>
    <arc id="reaction_8_species_17" class="production" source="reaction_8.1" target="species_17">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-362.65763486958633" y="94.91283308236001"/>
      <end x="-364.45587669951163" y="60.94025426352365"/>
    </arc>
    <arc id="species_17_reaction_9" class="consumption" source="species_17" target="reaction_9.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-340.75948991098977" y="37.61348099558199"/>
      <end x="-299.4015768571047" y="28.35212584805432"/>
    </arc>
    <arc id="reaction_9_species_1" class="production" source="reaction_9.1" target="species_1">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-283.1515768571047" y="28.35212584805432"/>
      <end x="-238.12190860126725" y="64.72483304124908"/>
    </arc>
    <arc id="reaction_9_species_15" class="production" source="reaction_9.1" target="species_15">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-283.1515768571047" y="28.35212584805432"/>
      <end x="-273.1679679870804" y="60.95088457838672"/>
    </arc>
    <arc id="species_1_reaction_9" class="catalysis" source="species_1" target="reaction_9">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-253.54456289738792" y="76.97250018295566"/>
      <end x="-288.4973978855543" y="37.135096194770284"/>
    </arc>
    <arc id="species_15_reaction_9" class="catalysis" source="species_15" target="reaction_9">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-310.88065166384575" y="63.734546232183234"/>
      <end x="-299.9583213548134" y="32.02390709018133"/>
    </arc>
    <arc id="species_7_reaction_10" class="consumption" source="species_7" target="reaction_10.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="182.95859061642065" y="-78.19663415834361"/>
      <end x="193.7288952710067" y="-24.637610869557832"/>
    </arc>
    <arc id="species_8_reaction_10" class="consumption" source="species_8" target="reaction_10.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="167.45393189684793" y="17.491533082909207"/>
      <end x="193.7288952710067" y="-24.637610869557836"/>
    </arc>
    <arc id="reaction_10_species_9" class="production" source="reaction_10.1" target="species_9">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="209.9788952710067" y="-24.637610869557832"/>
      <end x="222.3752610050802" y="-59.21780308916201"/>
    </arc>
    <arc id="species_9_reaction_10" class="catalysis" source="species_9" target="reaction_10">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="246.43164300789238" y="-48.0039733768913"/>
      <end x="210.6256970940208" y="-21.749286688954818"/>
    </arc>
    <arc id="species_9_reaction_11" class="consumption" source="species_9" target="reaction_11.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="228.37952071632378" y="-55.391027968271715"/>
      <end x="179.26414595124953" y="-34.39103460911015"/>
    </arc>
    <arc id="reaction_11_species_10" class="production" source="reaction_11.1" target="species_10">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="163.01414595124953" y="-34.39103460911015"/>
      <end x="130.70423150934192" y="-56.67900912213787"/>
    </arc>
    <arc id="reaction_11_species_8" class="production" source="reaction_11.1" target="species_8">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="163.01414595124953" y="-34.39103460911015"/>
      <end x="160.2802378389104" y="12.958396736193109"/>
    </arc>
    <arc id="species_10_reaction_12" class="consumption" source="species_10" target="reaction_12.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="114.07374794920213" y="-53.35507856879718"/>
      <end x="134.27464407725435" y="-17.21284096316691"/>
    </arc>
    <arc id="species_8_reaction_12" class="consumption" source="species_8" target="reaction_12.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="147.05169156546629" y="16.84487304997323"/>
      <end x="134.27464407725435" y="-17.212840963166915"/>
    </arc>
    <arc id="reaction_12_species_11" class="production" source="reaction_12.1" target="species_11">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="118.02464407725435" y="-17.212840963166908"/>
      <end x="94.07776924499515" y="12.458900292549442"/>
    </arc>
    <arc id="species_11_reaction_12" class="catalysis" source="species_11" target="reaction_12">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="75.65454914546571" y="-5.19717403344146"/>
      <end x="117.66387535853157" y="-22.28612171776048"/>
    </arc>
    <arc id="species_11_reaction_13" class="consumption" source="species_11" target="reaction_13.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="66.50734776102105" y="24.841816280059646"/>
      <end x="60.03262213755299" y="60.638880295262375"/>
    </arc>
    <arc id="reaction_13_species_2" class="production" source="reaction_13.1" target="species_2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="76.28262213755299" y="60.638880295262375"/>
      <end x="7.866903722278977" y="60.1926529268982"/>
    </arc>
    <arc id="reaction_13_species_8" class="production" source="reaction_13.1" target="species_8">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="76.28262213755299" y="60.638880295262375"/>
      <end x="130.55905855897552" y="39.931867704260554"/>
    </arc>
    <arc id="species_2_reaction_14" class="consumption" source="species_2" target="reaction_14.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-16.48904229229101" y="44.58610279708869"/>
      <end x="8.873835007906344" y="-15.830831707456738"/>
    </arc>
    <arc id="species_13_reaction_14" class="consumption" source="species_13" target="reaction_14.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="33.542349060274326" y="-76.79781915172379"/>
      <end x="8.873835007906344" y="-15.830831707456753"/>
    </arc>
    <arc id="reaction_14_species_12" class="production" source="reaction_14.1" target="species_12">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-7.376164992093656" y="-15.830831707456746"/>
      <end x="-31.059040223075904" y="-50.629785290517944"/>
    </arc>
    <arc id="species_12_reaction_14" class="catalysis" source="species_12" target="reaction_14">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-2.846330835739547" y="-63.13430834399167"/>
      <end x="4.63213930323837" y="-24.4855516474736"/>
    </arc>
    <arc id="species_12_reaction_15" class="consumption" source="species_12" target="reaction_15.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-5.043545704470219" y="-60.59215004798069"/>
      <end x="34.80928524861001" y="-41.545814558249134"/>
    </arc>
    <arc id="reaction_15_species_10" class="production" source="reaction_15.1" target="species_10">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="51.05928524861001" y="-41.545814558249134"/>
      <end x="84.81490874814426" y="-58.74855404896299"/>
    </arc>
    <arc id="reaction_15_species_13" class="production" source="reaction_15.1" target="species_13">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="51.05928524861001" y="-41.545814558249134"/>
      <end x="42.05441297363417" y="-72.89817753281794"/>
    </arc>
    <arc id="species_10_reaction_16" class="consumption" source="species_10" target="reaction_16.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="113.37445271422979" y="-84.05676880071266"/>
      <end x="117.82752179650834" y="-127.89281884620854"/>
    </arc>
    <arc id="species_13_reaction_16" class="consumption" source="species_13" target="reaction_16.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="62.48023791544073" y="-100.6405246991398"/>
      <end x="117.82752179650834" y="-127.89281884620854"/>
    </arc>
    <arc id="reaction_16_species_18" class="production" source="reaction_16.1" target="species_18">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="134.07752179650834" y="-127.89281884620854"/>
      <end x="150.6291965433856" y="-170.28329692938564"/>
    </arc>
    <arc id="species_18_reaction_16" class="catalysis" source="species_18" target="reaction_16">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="171.52350725703053" y="-163.97956238809223"/>
      <end x="134.86645474358028" y="-128.75865820936073"/>
    </arc>
    <arc id="species_18_reaction_17" class="consumption" source="species_18" target="reaction_17.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="165.51482685062388" y="-193.79753094918075"/>
      <end x="147.46894972709953" y="-231.41664147490607"/>
    </arc>
    <arc id="reaction_17_species_19" class="production" source="reaction_17.1" target="species_19">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="131.21894972709953" y="-231.41664147490607"/>
      <end x="101.17323704879007" y="-202.2140211831209"/>
    </arc>
    <arc id="species_19_reaction_18" class="consumption" source="species_19" target="reaction_18.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="86.20961123840956" y="-172.61688777043244"/>
      <end x="96.36549229883323" y="-135.69156725914561"/>
    </arc>
    <arc id="reaction_18_species_7" class="production" source="reaction_18.1" target="species_7">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="96.36549229883323" y="-119.44156725914561"/>
      <end x="161.52295176365146" y="-108.80159039899381"/>
    </arc>
    <arc id="reaction_18_species_13" class="production" source="reaction_18.1" target="species_13">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="96.36549229883323" y="-119.44156725914561"/>
      <end x="70.19132678427263" y="-90.2328213564391"/>
    </arc>
    <arc id="species_7_reaction_18" class="catalysis" source="species_7" target="reaction_18">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="151.94454698013405" y="-93.51128851731333"/>
      <end x="102.35196717822454" y="-119.22404791696366"/>
    </arc>
    <arc id="species_13_reaction_18" class="catalysis" source="species_13" target="reaction_18">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="48.177073227736216" y="-106.73454824670227"/>
      <end x="87.59191441389044" y="-130.43776584347154"/>
    </arc>
    <arc id="species_20_reaction_19" class="consumption" source="species_20" target="reaction_19.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="338.2804948068488" y="145.9847750990065"/>
      <end x="337.0556546165359" y="82.1670849371234"/>
    </arc>
    <arc id="species_22_reaction_19" class="consumption" source="species_22" target="reaction_19.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="315.76345315481876" y="34.08457680377143"/>
      <end x="337.0556546165359" y="82.1670849371234"/>
    </arc>
    <arc id="reaction_19_species_21" class="production" source="reaction_19.1" target="species_21">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="320.8056546165359" y="82.1670849371234"/>
      <end x="277.71961218311577" y="79.52327471034317"/>
    </arc>
    <arc id="species_21_reaction_19" class="catalysis" source="species_21" target="reaction_19">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="286.085444049091" y="54.557566664062634"/>
      <end x="325.8811497539812" y="73.41242202273821"/>
    </arc>
    <arc id="species_21_reaction_20" class="consumption" source="species_21" target="reaction_20.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="254.61552896738613" y="48.630100599408706"/>
      <end x="240.9393481529512" y="17.04605069813467"/>
    </arc>
    <arc id="reaction_20_species_8" class="production" source="reaction_20.1" target="species_8">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="224.6893481529512" y="17.04605069813467"/>
      <end x="183.59191310591694" y="26.29844860026715"/>
    </arc>
    <arc id="reaction_20_species_22" class="production" source="reaction_20.1" target="species_22">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="224.6893481529512" y="17.04605069813467"/>
      <end x="282.8084121289537" y="18.079161844837948"/>
    </arc>
    <arc id="species_8_reaction_21" class="consumption" source="species_8" target="reaction_21.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="158.6112033984827" y="47.0244602116807"/>
      <end x="158.5138420770487" y="95.42583100883809"/>
    </arc>
    <arc id="species_24_reaction_21" class="consumption" source="species_24" target="reaction_21.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="194.4285090373847" y="142.17892514980338"/>
      <end x="158.5138420770487" y="95.42583100883809"/>
    </arc>
    <arc id="reaction_21_species_23" class="production" source="reaction_21.1" target="species_23">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="174.7638420770487" y="95.42583100883809"/>
      <end x="215.02443307368748" y="92.26258828108612"/>
    </arc>
    <arc id="species_23_reaction_21" class="catalysis" source="species_23" target="reaction_21">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="209.76745110885514" y="118.68670933963952"/>
      <end x="169.58987262473056" y="104.19105544817158"/>
    </arc>
    <arc id="species_23_reaction_22" class="consumption" source="species_23" target="reaction_22.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="254.4690821501351" y="110.56980038428699"/>
      <end x="288.0629164077831" y="114.09991726768796"/>
    </arc>
    <arc id="reaction_22_species_25" class="production" source="reaction_22.1" target="species_25">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="304.3129164077831" y="114.09991726768796"/>
      <end x="336.63048006154116" y="116.48100270032194"/>
    </arc>
    <arc id="species_1_reaction_1" class="consumption" source="species_1" target="reaction_1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-208.50675044318885" y="91.41328921997598"/>
      <end x="-78.58342804444123" y="142.60767138453286"/>
    </arc>
    <arc id="species_2_reaction_1" class="consumption" source="species_2" target="reaction_1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-32.077938882704245" y="74.03435514234367"/>
      <end x="-78.58342804444125" y="142.60767138453286"/>
    </arc>
    <arc id="reaction_1_species_3" class="production" source="reaction_1.1" target="species_3">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-94.83342804444125" y="142.60767138453286"/>
      <end x="-143.22964346158318" y="70.82998330605152"/>
    </arc>
    <arc id="species_3_reaction_1" class="catalysis" source="species_3" target="reaction_1">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-132.40706299096877" y="64.59852241602361"/>
      <end x="-88.65327908922517" y="133.75183796467962"/>
    </arc>
  </map>
</sbgn>