<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="sbml">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.0.1" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#eff3ff7f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#9ecae1ff"/>
          <colorDefinition id="color_4" value="#ffffffff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/blue2_gradient.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/blue4_gradient.png"/>
          <backgroundImage id="image_3" value="http://newteditor.org/color-scheme-images/bw1_gradient.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="nodeeff3ff5555553.2514normalnormalHelvetica000image_1none505010010010.5" idList="cytoplasm nucleus">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="3.25" fill="color_1" background-image="image_1" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="node9ecae15555551.2511normalnormalHelvetica000image_2none505010010011" idList="SGK1_t SGK1_p MYC_t cMyc_pc GSK3Beta_c GSK3Beta_occ SGK1_occ cMyc_pn GSK3Beta_n">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image="image_2" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.25image_3none505010010011" idList="SGK1_t_Degradation SGK1_Translation SGK1_p_Degradation SGK1_GSK3Beta_Degradation SGK1_GSK3Beta_Dissociation MYC_Transcription MYC_t_Degradation cMyc_Translation cMyc_Degradation cMyc_Transport_Nucleus cMyc_Transport_Cytoplasm GSK3Beta_Transport_Cytoplasm GSKBeta_cMyc_Dissociation GSK3Beta_c_Transport_Nucleus GSK3Beta_c_Transport_Cytoplasm SGK1_t_Transcription GSK3Beta_Cytoplasm_Degradation GSK3Beta_Cytoplasm_Influx cMyc_pn_Degradation GSK3Beta_Transport_Nucleus">
            <g stroke="color_2" stroke-width="1.25" fill="color_4" background-image="image_3" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="GSK3Beta_c_Transport_Cytoplasm_GSK3Beta_n nwtE_6ee412bd-abfd-45f9-b931-94911427dc89 SGK1_t_SGK1_t_Degradation SGK1_Translation_SGK1_p nwtE_d004a562-e7a1-4938-96bf-7b53f163c982 SGK1_p_SGK1_p_Degradation SGK1_p_SGK1_GSK3Beta_Degradation GSK3Beta_c_SGK1_GSK3Beta_Degradation SGK1_GSK3Beta_Degradation_SGK1_occ SGK1_occ_SGK1_GSK3Beta_Dissociation SGK1_GSK3Beta_Dissociation_SGK1_p MYC_Transcription_MYC_t MYC_t_MYC_t_Degradation cMyc_Translation_cMyc_pc GSK3Beta_Cytoplasm_Influx_GSK3Beta_c cMyc_pc_cMyc_Degradation cMyc_pc_cMyc_Transport_Nucleus cMyc_Transport_Cytoplasm_cMyc_pn nwtE_22b8b32b-8d0a-4d2b-b902-67f890b11eee cMyc_pn_cMyc_pn_Degradation GSK3Beta_n_cMyc_pn_Degradation cMyc_pn_Degradation_GSK3Beta_occ GSK3Beta_c_GSK3Beta_Cytoplasm_Degradation GSK3Beta_Transport_Cytoplasm_GSK3Beta_c GSK3Beta_c_GSK3Beta_c_Transport_Nucleus SGK1_t_Transcription_SGK1_t GSK3Beta_n_GSK3Beta_Transport_Nucleus GSK3Beta_occ_GSKBeta_cMyc_Dissociation GSKBeta_cMyc_Dissociation_GSK3Beta_n nwtE_65901aab-f574-4329-938f-650beb235a54">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>Pathway #sbgn-network-container-0</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
      </mapProperties>
    </extension>
    <glyph id="cytoplasm" class="compartment">
      <extension>
        <extraInfo>
          <w>342.18967724046183</w>
          <h>488.0543556045972</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="cytoplasm"/>
      <bbox x="-243.78092172103686" y="-287.1882881333278" w="370.18967724046183" h="516.0543556045973"/>
      <port id="cytoplasm.1" x="-229.78092172103692" y="-29.161110331029164"/>
      <port id="cytoplasm.2" x="112.40875551942496" y="-29.161110331029164"/>
    </glyph>
    <glyph id="SGK1_t" class="simple molecule" compartmentRef="cytoplasm">
      <label text="SGK1_t"/>
      <bbox x="-225.171294757236" y="-220.60913943200836" w="50" h="30"/>
      <port id="SGK1_t.1" x="-225.171294757236" y="-205.60913943200836"/>
      <port id="SGK1_t.2" x="-175.171294757236" y="-205.60913943200836"/>
    </glyph>
    <glyph id="SGK1_p" class="simple molecule" compartmentRef="cytoplasm">
      <label text="SGK1_p"/>
      <bbox x="-174.19501052436385" y="-112.10286702427808" w="50" h="30"/>
      <port id="SGK1_p.1" x="-174.19501052436385" y="-97.10286702427808"/>
      <port id="SGK1_p.2" x="-124.19501052436385" y="-97.10286702427808"/>
    </glyph>
    <glyph id="MYC_t" class="simple molecule" compartmentRef="cytoplasm">
      <label text="MYC_t"/>
      <bbox x="-131.82845299546707" y="-176.6833058720133" w="50" h="30"/>
      <port id="MYC_t.1" x="-131.82845299546707" y="-161.6833058720133"/>
      <port id="MYC_t.2" x="-81.82845299546707" y="-161.6833058720133"/>
    </glyph>
    <glyph id="cMyc_pc" class="simple molecule" compartmentRef="cytoplasm">
      <label text="cMyc_pc"/>
      <bbox x="-4.104500991534053" y="-85.67029902181937" w="50" h="30"/>
      <port id="cMyc_pc.1" x="-4.104500991534053" y="-70.67029902181937"/>
      <port id="cMyc_pc.2" x="45.89549900846595" y="-70.67029902181937"/>
    </glyph>
    <glyph id="GSK3Beta_c" class="simple molecule" compartmentRef="cytoplasm">
      <label text="GSK3Beta_c"/>
      <bbox x="-160.26260704336642" y="105.7662106588651" w="50" h="30"/>
      <port id="GSK3Beta_c.1" x="-160.26260704336642" y="120.7662106588651"/>
      <port id="GSK3Beta_c.2" x="-110.26260704336642" y="120.7662106588651"/>
    </glyph>
    <glyph id="GSK3Beta_occ" class="simple molecule" compartmentRef="cytoplasm">
      <label text="GSK3Beta_occ"/>
      <bbox x="-38.82932782945178" y="-25.044975142852998" w="50" h="30"/>
      <port id="GSK3Beta_occ.1" x="-38.82932782945178" y="-10.044975142852998"/>
      <port id="GSK3Beta_occ.2" x="11.170672170548222" y="-10.044975142852998"/>
    </glyph>
    <glyph id="SGK1_occ" class="simple molecule" compartmentRef="cytoplasm">
      <label text="SGK1_occ"/>
      <bbox x="-202.7954449382181" y="-63.895206503961276" w="50" h="30"/>
      <port id="SGK1_occ.1" x="-202.7954449382181" y="-48.895206503961276"/>
      <port id="SGK1_occ.2" x="-152.7954449382181" y="-48.895206503961276"/>
    </glyph>
    <glyph id="SGK1_t_Degradation" class="process" compartmentRef="cytoplasm">
      <bbox x="-153.3057498776302" y="-257.1363321638561" w="10.714285714285715" h="10.714285714285715"/>
      <port id="SGK1_t_Degradation.1" x="-140.44860702048734" y="-251.77918930671322"/>
      <port id="SGK1_t_Degradation.2" x="-155.44860702048734" y="-251.77918930671322"/>
    </glyph>
    <glyph id="SGK1_Translation" class="process" compartmentRef="cytoplasm">
      <bbox x="-221.82904904657573" y="-157.4583632904775" w="10.714285714285715" h="10.714285714285715"/>
      <port id="SGK1_Translation.1" x="-208.97190618943287" y="-152.10122043333465"/>
      <port id="SGK1_Translation.2" x="-223.97190618943287" y="-152.10122043333465"/>
    </glyph>
    <glyph id="SGK1_p_Degradation" class="process" compartmentRef="cytoplasm">
      <bbox x="-179.94067851348674" y="-163.78534340858434" w="10.714285714285715" h="10.714285714285715"/>
      <port id="SGK1_p_Degradation.1" x="-182.08353565634388" y="-158.42820055144148"/>
      <port id="SGK1_p_Degradation.2" x="-167.08353565634388" y="-158.42820055144148"/>
    </glyph>
    <glyph id="SGK1_GSK3Beta_Degradation" class="process" compartmentRef="cytoplasm">
      <bbox x="-98.42528622571578" y="-12.544072703455722" w="10.714285714285715" h="10.714285714285715"/>
      <port id="SGK1_GSK3Beta_Degradation.1" x="-100.56814336857292" y="-7.186929846312864"/>
      <port id="SGK1_GSK3Beta_Degradation.2" x="-85.56814336857292" y="-7.186929846312864"/>
    </glyph>
    <glyph id="SGK1_GSK3Beta_Dissociation" class="process" compartmentRef="cytoplasm">
      <bbox x="-223.8812836001056" y="-112.02847398562693" w="10.714285714285715" h="10.714285714285715"/>
      <port id="SGK1_GSK3Beta_Dissociation.1" x="-211.02414074296274" y="-106.67133112848407"/>
      <port id="SGK1_GSK3Beta_Dissociation.2" x="-226.02414074296274" y="-106.67133112848407"/>
    </glyph>
    <glyph id="MYC_Transcription" class="process" compartmentRef="cytoplasm">
      <bbox x="-68.27211760449984" y="-217.4612095813009" w="10.714285714285715" h="10.714285714285715"/>
      <port id="MYC_Transcription.1" x="-70.41497474735698" y="-212.10406672415803"/>
      <port id="MYC_Transcription.2" x="-55.41497474735698" y="-212.10406672415803"/>
    </glyph>
    <glyph id="MYC_t_Degradation" class="process" compartmentRef="cytoplasm">
      <bbox x="-107.28220988157813" y="-218.36564842538735" w="10.714285714285715" h="10.714285714285715"/>
      <port id="MYC_t_Degradation.1" x="-101.92506702443526" y="-220.5085055682445"/>
      <port id="MYC_t_Degradation.2" x="-101.92506702443526" y="-205.5085055682445"/>
    </glyph>
    <glyph id="cMyc_Translation" class="process" compartmentRef="cytoplasm">
      <bbox x="-65.79944313839539" y="-116.024701542428" w="10.714285714285715" h="10.714285714285715"/>
      <port id="cMyc_Translation.1" x="-52.94230028125253" y="-110.66755868528514"/>
      <port id="cMyc_Translation.2" x="-67.94230028125253" y="-110.66755868528514"/>
    </glyph>
    <glyph id="cMyc_Degradation" class="process" compartmentRef="cytoplasm">
      <bbox x="8.928448474478817" y="-143.71300967842208" w="10.714285714285715" h="10.714285714285715"/>
      <port id="cMyc_Degradation.1" x="14.285591331621674" y="-145.85586682127922"/>
      <port id="cMyc_Degradation.2" x="14.285591331621674" y="-130.85586682127922"/>
    </glyph>
    <glyph id="cMyc_Transport_Nucleus" class="process" compartmentRef="cytoplasm">
      <bbox x="-30.19869874999844" y="-139.34133899030826" w="10.714285714285715" h="10.714285714285715"/>
      <port id="cMyc_Transport_Nucleus.1" x="-32.34155589285558" y="-133.9841961331654"/>
      <port id="cMyc_Transport_Nucleus.2" x="-17.34155589285558" y="-133.9841961331654"/>
    </glyph>
    <glyph id="cMyc_Transport_Cytoplasm" class="process" compartmentRef="cytoplasm">
      <bbox x="97.92661266228211" y="14.718943285699172" w="10.714285714285715" h="10.714285714285715"/>
      <port id="cMyc_Transport_Cytoplasm.1" x="110.78375551942497" y="20.07608614284203"/>
      <port id="cMyc_Transport_Cytoplasm.2" x="95.78375551942497" y="20.07608614284203"/>
    </glyph>
    <glyph id="GSK3Beta_Transport_Cytoplasm" class="process" compartmentRef="cytoplasm">
      <bbox x="-13.710453383944891" y="53.10949335744775" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSK3Beta_Transport_Cytoplasm.1" x="-0.8533105268020327" y="58.46663621459061"/>
      <port id="GSK3Beta_Transport_Cytoplasm.2" x="-15.853310526802034" y="58.46663621459061"/>
    </glyph>
    <glyph id="GSKBeta_cMyc_Dissociation" class="process" compartmentRef="cytoplasm">
      <bbox x="24.360358713515414" y="53.38399696905853" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSKBeta_cMyc_Dissociation.1" x="37.21750157065827" y="58.74113982620139"/>
      <port id="GSKBeta_cMyc_Dissociation.2" x="22.21750157065827" y="58.74113982620139"/>
    </glyph>
    <glyph id="GSK3Beta_c_Transport_Nucleus" class="process" compartmentRef="cytoplasm">
      <bbox x="-61.30863453952159" y="44.00809022634141" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSK3Beta_c_Transport_Nucleus.1" x="-63.45149168237873" y="49.36523308348427"/>
      <port id="GSK3Beta_c_Transport_Nucleus.2" x="-48.45149168237873" y="49.36523308348427"/>
    </glyph>
    <glyph id="GSK3Beta_c_Transport_Cytoplasm" class="process" compartmentRef="cytoplasm">
      <bbox x="-53.62497822903086" y="104.7198474151676" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSK3Beta_c_Transport_Cytoplasm.1" x="-40.767835371888" y="110.07699027231047"/>
      <port id="GSK3Beta_c_Transport_Cytoplasm.2" x="-55.767835371888" y="110.07699027231047"/>
    </glyph>
    <glyph id="SGK1_t_Transcription" class="process" compartmentRef="cytoplasm">
      <bbox x="-226.01306457817975" y="-269.4204309904706" w="10.714285714285715" h="10.714285714285715"/>
      <port id="SGK1_t_Transcription.1" x="-213.1559217210369" y="-264.0632881333278"/>
      <port id="SGK1_t_Transcription.2" x="-228.1559217210369" y="-264.0632881333278"/>
    </glyph>
    <glyph id="GSK3Beta_Cytoplasm_Degradation" class="process" compartmentRef="cytoplasm">
      <bbox x="-59.29118453617755" y="166.82676230315673" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSK3Beta_Cytoplasm_Degradation.1" x="-46.43404167903469" y="172.1839051602996"/>
      <port id="GSK3Beta_Cytoplasm_Degradation.2" x="-61.43404167903469" y="172.1839051602996"/>
    </glyph>
    <glyph id="GSK3Beta_Cytoplasm_Influx" class="process" compartmentRef="cytoplasm">
      <bbox x="-118.08795452856714" y="200.38392461412658" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSK3Beta_Cytoplasm_Influx.1" x="-120.23081167142428" y="205.74106747126945"/>
      <port id="GSK3Beta_Cytoplasm_Influx.2" x="-105.23081167142428" y="205.74106747126945"/>
    </glyph>
    <glyph id="nucleus" class="compartment">
      <extension>
        <extraInfo>
          <w>168.89320874912715</w>
          <h>58.077164950118345</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </extraInfo>
      </extension>
      <label text="nucleus"/>
      <bbox x="220.3751164254961" y="170.80407964868397" w="196.89320874912715" h="86.07716495011834"/>
      <port id="nucleus.1" x="234.3751164254961" y="213.84266212374314"/>
    </glyph>
    <glyph id="cMyc_pn" class="simple molecule" compartmentRef="nucleus">
      <label text="cMyc_pn"/>
      <bbox x="351.64332517462327" y="186.42907964868397" w="50" h="30"/>
      <port id="cMyc_pn.1" x="351.64332517462327" y="201.42907964868397"/>
      <port id="cMyc_pn.2" x="401.64332517462327" y="201.42907964868397"/>
    </glyph>
    <glyph id="GSK3Beta_n" class="simple molecule" compartmentRef="nucleus">
      <label text="GSK3Beta_n"/>
      <bbox x="236.00011642549612" y="193.85073379603432" w="50" h="30"/>
      <port id="GSK3Beta_n.1" x="236.00011642549612" y="208.85073379603432"/>
      <port id="GSK3Beta_n.2" x="286.0001164254961" y="208.85073379603432"/>
    </glyph>
    <glyph id="cMyc_pn_Degradation" class="process" compartmentRef="nucleus">
      <bbox x="316.1560378325991" y="196.58480328659874" w="10.714285714285715" h="10.714285714285715"/>
      <port id="cMyc_pn_Degradation.1" x="314.01318068974194" y="201.9419461437416"/>
      <port id="cMyc_pn_Degradation.2" x="329.01318068974194" y="201.9419461437416"/>
    </glyph>
    <glyph id="GSK3Beta_Transport_Nucleus" class="process" compartmentRef="nucleus">
      <bbox x="295.3746526455753" y="228.39910174165945" w="10.714285714285715" h="10.714285714285715"/>
      <port id="GSK3Beta_Transport_Nucleus.1" x="293.2317955027181" y="233.7562445988023"/>
      <port id="GSK3Beta_Transport_Nucleus.2" x="308.2317955027181" y="233.7562445988023"/>
    </glyph>
    <arc id="GSK3Beta_c_Transport_Cytoplasm_GSK3Beta_n" class="production" source="GSK3Beta_c_Transport_Cytoplasm.1" target="GSK3Beta_n">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-40.142835371888" y="110.07699027231047"/>
      <end x="235.32356366869755" y="200.65017754106566"/>
    </arc>
    <arc id="nwtE_6ee412bd-abfd-45f9-b931-94911427dc89" class="trigger" source="GSK3Beta_n" target="GSK3Beta_Transport_Cytoplasm">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="242.1008497585709" y="198.2989869895608"/>
      <end x="0.1787997820206897" y="63.230242617433476"/>
    </arc>
    <arc id="SGK1_t_SGK1_t_Degradation" class="consumption" source="SGK1_t" target="SGK1_t_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-185.62261494951127" y="-218.4716193510778"/>
      <end x="-156.07360702048734" y="-251.77918930671322"/>
    </arc>
    <arc id="SGK1_Translation_SGK1_p" class="production" source="SGK1_Translation.1" target="SGK1_p">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-208.34690618943287" y="-152.10122043333465"/>
      <end x="-166.9353074523359" y="-111.60542559778247"/>
    </arc>
    <arc id="nwtE_d004a562-e7a1-4938-96bf-7b53f163c982" class="trigger" source="GSK3Beta_c" target="GSK3Beta_c_Transport_Cytoplasm">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-110.14254845654271" y="117.6796591661878"/>
      <end x="-57.17308071247828" y="111.1711954551389"/>
    </arc>
    <arc id="SGK1_p_SGK1_p_Degradation" class="consumption" source="SGK1_p" target="SGK1_p_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-155.46696604103474" y="-112.25261526400095"/>
      <end x="-166.45853565634388" y="-158.42820055144148"/>
    </arc>
    <arc id="SGK1_p_SGK1_GSK3Beta_Degradation" class="consumption" source="SGK1_p" target="SGK1_GSK3Beta_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-140.07960630066432" y="-82.4998764234503"/>
      <end x="-84.94314336857292" y="-7.186929846312864"/>
    </arc>
    <arc id="GSK3Beta_c_SGK1_GSK3Beta_Degradation" class="consumption" source="GSK3Beta_c" target="SGK1_GSK3Beta_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-130.2111371133922" y="105.44781612518138"/>
      <end x="-84.94314336857292" y="-7.186929846312864"/>
    </arc>
    <arc id="SGK1_GSK3Beta_Degradation_SGK1_occ" class="production" source="SGK1_GSK3Beta_Degradation.1" target="SGK1_occ">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-101.19314336857292" y="-7.186929846312864"/>
      <end x="-155.05331404716918" y="-37.70005370886568"/>
    </arc>
    <arc id="SGK1_occ_SGK1_GSK3Beta_Dissociation" class="consumption" source="SGK1_occ" target="SGK1_GSK3Beta_Dissociation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-187.9148799142866" y="-63.25023861964658"/>
      <end x="-226.64914074296274" y="-106.67133112848407"/>
    </arc>
    <arc id="SGK1_GSK3Beta_Dissociation_SGK1_p" class="production" source="SGK1_GSK3Beta_Dissociation.1" target="SGK1_p">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-210.39914074296274" y="-106.67133112848407"/>
      <end x="-177.28344848722537" y="-100.97949449015616"/>
    </arc>
    <arc id="MYC_Transcription_MYC_t" class="production" source="MYC_Transcription.1" target="MYC_t">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-71.03997474735698" y="-212.10406672415803"/>
      <end x="-92.7572791437977" y="-177.83960503090555"/>
    </arc>
    <arc id="MYC_t_MYC_t_Degradation" class="consumption" source="MYC_t" target="MYC_t_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-105.33823492750629" y="-177.28186172319062"/>
      <end x="-101.92506702443526" y="-204.8835055682445"/>
    </arc>
    <arc id="cMyc_Translation_cMyc_pc" class="production" source="cMyc_Translation.1" target="cMyc_pc">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-52.31730028125253" y="-110.66755868528514"/>
      <end x="-1.8555604859735695" y="-81.85796382421687"/>
    </arc>
    <arc id="GSK3Beta_Cytoplasm_Influx_GSK3Beta_c" class="production" source="GSK3Beta_Cytoplasm_Influx.1" target="GSK3Beta_c">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-120.85581167142428" y="205.74106747126945"/>
      <end x="-130.371679252213" y="139.21151791789543"/>
    </arc>
    <arc id="cMyc_pc_cMyc_Degradation" class="consumption" source="cMyc_pc" target="cMyc_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="19.37232068670387" y="-86.2676711196874"/>
      <end x="14.285591331621674" y="-130.23086682127922"/>
    </arc>
    <arc id="cMyc_pc_cMyc_Transport_Nucleus" class="consumption" source="cMyc_pc" target="cMyc_Transport_Nucleus.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="10.565910008187792" y="-84.9695698554385"/>
      <end x="-16.71655589285558" y="-133.9841961331654"/>
    </arc>
    <arc id="cMyc_Transport_Cytoplasm_cMyc_pn" class="production" source="cMyc_Transport_Cytoplasm.1" target="cMyc_pn">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="111.40875551942497" y="20.07608614284203"/>
      <end x="356.6988371055722" y="188.19744989514632"/>
    </arc>
    <arc id="nwtE_22b8b32b-8d0a-4d2b-b902-67f890b11eee" class="trigger" source="MYC_t" target="cMyc_Translation">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-94.40327459433746" y="-148.0180259776586"/>
      <end x="-67.82151319280985" y="-118.78325783913385"/>
    </arc>
    <arc id="cMyc_pn_cMyc_pn_Degradation" class="consumption" source="cMyc_pn" target="cMyc_pn_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="351.0213069584917" y="201.66743699023627"/>
      <end x="329.63818068974194" y="201.9419461437416"/>
    </arc>
    <arc id="GSK3Beta_n_cMyc_pn_Degradation" class="consumption" source="GSK3Beta_n" target="cMyc_pn_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="286.18740569599476" y="205.97509635769754"/>
      <end x="329.63818068974194" y="201.9419461437416"/>
    </arc>
    <arc id="cMyc_pn_Degradation_GSK3Beta_occ" class="production" source="cMyc_pn_Degradation.1" target="GSK3Beta_occ">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="313.38818068974194" y="201.9419461437416"/>
      <end x="6.602125116611774" y="2.870777251836415"/>
    </arc>
    <arc id="GSK3Beta_c_GSK3Beta_Cytoplasm_Degradation" class="consumption" source="GSK3Beta_c" target="GSK3Beta_Cytoplasm_Degradation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-117.4736655432663" y="132.01276782434024"/>
      <end x="-62.05904167903469" y="172.1839051602996"/>
    </arc>
    <arc id="GSK3Beta_Transport_Cytoplasm_GSK3Beta_c" class="production" source="GSK3Beta_Transport_Cytoplasm.1" target="GSK3Beta_c">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-0.22831052680203356" y="58.46663621459061"/>
      <end x="-112.49711447147936" y="109.5906660914288"/>
    </arc>
    <arc id="GSK3Beta_c_GSK3Beta_c_Transport_Nucleus" class="consumption" source="GSK3Beta_c" target="GSK3Beta_c_Transport_Nucleus.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-120.89249626961329" y="107.8293108000947"/>
      <end x="-47.82649168237873" y="49.36523308348427"/>
    </arc>
    <arc id="SGK1_t_Transcription_SGK1_t" class="production" source="SGK1_t_Transcription.1" target="SGK1_t">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-212.5309217210369" y="-264.0632881333278"/>
      <end x="-206.55952227978256" y="-223.8383413696701"/>
    </arc>
    <arc id="GSK3Beta_n_GSK3Beta_Transport_Nucleus" class="consumption" source="GSK3Beta_n" target="GSK3Beta_Transport_Nucleus.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="278.8676566936043" y="220.0508699972093"/>
      <end x="308.8567955027181" y="233.7562445988023"/>
    </arc>
    <arc id="GSK3Beta_occ_GSKBeta_cMyc_Dissociation" class="consumption" source="GSK3Beta_occ" target="GSKBeta_cMyc_Dissociation.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-4.601205660693424" y="4.531669843546126"/>
      <end x="21.59250157065827" y="58.74113982620138"/>
    </arc>
    <arc id="GSKBeta_cMyc_Dissociation_GSK3Beta_n" class="production" source="GSKBeta_cMyc_Dissociation.1" target="GSK3Beta_n">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="37.84250157065827" y="58.74113982620139"/>
      <end x="240.83308999797723" y="195.76170784173257"/>
    </arc>
    <arc id="nwtE_65901aab-f574-4329-938f-650beb235a54" class="trigger" source="SGK1_t" target="SGK1_Translation">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-204.85122662692933" y="-190.24692946556218"/>
      <end x="-213.7932333474612" y="-160.89415498357255"/>
    </arc>
  </map>
</sbgn>