<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="4.2.0" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffffff"/>
          <colorDefinition id="color_2" value="#b6b6b6"/>
          <colorDefinition id="color_3" value="#555555"/>
          <colorDefinition id="color_4" value="#ffc1e0ff"/>
          <colorDefinition id="color_5" value="#c0c0c0ff"/>
          <colorDefinition id="color_6" value="#ffffd2ff"/>
          <colorDefinition id="color_7" value="#ffffff"/>
          <colorDefinition id="color_8" value="undefined"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/blue2_gradient.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/blue3_gradient.png"/>
          <backgroundImage id="image_3" value="http://newteditor.org/color-scheme-images/blue4_gradient.png"/>
          <backgroundImage id="image_4" value="http://newteditor.org/color-scheme-images/bw1_gradient.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="nodeffffff1b6b6b61214normalnormalHelvetica000image_1none5050100100" id-list="glyph0 glyph1">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="12" fill="color_1" background-image="image_1" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodeffffff15555550.2511normalnormalHelvetica000image_2none5050100100" id-list="glyph35 glyph38 glyph6 glyph2 glyph5 glyph3 glyph7 glyph4">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_3" stroke-width="0.25" fill="color_1" background-image="image_2" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodeffc1e015555551.2511normalnormalHelvetica000image_3none5050100100" id-list="glyph37 glyph36 glyph45 glyph43 glyph42 glyph46 glyph15 glyph18 glyph16 glyph14 glyph44 glyph17 glyph13 glyph19 glyph21 glyph12 glyph11 glyph20">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_3" stroke-width="1.25" fill="color_4" background-image="image_3" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelvetica000image_3none5050100100" id-list="glyph22">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_3" stroke-width="1.25" fill="color_1" background-image="image_3" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodec0c0c015555551.25image_4none5050100100" id-list="glyph32 glyph25 glyph27 glyph28 glyph33 glyph34 glyph29 glyph26 glyph30 glyph31">
            <g stroke="color_3" stroke-width="1.25" fill="color_5" background-image="image_4" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodeffffd215555551.25image_4none5050100100" id-list="glyph23">
            <g stroke="color_3" stroke-width="1.25" fill="color_6" background-image="image_4" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodeffffd215555551.2511normalnormalHelvetica000image_3none5050100100" id-list="glyph24">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_3" stroke-width="1.25" fill="color_6" background-image="image_3" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="infoboxffffff5552.259normalnormalArial0f0f0fstadium" id-list="glyph13_0">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_3" stroke-width="2.25" fill="color_7" shape-name="stadium"/>
          </style>
          <style id="edge5555551.25" id-list="_959a4490-8a15-4636-a040-ffe80459fa22 _60cdb53c-e509-49d2-b8ff-1d566638eb3e _6f3ba8ff-3c99-43fb-b148-105a92f9c60f _518bcc1a-8395-4fa9-866e-2bb689c00e60 _4894832d-e735-469b-98ca-c43fa3c867de _2ff281e3-14c1-46c0-80b8-b7482d49ab4a c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3 ae59c150-ca22-44f2-8f81-eae3cda3db82 _0bdf1a29-50f5-4c52-88d2-ffdbc465b31f _95ca1f25-381a-49cc-9a60-cdcae14dd33c f801d788-89e8-4082-ab55-e6e6807b6e8b cc43e987-4c20-40b4-8df9-c4b572f4c6a2 _3a28aad6-504c-4a48-8fd1-3ae6d6537134 _09f5ca15-a2a0-412b-be1b-8391e5a142de c8173e7b-7d13-4a3c-b504-28b47e7b71b6 b66594e0-a268-4b1a-860d-90977210b817 be0ba93b-f57b-4876-a357-b07f882b254f _5bca6e61-2ae7-4796-b03d-3221d67fa455 _9af24d05-9d35-4194-8247-c66c4d4b6cca _2c99a565-b610-40a9-a9e6-8555b36e14e0 f52bf077-f247-45ac-b2fc-da59fbbb3538 _97bb18b9-55dc-4bc4-80d4-de0b5cb01b32 _7ce1b829-ab12-4e34-ae64-ccb21fcae1be _06123149-ebf1-4df4-90b5-70243c6158be _0810ebd9-b3e3-4535-8e17-60c0ca789496">
            <g stroke="color_3" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>PolyQ proteins interference</mapName>
        <mapDescription>PolyQ proteins interfere with nuclear degradation of cytosolic proteins by sequestering the Sis1p chaperone</mapDescription>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <label text="juxtanuclear inclusion"/>
      <bbox x="256.27774462846213" y="57.34466698295239" w="85.5" h="93.75"/>
    </glyph>
    <glyph id="glyph35" class="complex" compartmentRef="glyph0">
      <label text="Hsp70"/>
      <bbox x="267.40274462846213" y="68.46966698295239" w="63.25" h="71.5"/>
      <glyph id="glyph37" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="269.02774462846213" y="70.09466698295239" w="60" h="30"/>
      </glyph>
      <glyph id="glyph36" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="269.02774462846213" y="108.34466698295239" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph1" class="compartment">
      <label text="nucleus"/>
      <bbox x="741.3081663140601" y="630.9214719731121" w="502.98652564347685" h="314.664153201163"/>
    </glyph>
    <glyph id="glyph22" class="source and sink" compartmentRef="glyph1">
      <bbox x="1087.7141364751824" y="896.6676333473389" w="25" h="25"/>
    </glyph>
    <glyph id="glyph38" class="complex" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="752.4331663140601" y="660.5900426375529" w="136.5" h="80.125"/>
      <glyph id="glyph45" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="768.4861966170904" y="669.6597794796581" w="60" h="30"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="768.4861966170904" y="707.9097794796581" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph32" class="dissociation" compartmentRef="glyph1">
      <bbox x="979.9854095325079" y="743.5324342595053" w="15" h="15"/>
    </glyph>
    <glyph id="glyph42" class="macromolecule" compartmentRef="glyph1">
      <label text="misfolded&#xA;protein"/>
      <bbox x="1010.9895776676085" y="791.7912884432934" w="60" h="30"/>
    </glyph>
    <glyph id="glyph25" class="process" compartmentRef="glyph1">
      <bbox x="1099.0061269884159" y="844.8586978735827" w="15" h="15"/>
    </glyph>
    <glyph id="glyph46" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="953.7810310578451" y="677.6575892010575" w="60" h="30"/>
    </glyph>
    <glyph id="glyph27" class="process" compartmentRef="glyph1">
      <bbox x="1004.5636069776916" y="632.5464719731121" w="15" h="15"/>
    </glyph>
    <glyph id="glyph28" class="process" compartmentRef="glyph1">
      <bbox x="1120.3318402697053" y="672.1831000704938" w="15" h="15"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule" compartmentRef="glyph1">
      <label text="E3(San1)"/>
      <bbox x="1179.71349896456" y="913.9606251742752" w="60" h="30"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <label text="nuclear&#xA;proteasome"/>
      <bbox x="1213.169691957537" y="835.2808116114338" w="30" h="30"/>
    </glyph>
    <glyph id="glyph23" class="and" compartmentRef="glyph1">
      <bbox x="1153.7153092026351" y="858.3194067577184" w="25" h="25"/>
    </glyph>
    <glyph id="glyph18" class="macromolecule">
      <label text="E3"/>
      <bbox x="384.7660837612632" y="219.1306371909433" w="60" h="30"/>
    </glyph>
    <glyph id="glyph2" class="complex">
      <label text="PolyQ aggregates"/>
      <bbox x="76.48184368376877" y="420.8785150937029" w="68.24999999999999" h="76.5"/>
      <glyph id="glyph16" class="macromolecule">
        <label text="PolyQ&#xA;aggregates"/>
        <bbox x="79.09169216861729" y="431.0224544876423" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="macromolecule">
      <label text="importin"/>
      <bbox x="579.7759823648457" y="657.0036022004055" w="60" h="30"/>
    </glyph>
    <glyph id="glyph44" class="macromolecule">
      <label text="Hsp70"/>
      <bbox x="890.3589062697881" y="489.11849112684" w="60" h="30"/>
    </glyph>
    <glyph id="glyph17" class="macromolecule">
      <label text="PolyQ&#xA;aggregates"/>
      <bbox x="176.13692176428478" y="366.01998254946545" w="60" h="30"/>
    </glyph>
    <glyph id="glyph33" class="association">
      <bbox x="206.51843226068794" y="433.6266098801013" w="15" h="15"/>
    </glyph>
    <glyph id="glyph34" class="association">
      <bbox x="365.443933808499" y="449.9532194764516" w="15" h="15"/>
    </glyph>
    <glyph id="glyph24" class="simple chemical">
      <label text="Ub"/>
      <bbox x="479.52640611629926" y="237.04464622301668" w="40" h="40"/>
    </glyph>
    <glyph id="glyph5" class="complex">
      <label text="misfolded protein"/>
      <bbox x="478.4835463886101" y="324.5679682237955" w="63.25" h="78.125"/>
      <glyph id="glyph13" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="480.1085463886101" y="332.8179682237955" w="60" h="30"/>
        <glyph id="glyph13_0" class="state variable">
          <state/>
          <bbox x="511.5606804670488" y="326.8179682237955" w="12" h="12"/>
        </glyph>
      </glyph>
      <glyph id="glyph19" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="480.1085463886101" y="371.0679682237955" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph29" class="process">
      <bbox x="431.2584409643547" y="281.79789961115426" w="15" h="15"/>
    </glyph>
    <glyph id="glyph3" class="complex">
      <label text="Hsp70"/>
      <bbox x="414.1119416377096" y="490.3125291450144" w="136.5" h="80.125"/>
      <glyph id="glyph21" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="430.16497194073986" y="499.3822659871196" w="60" h="30"/>
      </glyph>
      <glyph id="glyph12" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="430.16497194073986" y="537.6322659871196" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph26" class="process">
      <bbox x="631.8479484394726" y="610.4990286170764" w="15" h="15"/>
    </glyph>
    <glyph id="glyph30" class="process">
      <bbox x="316.2897319910707" y="247.92807635818724" w="15" h="15"/>
    </glyph>
    <glyph id="glyph7" class="complex">
      <label text="cytosolic&#xA;proteasome"/>
      <bbox x="194.97570604867997" y="248.8619633943443" w="30" h="30"/>
    </glyph>
    <glyph id="glyph4" class="complex">
      <label text="misfolded protein"/>
      <bbox x="309.62544067638146" y="308.54060432263174" w="63.25" h="71.5"/>
      <glyph id="glyph11" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="311.25044067638146" y="310.16560432263174" w="60" h="30"/>
      </glyph>
      <glyph id="glyph20" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="311.25044067638146" y="348.41560432263174" w="60" h="30"/>
      </glyph>
    </glyph>
    <glyph id="glyph31" class="uncertain process">
      <bbox x="253.9449877755328" y="293.50792140747336" w="15" h="15"/>
    </glyph>
    <arc id="_959a4490-8a15-4636-a040-ffe80459fa22" class="production" source="glyph29" target="glyph4">
      <start x="430.6334409643547" y="293.8802490026007"/>
      <end x="385.72238943498564" y="319.20924957427144"/>
    </arc>
    <arc id="_60cdb53c-e509-49d2-b8ff-1d566638eb3e" class="catalysis" source="glyph18" target="glyph29">
      <start x="421.5614287693737" y="249.7556371909433"/>
      <end x="433.9785545268779" y="278.3071808917318"/>
    </arc>
    <arc id="_6f3ba8ff-3c99-43fb-b148-105a92f9c60f" class="production" source="glyph34" target="glyph3">
      <start x="379.70501339662735" y="461.9591519884844"/>
      <end x="409.8589414227905" y="482.0552864722672"/>
    </arc>
    <arc id="_518bcc1a-8395-4fa9-866e-2bb689c00e60" class="production" source="glyph33" target="glyph2">
      <start x="206.0138126635838" y="442.5200552883093"/>
      <end x="157.93554352880884" y="450.8895277595157"/>
    </arc>
    <arc id="_4894832d-e735-469b-98ca-c43fa3c867de" class="production" source="glyph30" target="glyph35">
      <start x="322.45917671208537" y="247.30307635818724"/>
      <end x="307.0452894990477" y="153.17858894761093"/>
    </arc>
    <arc id="_2ff281e3-14c1-46c0-80b8-b7482d49ab4a" class="production" source="glyph26" target="glyph38">
      <start x="647.4729484394726" y="621.7024449158388"/>
      <end x="739.4646219323977" y="663.632717280654"/>
    </arc>
    <arc id="c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3" class="stimulation" source="glyph14" target="glyph26">
      <start x="618.3319608543914" y="656.3786022004055"/>
      <end x="633.3979332340527" y="628.8649965128913"/>
    </arc>
    <arc id="ae59c150-ca22-44f2-8f81-eae3cda3db82" class="production" source="glyph32" target="glyph42">
      <start x="993.1108991623378" y="756.8949841675809"/>
      <end x="1023.8327462005574" y="788.911461555572"/>
    </arc>
    <arc id="_0bdf1a29-50f5-4c52-88d2-ffdbc465b31f" class="production" source="glyph32" target="glyph46">
      <start x="986.970844476981" y="742.9237446117489"/>
      <end x="984.9704793206614" y="711.401315988656"/>
    </arc>
    <arc id="_95ca1f25-381a-49cc-9a60-cdcae14dd33c" class="production" source="glyph27" target="glyph44">
      <start x="1006.5820226224117" y="631.9214719731121"/>
      <end x="932.6481560083371" y="522.3340557618225"/>
    </arc>
    <arc id="f801d788-89e8-4082-ab55-e6e6807b6e8b" class="production" source="glyph25" target="glyph22">
      <start x="1105.6062258990241" y="860.4836978735827"/>
      <end x="1102.0029999913843" y="893.0163960163974"/>
    </arc>
    <arc id="cc43e987-4c20-40b4-8df9-c4b572f4c6a2" class="stimulation" source="glyph23" target="glyph25">
      <start x="1153.6759543326245" y="866.9425259955665"/>
      <end x="1117.6166876717516" y="855.7938282623847"/>
    </arc>
    <arc id="_3a28aad6-504c-4a48-8fd1-3ae6d6537134" class="consumption" source="glyph17" target="glyph33">
      <start x="208.18575742476662" y="396.64498254946545"/>
      <end x="212.9620804129585" y="433.0705720342494"/>
    </arc>
    <arc id="_09f5ca15-a2a0-412b-be1b-8391e5a142de" class="consumption" source="glyph4" target="glyph34">
      <start x="354.0986679417162" y="390.16560432263174"/>
      <end x="370.7526802758938" y="449.62927974279785"/>
    </arc>
    <arc id="c8173e7b-7d13-4a3c-b504-28b47e7b71b6" class="consumption" source="glyph24" target="glyph29">
      <start x="481.3084531803445" y="266.7140213746662"/>
      <end x="446.8834409643547" y="284.98546816601095"/>
    </arc>
    <arc id="b66594e0-a268-4b1a-860d-90977210b817" class="consumption" source="glyph5" target="glyph29">
      <start x="471.4836756301839" y="323.39106228692503"/>
      <end x="446.5574396723515" y="297.42289961115426"/>
    </arc>
    <arc id="be0ba93b-f57b-4876-a357-b07f882b254f" class="consumption" source="glyph38" target="glyph32">
      <start x="899.0581663140601" y="724.324430555148"/>
      <end x="979.7074379990298" y="748.6832250682231"/>
    </arc>
    <arc id="_5bca6e61-2ae7-4796-b03d-3221d67fa455" class="consumption" source="glyph42" target="glyph25">
      <start x="1063.455109413575" y="822.4162884432934"/>
      <end x="1098.3811269884159" y="846.7076798413568"/>
    </arc>
    <arc id="_9af24d05-9d35-4194-8247-c66c4d4b6cca" class="consumption" source="glyph46" target="glyph27">
      <start x="992.1806863404528" y="677.0325892010575"/>
      <end x="1007.6957862307356" y="648.1714719731121"/>
    </arc>
    <arc id="_2c99a565-b610-40a9-a9e6-8555b36e14e0" class="logic arc" source="glyph15" target="glyph23">
      <start x="1198.0236989648315" y="913.3356251742752"/>
      <end x="1174.0778417659956" y="881.3287457802305"/>
    </arc>
    <arc id="f52bf077-f247-45ac-b2fc-da59fbbb3538" class="logic arc" source="glyph6" target="glyph23">
      <start x="1213.044691957537" y="855.2949242177446"/>
      <end x="1178.673569508455" y="866.6893492336118"/>
    </arc>
    <arc id="_97bb18b9-55dc-4bc4-80d4-de0b5cb01b32" class="consumption" source="glyph3" target="glyph26">
      <start x="557.1225234397025" y="572.1037240383182"/>
      <end x="631.2229484394726" y="613.4639429096635"/>
    </arc>
    <arc id="_7ce1b829-ab12-4e34-ae64-ccb21fcae1be" class="consumption" source="glyph4" target="glyph30">
      <start x="332.23640484725075" y="298.41560432263174"/>
      <end x="325.3862233504535" y="263.55307635818724"/>
    </arc>
    <arc id="_06123149-ebf1-4df4-90b5-70243c6158be" class="production" source="glyph31" target="glyph7">
      <start x="253.3199877755328" y="295.14401775988836"/>
      <end x="225.68076177810588" y="275.1964782961667"/>
    </arc>
    <arc id="_0810ebd9-b3e3-4535-8e17-60c0ca789496" class="consumption" source="glyph4" target="glyph31">
      <start x="299.50044067638146" y="321.64738952936483"/>
      <end x="269.5699877755328" y="305.41453506484567"/>
    </arc>
  </map>
</sbgn>