<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="4.2.0" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#9ecae17f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#c6dbef7f"/>
          <colorDefinition id="color_4" value="#eff3ffff"/>
          <colorDefinition id="color_5" value="#ffffff"/>
          <colorDefinition id="color_6" value="#ffffffff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/blue4_gradient.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/blue3_gradient.png"/>
          <backgroundImage id="image_3" value="http://newteditor.org/color-scheme-images/blue2_gradient.png"/>
          <backgroundImage id="image_4" value="http://newteditor.org/color-scheme-images/bw1_gradient.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="node9ecae10.55555553.2514normalnormalHelvetica000image_1none5050100100" id-list="glyph0 glyph1">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="3.25" fill="color_1" background-image="image_1" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodec6dbef0.55555551.2511normalnormalHelvetica000image_2none5050100100" id-list="glyph35 glyph38 glyph6 glyph2 glyph5 glyph3 glyph7 glyph4">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image="image_2" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="nodeeff3ff15555551.2511normalnormalHelvetica000image_3none5050100100" id-list="glyph37 glyph36 glyph22 glyph45 glyph43 glyph41 glyph42 glyph46 glyph40 glyph15 glyph18 glyph16 glyph9 glyph14 glyph44 glyph39 glyph17 glyph10 glyph24 glyph13 glyph19 glyph21 glyph12 glyph8 glyph11 glyph20">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_4" background-image="image_3" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="infoboxffffff5552.259normalnormalArial0f0f0frectangle" id-list="glyph41_0 glyph40_0 glyph9_0 glyph39_0 glyph10_0 glyph8_0">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="2.25" fill="color_5" shape-name="rectangle"/>
          </style>
          <style id="nodeffffff15555551.25image_4none5050100100" id-list="glyph32 glyph25 glyph27 glyph28 glyph23 glyph33 glyph34 glyph29 glyph26 glyph30 glyph31">
            <g stroke="color_2" stroke-width="1.25" fill="color_6" background-image="image_4" background-fit="none" background-pos-x="50%" background-pos-y="50%" background-width="100%" background-height="100%"/>
          </style>
          <style id="infoboxffffff5552.259normalnormalArial0f0f0fstadium" id-list="glyph13_0">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="2.25" fill="color_5" shape-name="stadium"/>
          </style>
          <style id="edge5555551.25" id-list="_959a4490-8a15-4636-a040-ffe80459fa22 _60cdb53c-e509-49d2-b8ff-1d566638eb3e _6f3ba8ff-3c99-43fb-b148-105a92f9c60f _518bcc1a-8395-4fa9-866e-2bb689c00e60 _4894832d-e735-469b-98ca-c43fa3c867de _2ff281e3-14c1-46c0-80b8-b7482d49ab4a c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3 ae59c150-ca22-44f2-8f81-eae3cda3db82 _0bdf1a29-50f5-4c52-88d2-ffdbc465b31f _1245f7b2-dea5-4766-83ba-864f29ccb8c4 _95ca1f25-381a-49cc-9a60-cdcae14dd33c _7cf17394-4166-4140-80cd-c063e06c6794 f801d788-89e8-4082-ab55-e6e6807b6e8b cc43e987-4c20-40b4-8df9-c4b572f4c6a2 _3a28aad6-504c-4a48-8fd1-3ae6d6537134 _8b9eefc9-c293-4eb6-8e84-dd61b6fb35f3 _1e4fba68-cab9-432c-a3b7-0ba3805418f5 _09f5ca15-a2a0-412b-be1b-8391e5a142de c8173e7b-7d13-4a3c-b504-28b47e7b71b6 b66594e0-a268-4b1a-860d-90977210b817 be0ba93b-f57b-4876-a357-b07f882b254f _5bca6e61-2ae7-4796-b03d-3221d67fa455 _9af24d05-9d35-4194-8247-c66c4d4b6cca _8d624d9e-bc9c-4f3b-b842-02e0e2f44904 _2c99a565-b610-40a9-a9e6-8555b36e14e0 f52bf077-f247-45ac-b2fc-da59fbbb3538 _97bb18b9-55dc-4bc4-80d4-de0b5cb01b32 _7ce1b829-ab12-4e34-ae64-ccb21fcae1be _06123149-ebf1-4df4-90b5-70243c6158be _0810ebd9-b3e3-4535-8e17-60c0ca789496">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>inverse_blue_scale</mapColorScheme>
        <mapColorSchemeStyle>gradient</mapColorSchemeStyle>
        <mapName>PolyQ proteins interference</mapName>
        <mapDescription>PolyQ proteins interfere with nuclear degradation of cytosolic proteins by sequestering the Sis1p chaperone</mapDescription>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <label text="juxtanuclear inclusion"/>
      <bbox x="263.2689220971146" y="31.683607022964566" w="96.5" h="105.75"/>
    </glyph>
    <glyph id="glyph35" class="complex" compartmentRef="glyph0">
      <label text="Hsp70"/>
      <bbox x="274.8939220971146" y="43.308607022964566" w="73.25" h="82.5"/>
      <glyph id="glyph37" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="276.5189220971146" y="44.93360702296457" w="70" h="35"/>
      </glyph>
      <glyph id="glyph36" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="276.5189220971146" y="89.18360702296457" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph1" class="compartment">
      <label text="nucleus"/>
      <bbox x="750.0211245563773" y="631.3889349461595" w="546.2148602041106" h="325.1967785230554"/>
    </glyph>
    <glyph id="glyph22" class="source and sink" compartmentRef="glyph1">
      <bbox x="1119.543663748967" y="911.462728640087" w="25" h="25"/>
    </glyph>
    <glyph id="glyph38" class="complex" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="761.6461245563775" y="667.1800362203136" w="152.5" h="92.125"/>
      <glyph id="glyph45" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="763.2711245563775" y="722.6800362203136" w="70" h="35"/>
      </glyph>
      <glyph id="glyph43" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="842.5211245563775" y="722.6800362203136" w="70" h="35"/>
      </glyph>
      <glyph id="glyph41" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="763.2711245563775" y="677.4300362203136" w="74" h="36"/>
        <glyph id="glyph41_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="799.9411245563774" y="669.4300362203136" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph32" class="dissociation" compartmentRef="glyph1">
      <bbox x="993.0709654463124" y="756.0704879085886" w="15" h="15"/>
    </glyph>
    <glyph id="glyph42" class="macromolecule" compartmentRef="glyph1">
      <label text="misfolded&#xA;protein"/>
      <bbox x="1024.6058467539733" y="804.8433013545903" w="70" h="35"/>
    </glyph>
    <glyph id="glyph25" class="process" compartmentRef="glyph1">
      <bbox x="1131.0528341791457" y="859.4026619946804" w="15" h="15"/>
    </glyph>
    <glyph id="glyph46" class="macromolecule" compartmentRef="glyph1">
      <label text="Hsp70"/>
      <bbox x="971.7104641901007" y="681.8537645490317" w="70" h="35"/>
    </glyph>
    <glyph id="glyph27" class="process" compartmentRef="glyph1">
      <bbox x="1020.0969136725007" y="633.0139349461595" w="15" h="15"/>
    </glyph>
    <glyph id="glyph40" class="macromolecule multimer" compartmentRef="glyph1">
      <label text="Sis1"/>
      <bbox x="1049.8613397440936" y="733.3077345770388" w="74" h="36"/>
      <glyph id="glyph40_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1086.5313397440937" y="725.3077345770388" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph28" class="process" compartmentRef="glyph1">
      <bbox x="1144.314910895297" y="699.6975082127015" w="15" h="15"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule" compartmentRef="glyph1">
      <label text="E3(San1)"/>
      <bbox x="1224.610984760488" y="919.9607134692149" w="70" h="35"/>
    </glyph>
    <glyph id="glyph6" class="complex" compartmentRef="glyph1">
      <label text="nuclear&#xA;proteasome"/>
      <bbox x="1249.330995277607" y="841.2500757090799" w="30" h="30"/>
    </glyph>
    <glyph id="glyph23" class="and" compartmentRef="glyph1">
      <bbox x="1188.8827296850486" y="867.7129080682142" w="25" h="25"/>
    </glyph>
    <glyph id="glyph18" class="macromolecule">
      <label text="E3"/>
      <bbox x="377.9436748352499" y="211.08259220380734" w="70" h="35"/>
    </glyph>
    <glyph id="glyph2" class="complex">
      <label text="PolyQ aggregates"/>
      <bbox x="24.639019972601275" y="411.0704090173046" w="82.25" h="92.125"/>
      <glyph id="glyph16" class="macromolecule">
        <label text="PolyQ&#xA;aggregates"/>
        <bbox x="26.264019972601275" y="466.5704090173046" w="70" h="35"/>
      </glyph>
      <glyph id="glyph9" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="26.264019972601275" y="421.3204090173046" w="74" h="36"/>
        <glyph id="glyph9_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="62.93401997260128" y="413.3204090173046" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph14" class="macromolecule">
      <label text="importin"/>
      <bbox x="563.4611095403576" y="667.1170821402599" w="70" h="35"/>
    </glyph>
    <glyph id="glyph44" class="macromolecule">
      <label text="Hsp70"/>
      <bbox x="876.5295238561658" y="475.06329291825836" w="70" h="35"/>
    </glyph>
    <glyph id="glyph39" class="macromolecule multimer">
      <label text="Sis1"/>
      <clone/>
      <bbox x="1193.283353591741" y="518.2905688195884" w="74" h="36"/>
      <glyph id="glyph39_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="1229.953353591741" y="510.29056881958843" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph17" class="macromolecule">
      <label text="PolyQ&#xA;aggregates"/>
      <bbox x="135.9410077415888" y="356.6109333438121" w="70" h="35"/>
    </glyph>
    <glyph id="glyph33" class="association">
      <bbox x="168.46721719170318" y="429.6893045222753" w="15" h="15"/>
    </glyph>
    <glyph id="glyph10" class="macromolecule multimer">
      <label text="Sis1"/>
      <clone/>
      <bbox x="223.9231779281676" y="443.33322832123616" w="74" h="36"/>
      <glyph id="glyph10_0" class="unit of information">
        <label text="N:2"/>
        <bbox x="260.5931779281676" y="435.33322832123616" w="31" h="16"/>
      </glyph>
    </glyph>
    <glyph id="glyph34" class="association">
      <bbox x="341.4528073903657" y="450.30555206200694" w="15" h="15"/>
    </glyph>
    <glyph id="glyph24" class="simple chemical">
      <label text="Ub"/>
      <bbox x="480.06617276650206" y="235.02325484465618" w="40" h="40"/>
    </glyph>
    <glyph id="glyph5" class="complex">
      <label text="misfolded protein"/>
      <bbox x="481.7264784193783" y="311.3675978186027" w="73.25" h="93.125"/>
      <glyph id="glyph13" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="483.3514784193783" y="323.6175978186027" w="70" h="35"/>
        <glyph id="glyph13_0" class="state variable">
          <state/>
          <bbox x="518.8514784193783" y="313.6175978186027" w="20" h="20"/>
        </glyph>
      </glyph>
      <glyph id="glyph19" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="483.3514784193783" y="367.8675978186027" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph29" class="process">
      <bbox x="430.75292234154136" y="280.6672136029804" w="15" h="15"/>
    </glyph>
    <glyph id="glyph3" class="complex">
      <label text="Hsp70"/>
      <bbox x="396.47791309964964" y="489.51384339895526" w="152.49999999999994" h="92.125"/>
      <glyph id="glyph21" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="398.1029130996497" y="545.0138433989553" w="70" h="35"/>
      </glyph>
      <glyph id="glyph12" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="477.35291309964964" y="545.0138433989553" w="70" h="35"/>
      </glyph>
      <glyph id="glyph8" class="macromolecule multimer">
        <label text="Sis1"/>
        <bbox x="398.1029130996497" y="499.76384339895526" w="74" h="36"/>
        <glyph id="glyph8_0" class="unit of information">
          <label text="N:2"/>
          <bbox x="434.7729130996497" y="491.76384339895526" w="31" h="16"/>
        </glyph>
      </glyph>
    </glyph>
    <glyph id="glyph26" class="process">
      <bbox x="618.0012880921402" y="619.6772181646461" w="15" h="15"/>
    </glyph>
    <glyph id="glyph30" class="process">
      <bbox x="302.4891870959859" y="239.5969349601345" w="15" h="15"/>
    </glyph>
    <glyph id="glyph7" class="complex">
      <label text="cytosolic&#xA;proteasome"/>
      <bbox x="178.8069819738776" y="226.01814117769504" w="30" h="30"/>
    </glyph>
    <glyph id="glyph4" class="complex">
      <label text="misfolded protein"/>
      <bbox x="295.0113266101572" y="297.41430508511274" w="73.25" h="82.5"/>
      <glyph id="glyph11" class="macromolecule">
        <label text="misfolded&#xA;protein"/>
        <bbox x="296.6363266101572" y="299.03930508511274" w="70" h="35"/>
      </glyph>
      <glyph id="glyph20" class="macromolecule">
        <label text="Hsp70"/>
        <bbox x="296.6363266101572" y="343.28930508511274" w="70" h="35"/>
      </glyph>
    </glyph>
    <glyph id="glyph31" class="uncertain process">
      <bbox x="238.37623861516155" y="276.0244623813064" w="15" h="15"/>
    </glyph>
    <arc id="_959a4490-8a15-4636-a040-ffe80459fa22" class="production" source="glyph29" target="glyph4">
      <start x="430.12792234154136" y="292.01547817640596"/>
      <end x="381.71056378619613" y="314.94751579700664"/>
    </arc>
    <arc id="_60cdb53c-e509-49d2-b8ff-1d566638eb3e" class="catalysis" source="glyph18" target="glyph29">
      <start x="420.642475302209" y="246.70759220380734"/>
      <end x="433.58000272274944" y="277.1659325002818"/>
    </arc>
    <arc id="_6f3ba8ff-3c99-43fb-b148-105a92f9c60f" class="production" source="glyph34" target="glyph3">
      <start x="355.8324981525243" y="462.1282225348824"/>
      <end x="389.51042289748517" y="483.2888496496234"/>
    </arc>
    <arc id="_518bcc1a-8395-4fa9-866e-2bb689c00e60" class="production" source="glyph33" target="glyph2">
      <start x="167.97208503050769" y="438.63619315828606"/>
      <end x="120.58907080383032" y="447.211153952213"/>
    </arc>
    <arc id="_4894832d-e735-469b-98ca-c43fa3c867de" class="production" source="glyph30" target="glyph35">
      <start x="310.06565580980816" y="238.9719349601345"/>
      <end x="311.0012890291098" y="139.5584686306389"/>
    </arc>
    <arc id="_2ff281e3-14c1-46c0-80b8-b7482d49ab4a" class="production" source="glyph26" target="glyph38">
      <start x="633.6262880921402" y="630.4695802617823"/>
      <end x="748.1248711603188" y="676.8659858087943"/>
    </arc>
    <arc id="c2ba1356-5adc-4ad3-bdd4-19f31fae6ee3" class="stimulation" source="glyph14" target="glyph26">
      <start x="606.993567703196" y="666.4920821402599"/>
      <end x="620.3453882688877" y="638.129593495762"/>
    </arc>
    <arc id="ae59c150-ca22-44f2-8f81-eae3cda3db82" class="production" source="glyph32" target="glyph42">
      <start x="1006.3289743151684" y="769.3029358033518"/>
      <end x="1039.1854086182607" y="802.0135137027582"/>
    </arc>
    <arc id="_0bdf1a29-50f5-4c52-88d2-ffdbc465b31f" class="production" source="glyph32" target="glyph46">
      <start x="1001.3442375201455" y="755.4823685165525"/>
      <end x="1004.6801946026669" y="720.5895796998147"/>
    </arc>
    <arc id="_1245f7b2-dea5-4766-83ba-864f29ccb8c4" class="production" source="glyph32" target="glyph40">
      <start x="1008.6151439801733" y="762.4273270645381"/>
      <end x="1046.1424249233778" y="757.0943128882151"/>
    </arc>
    <arc id="_95ca1f25-381a-49cc-9a60-cdcae14dd33c" class="production" source="glyph27" target="glyph44">
      <start x="1021.2228450687303" y="632.3889349461595"/>
      <end x="927.6774469607201" y="513.1469865338078"/>
    </arc>
    <arc id="_7cf17394-4166-4140-80cd-c063e06c6794" class="production" source="glyph28" target="glyph39">
      <start x="1155.545339274464" y="699.0725082127015"/>
      <end x="1224.5085715461712" y="562.7071791463139"/>
    </arc>
    <arc id="f801d788-89e8-4082-ab55-e6e6807b6e8b" class="production" source="glyph25" target="glyph22">
      <start x="1137.6259686345634" y="875.0276619946804"/>
      <end x="1133.8854497364202" y="907.8174406471021"/>
    </arc>
    <arc id="cc43e987-4c20-40b4-8df9-c4b572f4c6a2" class="stimulation" source="glyph23" target="glyph25">
      <start x="1188.5426892720586" y="877.4928001305055"/>
      <end x="1149.734986658429" y="869.2715534265793"/>
    </arc>
    <arc id="_3a28aad6-504c-4a48-8fd1-3ae6d6537134" class="consumption" source="glyph17" target="glyph33">
      <start x="172.3852436116873" y="392.2359333438121"/>
      <end x="175.3218466692186" y="429.08997603846205"/>
    </arc>
    <arc id="_8b9eefc9-c293-4eb6-8e84-dd61b6fb35f3" class="consumption" source="glyph10" target="glyph33">
      <start x="223.32542507010498" y="450.6481948974707"/>
      <end x="183.7827313569806" y="439.4104221086151"/>
    </arc>
    <arc id="_1e4fba68-cab9-432c-a3b7-0ba3805418f5" class="consumption" source="glyph10" target="glyph34">
      <start x="303.5481779281676" y="462.4688991494484"/>
      <end x="340.8343235299532" y="458.13089005275253"/>
    </arc>
    <arc id="_09f5ca15-a2a0-412b-be1b-8391e5a142de" class="consumption" source="glyph4" target="glyph34">
      <start x="339.17605330655084" y="390.53930508511274"/>
      <end x="347.7841655612317" y="449.76503583012243"/>
    </arc>
    <arc id="c8173e7b-7d13-4a3c-b504-28b47e7b71b6" class="consumption" source="glyph24" target="glyph29">
      <start x="481.88928719191875" y="264.769610871834"/>
      <end x="446.37792234154136" y="283.8106288406518"/>
    </arc>
    <arc id="b66594e0-a268-4b1a-860d-90977210b817" class="consumption" source="glyph5" target="glyph29">
      <start x="471.1014784193783" y="316.7770928133073"/>
      <end x="446.37792234154136" y="295.2437885377534"/>
    </arc>
    <arc id="be0ba93b-f57b-4876-a357-b07f882b254f" class="consumption" source="glyph38" target="glyph32">
      <start x="924.7711245563775" y="740.1197151313237"/>
      <end x="992.8089470899761" y="761.1690933063003"/>
    </arc>
    <arc id="_5bca6e61-2ae7-4796-b03d-3221d67fa455" class="consumption" source="glyph42" target="glyph25">
      <start x="1090.2704667373112" y="839.6510657835238"/>
      <end x="1130.4278341791457" y="862.3167389973794"/>
    </arc>
    <arc id="_9af24d05-9d35-4194-8247-c66c4d4b6cca" class="consumption" source="glyph46" target="glyph27">
      <start x="1013.1443185949071" y="681.2287645490317"/>
      <end x="1024.71277204276" y="648.6389349461595"/>
    </arc>
    <arc id="_8d624d9e-bc9c-4f3b-b842-02e0e2f44904" class="consumption" source="glyph40" target="glyph28">
      <start x="1114.2871854583937" y="732.6827345770388"/>
      <end x="1143.689910895297" y="712.7152277600369"/>
    </arc>
    <arc id="_2c99a565-b610-40a9-a9e6-8555b36e14e0" class="logic arc" source="glyph15" target="glyph23">
      <start x="1241.1755684882007" y="919.3357134692149"/>
      <end x="1210.741967294557" y="889.4145544626787"/>
    </arc>
    <arc id="f52bf077-f247-45ac-b2fc-da59fbbb3538" class="logic arc" source="glyph6" target="glyph23">
      <start x="1248.705995277607" y="862.1981229203399"/>
      <end x="1213.649012656925" y="875.5434405339169"/>
    </arc>
    <arc id="_97bb18b9-55dc-4bc4-80d4-de0b5cb01b32" class="consumption" source="glyph3" target="glyph26">
      <start x="554.7468423049364" y="584.7537976701516"/>
      <end x="617.3762880921402" y="622.3055767054728"/>
    </arc>
    <arc id="_7ce1b829-ab12-4e34-ae64-ccb21fcae1be" class="consumption" source="glyph4" target="glyph30">
      <start x="319.3727292089765" y="286.78930508511274"/>
      <end x="311.90999150821904" y="255.2219349601345"/>
    </arc>
    <arc id="_06123149-ebf1-4df4-90b5-70243c6158be" class="production" source="glyph31" target="glyph7">
      <start x="237.75123861516155" y="276.8916836159281"/>
      <end x="209.10194314138337" y="253.50406039604806"/>
    </arc>
    <arc id="_0810ebd9-b3e3-4535-8e17-60c0ca789496" class="consumption" source="glyph4" target="glyph31">
      <start x="284.3863266101572" y="308.28470043840485"/>
      <end x="254.00123861516155" y="288.7484684713488"/>
    </arc>
  </map>
</sbgn>