<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="PTK6_Activates_STAT3.nwt" language="sbml">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#f7f7f77f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#d1e5f0ff"/>
          <colorDefinition id="color_4" value="#92c5deff"/>
          <colorDefinition id="color_5" value="#f4a582ff"/>
          <colorDefinition id="color_6" value="#ffffffff"/>
          <colorDefinition id="color_7" value="#fddbc7ff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodef7f7f75555553.2514normalnormalHelvetica00010.5" idList="comp_0 comp_1">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="3.25" fill="color_1" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="noded1e5f05555551.2511normalnormalHelvetica00011" idList="species_5 species_9 species_6 species_8 species_13 species_26 species_27">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="node92c5de5555551.2511normalnormalHelvetica00011" idList="species_2 species_11 species_3 species_10 species_20 species_22 species_0 species_12 species_1 species_15 species_14 species_17 species_25 species_16 species_21 species_7 species_24">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_4" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodef4a5825555551.2511normalnormalHelvetica00011" idList="species_19 species_23">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_5" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511" idList="SbmlReactionExporter_3 SbmlReactionExporter_5 SbmlReactionExporter_8 SbmlReactionExporter_0 SbmlReactionExporter_1 SbmlReactionExporter_2 SbmlReactionExporter_4 SbmlReactionExporter_6 SbmlReactionExporter_7">
            <g stroke="color_2" stroke-width="1.25" fill="color_6" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodefddbc75555551.2511normalnormalHelvetica00011" idList="species_4 species_18">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_7" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="species_6_SbmlReactionExporter_0 species_4_SbmlReactionExporter_0 species_18_SbmlReactionExporter_0 species_3_SbmlReactionExporter_0 SbmlReactionExporter_0_species_13 species_14_SbmlReactionExporter_1 species_25_SbmlReactionExporter_1 SbmlReactionExporter_1_species_27 species_27_SbmlReactionExporter_2 species_4_SbmlReactionExporter_2 species_18_SbmlReactionExporter_2 SbmlReactionExporter_2_species_13 species_5_SbmlReactionExporter_3 species_23_SbmlReactionExporter_3 SbmlReactionExporter_3_species_9 species_3_SbmlReactionExporter_4 SbmlReactionExporter_4_species_8 species_23_SbmlReactionExporter_5 SbmlReactionExporter_5_species_17 species_9_SbmlReactionExporter_5 species_12_SbmlReactionExporter_6 species_13_SbmlReactionExporter_6 SbmlReactionExporter_6_species_6 species_25_SbmlReactionExporter_7 species_17_SbmlReactionExporter_7 SbmlReactionExporter_7_species_26 species_8_SbmlReactionExporter_8 SbmlReactionExporter_8_species_5">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <nwt:mapProperties 
        xmlns:nwt="https://newteditor.org/">
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <epnMatchingPercentage>100</epnMatchingPercentage>
        <processIncomingContribution>33</processIncomingContribution>
        <processOutgoingContribution>33</processOutgoingContribution>
        <processAgentContribution>33</processAgentContribution>
        <overallProcessPercentage>100</overallProcessPercentage>
        <complexMatchPercentage>100</complexMatchPercentage>
        <allowSimpleChemicalCloning>false</allowSimpleChemicalCloning>
        <simpleChemicalCloningThreshold>3</simpleChemicalCloningThreshold>
        <enablePorts>true</enablePorts>
        <enableEntityStateSynchronization>false</enableEntityStateSynchronization>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <rememberDirectoryToPersist>false</rememberDirectoryToPersist>
        <storeUserProfile>false</storeUserProfile>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>opposed_red_blue</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>PTK6 Activates STAT3</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
      </nwt:mapProperties>
      <nwt:annotationLayers 
        xmlns:nwt="https://newteditor.org/">
        <layerCount>0</layerCount>
        <layers>[]</layers>
      </nwt:annotationLayers>
    </extension>
    <glyph id="comp_0" class="compartment">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>340.9077575977633</w>
          <h>181.31795863479405</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="nucleoplasm"/>
      <bbox x="452.1320153099605" y="55.5662620246663" w="368.9077575977633" h="209.31795863479405"/>
    </glyph>
    <glyph id="species_5" class="complex sbml" compartmentRef="comp_0">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>43.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="2x(p-Y705-STAT3)"/>
      <bbox x="529.440314741008" y="71.19126202466629" w="93.25" h="63.25"/>
    </glyph>
    <glyph id="species_2" class="protein" compartmentRef="species_5">
      <label text="STAT3"/>
      <bbox x="541.065314741008" y="82.81626202466629" w="70" h="40"/>
    </glyph>
    <glyph id="species_9" class="complex sbml" compartmentRef="comp_0">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.50000000000011</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y705-STAT3 dimer:SOCS3 Gene"/>
      <bbox x="712.1647729077238" y="98.54218544229636" w="93.25" h="116.50000000000011"/>
    </glyph>
    <glyph id="species_11" class="protein" compartmentRef="species_9">
      <label text="STAT3"/>
      <bbox x="723.7897729077238" y="110.16718544229636" w="70" h="40"/>
    </glyph>
    <glyph id="species_19" class="gene" compartmentRef="species_9">
      <label text="SOCS3"/>
      <bbox x="723.7897729077238" y="163.41718544229647" w="70" h="40"/>
    </glyph>
    <glyph id="species_23" class="gene" compartmentRef="comp_0">
      <label text="SOCS3"/>
      <bbox x="618.401248122801" y="155.0015104445628" w="70" h="40"/>
    </glyph>
    <glyph id="SbmlReactionExporter_3" class="process" compartmentRef="comp_0">
      <bbox x="663.6058131459308" y="106.05541361167434" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_3.1" x="680.7486702887879" y="113.19827075453148"/>
      <port id="SbmlReactionExporter_3.2" x="660.7486702887879" y="113.19827075453148"/>
    </glyph>
    <glyph id="SbmlReactionExporter_5" class="process" compartmentRef="comp_0">
      <bbox x="687.191958004887" y="232.1163635166032" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_5.1" x="694.3348151477442" y="249.25922065946034"/>
      <port id="SbmlReactionExporter_5.2" x="694.3348151477442" y="229.25922065946034"/>
    </glyph>
    <glyph id="SbmlReactionExporter_8" class="process" compartmentRef="comp_0">
      <bbox x="470.6141581671033" y="148.5291607911979" w="14.285714285714295" h="14.28571428571429"/>
      <port id="SbmlReactionExporter_8.1" x="487.7570153099605" y="155.67201793405505"/>
      <port id="SbmlReactionExporter_8.2" x="467.7570153099605" y="155.67201793405505"/>
    </glyph>
    <glyph id="comp_1" class="compartment">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>758.238933085001</w>
          <h>383.95044206415577</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="cytosol"/>
      <bbox x="-91.27199198891151" y="280.95805783452033" w="786.238933085001" h="411.95044206415577"/>
    </glyph>
    <glyph id="species_3" class="protein" compartmentRef="comp_1">
      <label text="STAT3"/>
      <bbox x="173.13345847616046" y="406.8517758631336" w="70" h="40"/>
    </glyph>
    <glyph id="species_4" class="simple molecule" compartmentRef="comp_1">
      <label text="ATP"/>
      <bbox x="192.92240347958676" y="501.3149537562217" w="40" h="40"/>
    </glyph>
    <glyph id="species_6" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>156.5</w>
          <h>96.50000000000011</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-BRK:p-Y250-STAP2:STAT3"/>
      <bbox x="-58.936556928065386" y="414.403376958216" w="176.5" h="116.50000000000011"/>
    </glyph>
    <glyph id="species_10" class="protein" compartmentRef="species_6">
      <label text="PTK6"/>
      <bbox x="-47.311556928065386" y="426.028376958216" w="70" h="40"/>
    </glyph>
    <glyph id="species_20" class="protein" compartmentRef="species_6">
      <label text="STAP2"/>
      <bbox x="-47.311556928065386" y="479.2783769582161" w="70" h="40"/>
    </glyph>
    <glyph id="species_22" class="protein" compartmentRef="species_6">
      <label text="STAT3"/>
      <bbox x="35.938443071934614" y="426.028376958216" w="70" h="40"/>
    </glyph>
    <glyph id="species_8" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>43.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="2x(p-Y705-STAT3)"/>
      <bbox x="338.2213583352144" y="296.5830578345204" w="93.25" h="63.25"/>
    </glyph>
    <glyph id="species_0" class="protein" compartmentRef="species_8">
      <label text="STAT3"/>
      <bbox x="349.8463583352144" y="308.2080578345204" w="70" h="40"/>
    </glyph>
    <glyph id="species_12" class="protein" compartmentRef="comp_1">
      <label text="STAT3"/>
      <bbox x="-75.64699198891154" y="597.5625569344381" w="70" h="40"/>
    </glyph>
    <glyph id="species_13" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-BRK:p-Y250-STAP2"/>
      <bbox x="70.66019850472281" y="560.7834998986762" w="93.25" h="116.5"/>
    </glyph>
    <glyph id="species_1" class="protein" compartmentRef="species_13">
      <label text="STAP2"/>
      <bbox x="82.28519850472281" y="572.4084998986762" w="70" h="40"/>
    </glyph>
    <glyph id="species_15" class="protein" compartmentRef="species_13">
      <label text="PTK6"/>
      <bbox x="82.28519850472281" y="625.6584998986762" w="70" h="40"/>
    </glyph>
    <glyph id="species_14" class="protein" compartmentRef="comp_1">
      <label text="STAP2"/>
      <bbox x="448.6437289724157" y="588.8676201116486" w="70" h="40"/>
    </glyph>
    <glyph id="species_17" class="protein" compartmentRef="comp_1">
      <label text="SOCS3"/>
      <bbox x="609.3419410960895" y="411.5573070390209" w="70" h="40"/>
    </glyph>
    <glyph id="species_18" class="simple molecule" compartmentRef="comp_1">
      <label text="ADP"/>
      <bbox x="313.9181983071927" y="385.8697583537383" w="40" h="40"/>
    </glyph>
    <glyph id="species_25" class="protein" compartmentRef="comp_1">
      <label text="PTK6"/>
      <bbox x="447.09004607455563" y="496.87824066837857" w="70" h="40"/>
    </glyph>
    <glyph id="species_26" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.49999999999994</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-BRK:SOCS3"/>
      <bbox x="483.6724898951135" y="311.94018032019267" w="93.25" h="116.49999999999994"/>
    </glyph>
    <glyph id="species_16" class="protein" compartmentRef="species_26">
      <label text="PTK6"/>
      <bbox x="495.2974898951135" y="323.5651803201927" w="70" h="40"/>
    </glyph>
    <glyph id="species_21" class="protein" compartmentRef="species_26">
      <label text="SOCS3"/>
      <bbox x="495.2974898951135" y="376.81518032019267" w="70" h="40"/>
    </glyph>
    <glyph id="species_27" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-PTK6:STAP2"/>
      <bbox x="268.9553119623049" y="544.6182259516811" w="93.25" h="116.5"/>
    </glyph>
    <glyph id="species_7" class="protein" compartmentRef="species_27">
      <label text="PTK6"/>
      <bbox x="280.5803119623049" y="556.2432259516811" w="70" h="40"/>
    </glyph>
    <glyph id="species_24" class="protein" compartmentRef="species_27">
      <label text="STAP2"/>
      <bbox x="280.5803119623049" y="609.4932259516811" w="70" h="40"/>
    </glyph>
    <glyph id="SbmlReactionExporter_0" class="process" compartmentRef="comp_1">
      <bbox x="159.16213471072464" y="487.80100938144204" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_0.1" x="156.30499185358178" y="494.9438665242992"/>
      <port id="SbmlReactionExporter_0.2" x="176.30499185358178" y="494.9438665242992"/>
    </glyph>
    <glyph id="SbmlReactionExporter_1" class="process" compartmentRef="comp_1">
      <bbox x="398.6813214551168" y="557.6089709691471" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_1.1" x="395.82417859797397" y="564.7518281120042"/>
      <port id="SbmlReactionExporter_1.2" x="415.82417859797397" y="564.7518281120042"/>
    </glyph>
    <glyph id="SbmlReactionExporter_2" class="process" compartmentRef="comp_1">
      <bbox x="219.5076282147315" y="575.0043165897621" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_2.1" x="216.65048535758865" y="582.1471737326192"/>
      <port id="SbmlReactionExporter_2.2" x="236.65048535758865" y="582.1471737326192"/>
    </glyph>
    <glyph id="SbmlReactionExporter_4" class="process" compartmentRef="comp_1">
      <bbox x="284.59046884321907" y="376.6254856433568" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_4.1" x="301.73332598607624" y="383.76834278621396"/>
      <port id="SbmlReactionExporter_4.2" x="281.73332598607624" y="383.76834278621396"/>
    </glyph>
    <glyph id="SbmlReactionExporter_6" class="process" compartmentRef="comp_1">
      <bbox x="22.135605815953536" y="564.688630808917" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_6.1" x="29.278462958810678" y="561.8314879517741"/>
      <port id="SbmlReactionExporter_6.2" x="29.278462958810678" y="581.8314879517741"/>
    </glyph>
    <glyph id="SbmlReactionExporter_7" class="process" compartmentRef="comp_1">
      <bbox x="552.8058926463397" y="461.38188294744344" w="14.285714285714295" h="14.28571428571429"/>
      <port id="SbmlReactionExporter_7.1" x="549.9487497891968" y="468.5247400903006"/>
      <port id="SbmlReactionExporter_7.2" x="569.9487497891968" y="468.5247400903006"/>
    </glyph>
    <arc id="species_6_SbmlReactionExporter_0" class="consumption" source="species_6" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="118.18844307193461" y="487.1146140038917"/>
      <end x="176.92999185358178" y="494.9438665242992"/>
    </arc>
    <arc id="species_4_SbmlReactionExporter_0" class="consumption" source="species_4" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="194.97069421062758" y="511.1598191277313"/>
      <end x="176.92999185358178" y="494.9438665242992"/>
    </arc>
    <arc id="species_18_SbmlReactionExporter_0" class="consumption" source="species_18" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="315.70526900952467" y="415.54859254997007"/>
      <end x="176.92999185358178" y="494.9438665242992"/>
    </arc>
    <arc id="species_3_SbmlReactionExporter_0" class="consumption" source="species_3" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="195.4636738401791" y="447.4767758631336"/>
      <end x="176.92999185358178" y="494.9438665242992"/>
    </arc>
    <arc id="SbmlReactionExporter_0_species_13" class="production" source="SbmlReactionExporter_0.1" target="species_13">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="155.67999185358178" y="494.9438665242992"/>
      <end x="141.6910515423675" y="557.2520612443504"/>
    </arc>
    <arc id="species_14_SbmlReactionExporter_1" class="consumption" source="species_14" target="SbmlReactionExporter_1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="450.98848788296027" y="590.3554105618772"/>
      <end x="416.44917859797397" y="564.7518281120042"/>
    </arc>
    <arc id="species_25_SbmlReactionExporter_1" class="consumption" source="species_25" target="SbmlReactionExporter_1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="450.9336815488449" y="536.435704457866"/>
      <end x="416.44917859797397" y="564.7518281120042"/>
    </arc>
    <arc id="SbmlReactionExporter_1_species_27" class="production" source="SbmlReactionExporter_1.1" target="species_27">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="395.19917859797397" y="564.7518281120042"/>
      <end x="365.70906327913355" y="581.6952919936048"/>
    </arc>
    <arc id="species_27_SbmlReactionExporter_2" class="consumption" source="species_27" target="SbmlReactionExporter_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="268.3303119623049" y="591.858762032421"/>
      <end x="237.27548535758865" y="582.1471737326192"/>
    </arc>
    <arc id="species_4_SbmlReactionExporter_2" class="consumption" source="species_4" target="SbmlReactionExporter_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="217.4626953616973" y="541.4340087694484"/>
      <end x="237.27548535758865" y="582.1471737326192"/>
    </arc>
    <arc id="species_18_SbmlReactionExporter_2" class="consumption" source="species_18" target="SbmlReactionExporter_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="323.19659600541655" y="423.48900547393464"/>
      <end x="237.27548535758865" y="582.1471737326192"/>
    </arc>
    <arc id="SbmlReactionExporter_2_species_13" class="production" source="SbmlReactionExporter_2.1" target="species_13">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="216.02548535758865" y="582.1471737326192"/>
      <end x="167.49631246001204" y="602.0984780118175"/>
    </arc>
    <arc id="species_5_SbmlReactionExporter_3" class="consumption" source="species_5" target="SbmlReactionExporter_3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="623.315314741008" y="107.99721394222465"/>
      <end x="660.1236702887879" y="113.19827075453148"/>
    </arc>
    <arc id="species_23_SbmlReactionExporter_3" class="consumption" source="species_23" target="SbmlReactionExporter_3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="659.1904362619333" y="154.3765104445628"/>
      <end x="660.1236702887879" y="113.19827075453148"/>
    </arc>
    <arc id="SbmlReactionExporter_3_species_9" class="production" source="SbmlReactionExporter_3.1" target="species_9">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="681.3736702887879" y="113.19827075453148"/>
      <end x="708.7392806809548" y="132.0094780100848"/>
    </arc>
    <arc id="species_3_SbmlReactionExporter_4" class="consumption" source="species_3" target="SbmlReactionExporter_4.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="241.8699066226023" y="409.46559991258204"/>
      <end x="281.10832598607624" y="383.76834278621396"/>
    </arc>
    <arc id="SbmlReactionExporter_4_species_8" class="production" source="SbmlReactionExporter_4.1" target="species_8">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="302.35832598607624" y="383.76834278621396"/>
      <end x="340.1173208431634" y="354.8977489118655"/>
    </arc>
    <arc id="species_23_SbmlReactionExporter_5" class="consumption" source="species_23" target="SbmlReactionExporter_5.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="666.5398242884628" y="195.6265104445628"/>
      <end x="694.3348151477442" y="228.63422065946034"/>
    </arc>
    <arc id="SbmlReactionExporter_5_species_17" class="production" source="SbmlReactionExporter_5.1" target="species_17">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="694.3348151477442" y="249.88422065946034"/>
      <end x="650.4902322750336" y="407.90784397767175"/>
    </arc>
    <arc id="species_9_SbmlReactionExporter_5" class="stimulation" source="species_9" target="SbmlReactionExporter_5">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="717.6575724002088" y="209.41886841126464"/>
      <end x="702.1908823984604" y="229.2077584112686"/>
    </arc>
    <arc id="species_12_SbmlReactionExporter_6" class="consumption" source="species_12" target="SbmlReactionExporter_6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-10.205506613293515" y="597.6539032304626"/>
      <end x="29.278462958810678" y="582.4564879517741"/>
    </arc>
    <arc id="species_13_SbmlReactionExporter_6" class="consumption" source="species_13" target="SbmlReactionExporter_6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="70.03519850472281" y="593.6911775110038"/>
      <end x="29.278462958810678" y="582.4564879517741"/>
    </arc>
    <arc id="SbmlReactionExporter_6_species_6" class="production" source="SbmlReactionExporter_6.1" target="species_6">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="29.278462958810678" y="561.2064879517741"/>
      <end x="29.291575676143765" y="534.6533767638454"/>
    </arc>
    <arc id="species_25_SbmlReactionExporter_7" class="consumption" source="species_25" target="SbmlReactionExporter_7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="513.4217953802131" y="497.41991827303144"/>
      <end x="570.5737497891968" y="468.5247400903006"/>
    </arc>
    <arc id="species_17_SbmlReactionExporter_7" class="consumption" source="species_17" target="SbmlReactionExporter_7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="609.3794086892456" y="446.8722282552735"/>
      <end x="570.5737497891968" y="468.5247400903006"/>
    </arc>
    <arc id="SbmlReactionExporter_7_species_26" class="production" source="SbmlReactionExporter_7.1" target="species_26">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="549.3237497891968" y="468.5247400903006"/>
      <end x="548.9525053686411" y="432.05712090371713"/>
    </arc>
    <arc id="species_8_SbmlReactionExporter_8" class="consumption" source="species_8" target="SbmlReactionExporter_8.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="402.2129832395772" y="295.9580578345204"/>
      <end x="467.1320153099605" y="155.67201793405505"/>
    </arc>
    <arc id="SbmlReactionExporter_8_species_5" class="production" source="SbmlReactionExporter_8.1" target="species_5">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="488.3820153099605" y="155.67201793405505"/>
      <end x="529.6529455178652" y="127.77001336643869"/>
    </arc>
  </map>
</sbgn>