<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map id="PTK6_Activates_STAT3.nwt" language="sbml">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.1.0" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#f7f7f77f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#d1e5f0ff"/>
          <colorDefinition id="color_4" value="#92c5deff"/>
          <colorDefinition id="color_5" value="#f4a582ff"/>
          <colorDefinition id="color_6" value="#ffffffff"/>
          <colorDefinition id="color_7" value="#fddbc7ff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodef7f7f75555553.2514normalnormalHelvetica00010.5" idList="comp_0 comp_1">
            <g font-size="14" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="3.25" fill="color_1" background-image-opacity="1" background-opacity="0.5"/>
          </style>
          <style id="noded1e5f05555551.2511normalnormalHelvetica00011" idList="species_5 species_9 species_6 species_8 species_13 species_26 species_27">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_3" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="node92c5de5555551.2511normalnormalHelvetica00011" idList="species_2 species_11 species_3 species_10 species_20 species_22 species_0 species_12 species_1 species_15 species_14 species_17 species_25 species_16 species_21 species_7 species_24">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_4" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodef4a5825555551.2511normalnormalHelvetica00011" idList="species_19 species_23">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_5" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodeffffff5555551.2511" idList="SbmlReactionExporter_3 SbmlReactionExporter_5 SbmlReactionExporter_8 SbmlReactionExporter_0 SbmlReactionExporter_1 SbmlReactionExporter_2 SbmlReactionExporter_4 SbmlReactionExporter_6 SbmlReactionExporter_7">
            <g stroke="color_2" stroke-width="1.25" fill="color_6" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="nodefddbc75555551.2511normalnormalHelvetica00011" idList="species_4 species_18">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000" stroke="color_2" stroke-width="1.25" fill="color_7" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="species_6_SbmlReactionExporter_0 species_4_SbmlReactionExporter_0 species_18_SbmlReactionExporter_0 species_3_SbmlReactionExporter_0 SbmlReactionExporter_0_species_13 species_14_SbmlReactionExporter_1 species_25_SbmlReactionExporter_1 SbmlReactionExporter_1_species_27 species_27_SbmlReactionExporter_2 species_4_SbmlReactionExporter_2 species_18_SbmlReactionExporter_2 SbmlReactionExporter_2_species_13 species_5_SbmlReactionExporter_3 species_23_SbmlReactionExporter_3 SbmlReactionExporter_3_species_9 species_3_SbmlReactionExporter_4 SbmlReactionExporter_4_species_8 species_23_SbmlReactionExporter_5 SbmlReactionExporter_5_species_17 species_9_SbmlReactionExporter_5 species_12_SbmlReactionExporter_6 species_13_SbmlReactionExporter_6 SbmlReactionExporter_6_species_6 species_25_SbmlReactionExporter_7 species_17_SbmlReactionExporter_7 SbmlReactionExporter_7_species_26 species_8_SbmlReactionExporter_8 SbmlReactionExporter_8_species_5">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <nwt:mapProperties 
        xmlns:nwt="https://newteditor.org/">
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <epnMatchingPercentage>100</epnMatchingPercentage>
        <processIncomingContribution>33</processIncomingContribution>
        <processOutgoingContribution>33</processOutgoingContribution>
        <processAgentContribution>33</processAgentContribution>
        <overallProcessPercentage>100</overallProcessPercentage>
        <complexMatchPercentage>100</complexMatchPercentage>
        <allowSimpleChemicalCloning>false</allowSimpleChemicalCloning>
        <simpleChemicalCloningThreshold>3</simpleChemicalCloningThreshold>
        <enablePorts>true</enablePorts>
        <enableEntityStateSynchronization>false</enableEntityStateSynchronization>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <rememberDirectoryToPersist>false</rememberDirectoryToPersist>
        <storeUserProfile>false</storeUserProfile>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>opposed_red_blue</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>PTK6 Activates STAT3</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
        <mapPD2AFConverted>false</mapPD2AFConverted>
      </nwt:mapProperties>
      <nwt:annotationLayers 
        xmlns:nwt="https://newteditor.org/">
        <layerCount>0</layerCount>
        <layers>[]</layers>
      </nwt:annotationLayers>
    </extension>
    <glyph id="comp_0" class="compartment">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>340.9077575977633</w>
          <h>181.31795863479417</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="nucleoplasm"/>
      <bbox x="440.96532555227634" y="-9.800947567723938" w="368.9077575977633" h="209.31795863479417"/>
    </glyph>
    <glyph id="species_5" class="complex sbml" compartmentRef="comp_0">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>43.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="2x(p-Y705-STAT3)"/>
      <bbox x="518.2736249833239" y="5.824052432276062" w="93.25" h="63.25"/>
    </glyph>
    <glyph id="species_2" class="protein" compartmentRef="species_5">
      <label text="STAT3"/>
      <bbox x="529.8986249833239" y="17.449052432276062" w="70" h="40"/>
    </glyph>
    <glyph id="species_9" class="complex sbml" compartmentRef="comp_0">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.5000000000002</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y705-STAT3 dimer:SOCS3 Gene"/>
      <bbox x="700.9980831500396" y="33.17497584990619" w="93.25" h="116.5000000000002"/>
    </glyph>
    <glyph id="species_11" class="protein" compartmentRef="species_9">
      <label text="STAT3"/>
      <bbox x="712.6230831500396" y="44.79997584990619" w="70" h="40"/>
    </glyph>
    <glyph id="species_19" class="gene" compartmentRef="species_9">
      <label text="SOCS3"/>
      <bbox x="712.6230831500396" y="98.0499758499064" w="70" h="40"/>
    </glyph>
    <glyph id="species_23" class="gene" compartmentRef="comp_0">
      <label text="SOCS3"/>
      <bbox x="607.2345583651169" y="89.63430085217271" w="70" h="40"/>
    </glyph>
    <glyph id="SbmlReactionExporter_3" class="process" compartmentRef="comp_0">
      <bbox x="652.4391233882467" y="40.688204019284136" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_3.1" x="669.5819805311038" y="47.83106116214128"/>
      <port id="SbmlReactionExporter_3.2" x="649.5819805311038" y="47.83106116214128"/>
    </glyph>
    <glyph id="SbmlReactionExporter_5" class="process" compartmentRef="comp_0">
      <bbox x="676.0252682472029" y="166.7491539242131" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_5.1" x="683.16812539006" y="183.89201106707023"/>
      <port id="SbmlReactionExporter_5.2" x="683.16812539006" y="163.89201106707023"/>
    </glyph>
    <glyph id="SbmlReactionExporter_8" class="process" compartmentRef="comp_0">
      <bbox x="459.4474684094192" y="83.16195119880783" w="14.285714285714295" h="14.28571428571429"/>
      <port id="SbmlReactionExporter_8.1" x="476.59032555227634" y="90.30480834166497"/>
      <port id="SbmlReactionExporter_8.2" x="456.59032555227634" y="90.30480834166497"/>
    </glyph>
    <glyph id="comp_1" class="compartment">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>758.2389330850011</w>
          <h>383.95044206415577</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="cytosol"/>
      <bbox x="-89.2416847602417" y="230.2003771177739" w="786.2389330850011" h="411.95044206415577"/>
    </glyph>
    <glyph id="species_3" class="protein" compartmentRef="comp_1">
      <label text="STAT3"/>
      <bbox x="175.1637657048303" y="356.09409514638713" w="70" h="40"/>
    </glyph>
    <glyph id="species_4" class="simple molecule" compartmentRef="comp_1">
      <label text="ATP"/>
      <bbox x="183.73441324651253" y="462.89740024739376" w="40" h="40"/>
    </glyph>
    <glyph id="species_6" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>156.5</w>
          <h>96.50000000000011</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-BRK:p-Y250-STAP2:STAT3"/>
      <bbox x="-56.906249699395545" y="363.6456962414695" w="176.5" h="116.50000000000011"/>
    </glyph>
    <glyph id="species_10" class="protein" compartmentRef="species_6">
      <label text="PTK6"/>
      <bbox x="-45.281249699395545" y="375.2706962414695" w="70" h="40"/>
    </glyph>
    <glyph id="species_20" class="protein" compartmentRef="species_6">
      <label text="STAP2"/>
      <bbox x="-45.281249699395545" y="428.52069624146964" w="70" h="40"/>
    </glyph>
    <glyph id="species_22" class="protein" compartmentRef="species_6">
      <label text="STAT3"/>
      <bbox x="37.968750300604455" y="375.2706962414695" w="70" h="40"/>
    </glyph>
    <glyph id="species_8" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>43.25</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="2x(p-Y705-STAT3)"/>
      <bbox x="340.2516655638842" y="245.82537711777394" w="93.25" h="63.25"/>
    </glyph>
    <glyph id="species_0" class="protein" compartmentRef="species_8">
      <label text="STAT3"/>
      <bbox x="351.8766655638842" y="257.45037711777394" w="70" h="40"/>
    </glyph>
    <glyph id="species_12" class="protein" compartmentRef="comp_1">
      <label text="STAT3"/>
      <bbox x="-73.6166847602417" y="546.8048762176917" w="70" h="40"/>
    </glyph>
    <glyph id="species_13" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-BRK:p-Y250-STAP2"/>
      <bbox x="72.69050573339265" y="510.0258191819297" w="93.25" h="116.5"/>
    </glyph>
    <glyph id="species_1" class="protein" compartmentRef="species_13">
      <label text="STAP2"/>
      <bbox x="84.31550573339265" y="521.6508191819297" w="70" h="40"/>
    </glyph>
    <glyph id="species_15" class="protein" compartmentRef="species_13">
      <label text="PTK6"/>
      <bbox x="84.31550573339265" y="574.9008191819297" w="70" h="40"/>
    </glyph>
    <glyph id="species_14" class="protein" compartmentRef="comp_1">
      <label text="STAP2"/>
      <bbox x="450.6740362010855" y="538.1099393949022" w="70" h="40"/>
    </glyph>
    <glyph id="species_17" class="protein" compartmentRef="comp_1">
      <label text="SOCS3"/>
      <bbox x="611.3722483247594" y="360.79962632227443" w="70" h="40"/>
    </glyph>
    <glyph id="species_18" class="simple molecule" compartmentRef="comp_1">
      <label text="ADP"/>
      <bbox x="226.20212584191012" y="430.4676060618163" w="40" h="40"/>
    </glyph>
    <glyph id="species_25" class="protein" compartmentRef="comp_1">
      <label text="PTK6"/>
      <bbox x="449.12035330322544" y="446.1205599516321" w="70" h="40"/>
    </glyph>
    <glyph id="species_26" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.49999999999994</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-BRK:SOCS3"/>
      <bbox x="485.7027971237834" y="261.1824996034462" w="93.25" h="116.49999999999994"/>
    </glyph>
    <glyph id="species_16" class="protein" compartmentRef="species_26">
      <label text="PTK6"/>
      <bbox x="497.3277971237834" y="272.8074996034463" w="70" h="40"/>
    </glyph>
    <glyph id="species_21" class="protein" compartmentRef="species_26">
      <label text="SOCS3"/>
      <bbox x="497.3277971237834" y="326.0574996034462" w="70" h="40"/>
    </glyph>
    <glyph id="species_27" class="complex sbml" compartmentRef="comp_1">
      <extension>
        <nwt:extraInfo 
          xmlns:nwt="https://newteditor.org/">
          <w>73.25</w>
          <h>96.5</h>
          <minW>0</minW>
          <minH>0</minH>
          <WLBias>0</WLBias>
          <WRBias>0</WRBias>
          <HTBias>0</HTBias>
          <HBBias>0</HBBias>
        </nwt:extraInfo>
      </extension>
      <label text="p-Y342-PTK6:STAP2"/>
      <bbox x="270.9856191909747" y="493.86054523493465" w="93.25" h="116.5"/>
    </glyph>
    <glyph id="species_7" class="protein" compartmentRef="species_27">
      <label text="PTK6"/>
      <bbox x="282.6106191909747" y="505.48554523493465" w="70" h="40"/>
    </glyph>
    <glyph id="species_24" class="protein" compartmentRef="species_27">
      <label text="STAP2"/>
      <bbox x="282.6106191909747" y="558.7355452349346" w="70" h="40"/>
    </glyph>
    <glyph id="SbmlReactionExporter_0" class="process" compartmentRef="comp_1">
      <bbox x="161.19244193939448" y="437.0433286646956" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_0.1" x="158.33529908225162" y="444.18618580755276"/>
      <port id="SbmlReactionExporter_0.2" x="178.33529908225162" y="444.18618580755276"/>
    </glyph>
    <glyph id="SbmlReactionExporter_1" class="process" compartmentRef="comp_1">
      <bbox x="400.7116286837866" y="506.8512902524006" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_1.1" x="397.8544858266438" y="513.9941473952578"/>
      <port id="SbmlReactionExporter_1.2" x="417.8544858266438" y="513.9941473952578"/>
    </glyph>
    <glyph id="SbmlReactionExporter_2" class="process" compartmentRef="comp_1">
      <bbox x="221.53793544340135" y="524.2466358730156" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_2.1" x="218.6807925862585" y="531.3894930158727"/>
      <port id="SbmlReactionExporter_2.2" x="238.6807925862585" y="531.3894930158727"/>
    </glyph>
    <glyph id="SbmlReactionExporter_4" class="process" compartmentRef="comp_1">
      <bbox x="286.6207760718889" y="325.86780492661035" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_4.1" x="303.76363321474605" y="333.0106620694675"/>
      <port id="SbmlReactionExporter_4.2" x="283.76363321474605" y="333.0106620694675"/>
    </glyph>
    <glyph id="SbmlReactionExporter_6" class="process" compartmentRef="comp_1">
      <bbox x="24.165913044623377" y="513.9309500921705" w="14.285714285714286" h="14.285714285714286"/>
      <port id="SbmlReactionExporter_6.1" x="31.30877018748052" y="511.07380723502763"/>
      <port id="SbmlReactionExporter_6.2" x="31.30877018748052" y="531.0738072350276"/>
    </glyph>
    <glyph id="SbmlReactionExporter_7" class="process" compartmentRef="comp_1">
      <bbox x="554.8361998750096" y="410.624202230697" w="14.285714285714295" h="14.28571428571429"/>
      <port id="SbmlReactionExporter_7.1" x="551.9790570178667" y="417.76705937355416"/>
      <port id="SbmlReactionExporter_7.2" x="571.9790570178667" y="417.76705937355416"/>
    </glyph>
    <arc id="species_6_SbmlReactionExporter_0" class="consumption" source="species_6" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="120.21875030060446" y="436.35693328714524"/>
      <end x="178.96029908225162" y="444.18618580755276"/>
    </arc>
    <arc id="species_4_SbmlReactionExporter_0" class="consumption" source="species_4" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="189.81601276219249" y="467.67673163665"/>
      <end x="178.96029908225162" y="444.18618580755276"/>
    </arc>
    <arc id="species_18_SbmlReactionExporter_0" class="consumption" source="species_18" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="225.64390814518927" y="448.8092001602849"/>
      <end x="178.96029908225162" y="444.18618580755276"/>
    </arc>
    <arc id="species_3_SbmlReactionExporter_0" class="consumption" source="species_3" target="SbmlReactionExporter_0.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="197.49398106884894" y="396.71909514638713"/>
      <end x="178.96029908225162" y="444.18618580755276"/>
    </arc>
    <arc id="SbmlReactionExporter_0_species_13" class="production" source="SbmlReactionExporter_0.1" target="species_13">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="157.71029908225162" y="444.18618580755276"/>
      <end x="143.72135877103733" y="506.494380527604"/>
    </arc>
    <arc id="species_14_SbmlReactionExporter_1" class="consumption" source="species_14" target="SbmlReactionExporter_1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="453.0187951116301" y="539.5977298451307"/>
      <end x="418.4794858266438" y="513.9941473952578"/>
    </arc>
    <arc id="species_25_SbmlReactionExporter_1" class="consumption" source="species_25" target="SbmlReactionExporter_1.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="452.9639887775147" y="485.6780237411195"/>
      <end x="418.4794858266438" y="513.9941473952578"/>
    </arc>
    <arc id="SbmlReactionExporter_1_species_27" class="production" source="SbmlReactionExporter_1.1" target="species_27">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="397.2294858266438" y="513.9941473952578"/>
      <end x="367.73937050780336" y="530.9376112768583"/>
    </arc>
    <arc id="species_27_SbmlReactionExporter_2" class="consumption" source="species_27" target="SbmlReactionExporter_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="270.3606191909747" y="541.1010813156746"/>
      <end x="239.3057925862585" y="531.3894930158727"/>
    </arc>
    <arc id="species_4_SbmlReactionExporter_2" class="consumption" source="species_4" target="SbmlReactionExporter_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="213.16948576786496" y="501.23779368692556"/>
      <end x="239.3057925862585" y="531.3894930158727"/>
    </arc>
    <arc id="species_18_SbmlReactionExporter_2" class="consumption" source="species_18" target="SbmlReactionExporter_2.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="241.83750697641017" y="470.6255009707328"/>
      <end x="239.3057925862585" y="531.3894930158727"/>
    </arc>
    <arc id="SbmlReactionExporter_2_species_13" class="production" source="SbmlReactionExporter_2.1" target="species_13">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="218.0557925862585" y="531.3894930158727"/>
      <end x="169.52661968868188" y="551.3407972950711"/>
    </arc>
    <arc id="species_5_SbmlReactionExporter_3" class="consumption" source="species_5" target="SbmlReactionExporter_3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="612.1486249833239" y="42.63000434983444"/>
      <end x="648.9569805311038" y="47.83106116214128"/>
    </arc>
    <arc id="species_23_SbmlReactionExporter_3" class="consumption" source="species_23" target="SbmlReactionExporter_3.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="648.0237465042492" y="89.00930085217271"/>
      <end x="648.9569805311038" y="47.83106116214128"/>
    </arc>
    <arc id="SbmlReactionExporter_3_species_9" class="production" source="SbmlReactionExporter_3.1" target="species_9">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="670.2069805311038" y="47.83106116214128"/>
      <end x="697.5725909232707" y="66.64226841769464"/>
    </arc>
    <arc id="species_3_SbmlReactionExporter_4" class="consumption" source="species_3" target="SbmlReactionExporter_4.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="243.90021385127216" y="358.70791919583553"/>
      <end x="283.13863321474605" y="333.0106620694675"/>
    </arc>
    <arc id="SbmlReactionExporter_4_species_8" class="production" source="SbmlReactionExporter_4.1" target="species_8">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="304.38863321474605" y="333.0106620694675"/>
      <end x="342.1476280718332" y="304.14006819511906"/>
    </arc>
    <arc id="species_23_SbmlReactionExporter_5" class="consumption" source="species_23" target="SbmlReactionExporter_5.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="655.3731345307787" y="130.25930085217271"/>
      <end x="683.16812539006" y="163.26701106707023"/>
    </arc>
    <arc id="SbmlReactionExporter_5_species_17" class="production" source="SbmlReactionExporter_5.1" target="species_17">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="683.16812539006" y="184.51701106707023"/>
      <end x="650.5872976666701" y="357.09790001282914"/>
    </arc>
    <arc id="species_9_SbmlReactionExporter_5" class="stimulation" source="species_9" target="SbmlReactionExporter_5">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="706.4908826425246" y="144.05165881887453"/>
      <end x="691.0241926407763" y="163.8405488188785"/>
    </arc>
    <arc id="species_12_SbmlReactionExporter_6" class="consumption" source="species_12" target="SbmlReactionExporter_6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="-8.175199384623674" y="546.8962225137161"/>
      <end x="31.30877018748052" y="531.6988072350276"/>
    </arc>
    <arc id="species_13_SbmlReactionExporter_6" class="consumption" source="species_13" target="SbmlReactionExporter_6.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="72.06550573339265" y="542.9334967942574"/>
      <end x="31.30877018748052" y="531.6988072350276"/>
    </arc>
    <arc id="SbmlReactionExporter_6_species_6" class="production" source="SbmlReactionExporter_6.1" target="species_6">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="31.30877018748052" y="510.44880723502763"/>
      <end x="31.321882904813606" y="483.89569604709897"/>
    </arc>
    <arc id="species_25_SbmlReactionExporter_7" class="consumption" source="species_25" target="SbmlReactionExporter_7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="515.4521026088829" y="446.662237556285"/>
      <end x="572.6040570178667" y="417.76705937355416"/>
    </arc>
    <arc id="species_17_SbmlReactionExporter_7" class="consumption" source="species_17" target="SbmlReactionExporter_7.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="611.4097159179155" y="396.11454753852706"/>
      <end x="572.6040570178667" y="417.76705937355416"/>
    </arc>
    <arc id="SbmlReactionExporter_7_species_26" class="production" source="SbmlReactionExporter_7.1" target="species_26">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="551.3540570178667" y="417.76705937355416"/>
      <end x="550.9828125973111" y="381.2994401869707"/>
    </arc>
    <arc id="species_8_SbmlReactionExporter_8" class="consumption" source="species_8" target="SbmlReactionExporter_8.2">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="400.61338159428715" y="245.20037711777394"/>
      <end x="455.96532555227634" y="90.30480834166497"/>
    </arc>
    <arc id="SbmlReactionExporter_8_species_5" class="production" source="SbmlReactionExporter_8.1" target="species_5">
      <extension>
        <curveStyle>bezier</curveStyle>
      </extension>
      <start x="477.21532555227634" y="90.30480834166497"/>
      <end x="518.486255760181" y="62.40280377404851"/>
    </arc>
  </map>
</sbgn>