<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <extension>
      <renderInformation
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.0.2" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffff7f"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#ffffffff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodeffffff0.55555551.2511normalnormalHelvetica" idList="glyph5 glyph3 glyph4 glyph1 glyph0 glyph2">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1"/>
          </style>
          <style id="nodeffffff15551.25" idList="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6">
            <g stroke="color_2" strokeWidth="1.25" fill="color_3"/>
          </style>
          <style id="edge5555551.25" idList="arc0 nwtE_a022382d-db22-40a9-a77c-43818d5ae298 arc2 nwtE_c9bc2701-8b02-453c-be0b-af1c85033d76 arc4 arc5 nwtE_5bfeecd3-ffe5-4345-b449-1647975d3f98">
            <g stroke="color_2" strokeWidth="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Regulation of TGF-beta induced metastasis</mapName>
        <mapDescription>http://stke.sciencemag.org/about/help/cm</mapDescription>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph5" class="biological activity">
      <label text="Ras"/>
      <bbox x="45" y="77.5" w="70" h="35"/>
    </glyph>
    <glyph id="glyph3" class="biological activity">
      <label text="Mutant p53/&#xA;P-Smad"/>
      <bbox x="55" y="248.5" w="90" h="45"/>
    </glyph>
    <glyph id="glyph4" class="biological activity">
      <label text="p63"/>
      <bbox x="55" y="381.5" w="90" h="45"/>
    </glyph>
    <glyph id="glyph1" class="biological activity">
      <label text="Metastatic&#xA;suppressor&#xA;genes&#xA;activity"/>
      <bbox x="296.1123736019097" y="381.5" w="90" h="45"/>
    </glyph>
    <glyph id="glyph0" class="phenotype">
      <label text="Pro-invasion&#xA;migration&#xA;metastasis&#xA;gene expression&#xA;platform"/>
      <bbox x="275" y="230.81729273395382" w="130" h="70"/>
    </glyph>
    <glyph id="glyph2" class="biological activity">
      <label text="TGF beta"/>
      <bbox x="295" y="72.5" w="90" h="45"/>
    </glyph>
    <glyph id="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6" class="and">
      <bbox x="85.71428571428574" y="166.4940814657006" w="28.571428571428573" h="28.571428571428573"/>
      <port id="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6.1" x="100.00000000000003" y="200.77979575141487"/>
      <port id="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6.2" x="100.00000000000003" y="160.77979575141487"/>
    </glyph>
    <arc id="arc0" class="positive influence" source="glyph2" target="glyph0">
      <glyph id="arc0_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="340" y="118"/>
      <end x="340" y="227.06729273395385"/>
    </arc>
    <arc id="nwtE_a022382d-db22-40a9-a77c-43818d5ae298" class="positive influence" source="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6.1" target="glyph3">
      <glyph id="nwtE_a022382d-db22-40a9-a77c-43818d5ae298_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="100.00000000000003" y="201.40479575141487"/>
      <end x="100.00000000000001" y="244.875"/>
    </arc>
    <arc id="arc2" class="necessary stimulation" source="glyph4" target="glyph1">
      <glyph id="arc2_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="145.5" y="404"/>
      <end x="292.4873736019097" y="404"/>
    </arc>
    <arc id="nwtE_c9bc2701-8b02-453c-be0b-af1c85033d76" class="logic arc" source="glyph5" target="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6.2">
      <glyph id="nwtE_c9bc2701-8b02-453c-be0b-af1c85033d76_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="84.19679245965169" y="112.99999999999999"/>
      <end x="100.00000000000003" y="160.15479575141487"/>
    </arc>
    <arc id="arc4" class="negative influence" source="glyph3" target="glyph4">
      <glyph id="arc4_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="100" y="294"/>
      <end x="100" y="380"/>
    </arc>
    <arc id="arc5" class="negative influence" source="glyph1" target="glyph0">
      <glyph id="arc5_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="340.9272231344589" y="381"/>
      <end x="340.29483173354515" y="302.4422603341149"/>
    </arc>
    <arc id="nwtE_5bfeecd3-ffe5-4345-b449-1647975d3f98" class="logic arc" source="glyph2" target="nwtN_de202862-0f20-4bc7-881c-dcf8e953dec6.2">
      <glyph id="nwtE_5bfeecd3-ffe5-4345-b449-1647975d3f98_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="294.5" y="95.60094837611197"/>
      <next x="180.260321966752" y="97.10978681570836"/>
      <end x="100.00000000000003" y="160.15479575141487"/>
    </arc>
  </map>
</sbgn>
