<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="4.2.0" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ececa5ff"/>
          <colorDefinition id="color_2" value="#ffcc66"/>
          <colorDefinition id="color_3" value="#e9967dff"/>
          <colorDefinition id="color_4" value="#ff6666"/>
          <colorDefinition id="color_5" value="#66ffffff"/>
          <colorDefinition id="color_6" value="#66ccff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodeececa51ffcc66211normalnormalHelvetica" id-list="nwtN_373486e4-8b5f-4f1c-b149-2ef86ff5c0d8 nwtN_5aaf9d6e-a017-400d-be2a-11ecdd8b78f9">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" stroke="color_2" stroke-width="2" fill="color_1"/>
          </style>
          <style id="nodee9967d1ff6666211normalnormalHelvetica" id-list="nwtN_aeb15979-46af-41f9-bee6-9017621af4f9 nwtN_604ada15-23e0-4180-bfd7-e0d807b71b8c">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" stroke="color_4" stroke-width="2" fill="color_3"/>
          </style>
          <style id="node66ffff166ccff211normalnormalHelvetica" id-list="nwtN_36bd6fde-ccfb-40df-82ec-56984a85fb13 nwtN_4cdac9ea-e826-4468-9644-1713b2313056">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" stroke="color_6" stroke-width="2" fill="color_5"/>
          </style>
          <style id="edgeff66662" id-list="nwtE_46b068cc-de40-41aa-bc82-c019797db870 nwtE_d785679b-7f1d-4822-a587-c123adcd0de2">
            <g stroke="color_4" stroke-width="2"/>
          </style>
          <style id="edge66ccff2" id-list="nwtE_6b2c5607-6677-4738-b621-5307a0d75cb1 nwtE_aaaff41d-5cc6-4d80-bd4b-afde48bd8af6">
            <g stroke="color_6" stroke-width="2"/>
          </style>
          <style id="edgeffcc662" id-list="nwtE_b5217a64-16e5-4558-ae11-b74b5b52439b nwtE_ca6f9df3-5c00-403c-99ee-422ebe0e202c">
            <g stroke="color_2" stroke-width="2"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>Repressilator</mapName>
        <mapDescription>Elowitz and Leibler, Nature, 2000</mapDescription>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="nwtN_373486e4-8b5f-4f1c-b149-2ef86ff5c0d8" class="biological activity">
      <label text="Tetm"/>
      <bbox x="964.9208294918952" y="343.70779204728126" w="33.8369140625" h="25"/>
    </glyph>
    <glyph id="nwtN_5aaf9d6e-a017-400d-be2a-11ecdd8b78f9" class="biological activity">
      <label text="Tetp"/>
      <bbox x="966.4435345700202" y="417.25256667139894" w="30.79150390625" h="25"/>
    </glyph>
    <glyph id="nwtN_aeb15979-46af-41f9-bee6-9017621af4f9" class="biological activity">
      <label text="Laclm"/>
      <bbox x="1056.2301891387258" y="343.70779204728126" w="39.34228515625" h="25"/>
    </glyph>
    <glyph id="nwtN_604ada15-23e0-4180-bfd7-e0d807b71b8c" class="biological activity">
      <label text="Laclp"/>
      <bbox x="1056.6831889294265" y="268.66755801741124" w="36.296875" h="25"/>
    </glyph>
    <glyph id="nwtN_36bd6fde-ccfb-40df-82ec-56984a85fb13" class="biological activity">
      <label text="Clp"/>
      <bbox x="1150.5655225565004" y="343.70779204728126" w="30" h="25"/>
    </glyph>
    <glyph id="nwtN_4cdac9ea-e826-4468-9644-1713b2313056" class="biological activity">
      <label text="Clm"/>
      <bbox x="1150.5655225565004" y="417.25256667139894" w="30" h="25"/>
    </glyph>
    <arc id="nwtE_46b068cc-de40-41aa-bc82-c019797db870" class="necessary stimulation" source="nwtN_aeb15979-46af-41f9-bee6-9017621af4f9" target="nwtN_604ada15-23e0-4180-bfd7-e0d807b71b8c">
      <start x="1075.7088880022632" y="342.70779204728126"/>
      <end x="1075.0953383531087" y="299.667050075848"/>
    </arc>
    <arc id="nwtE_6b2c5607-6677-4738-b621-5307a0d75cb1" class="necessary stimulation" source="nwtN_4cdac9ea-e826-4468-9644-1713b2313056" target="nwtN_36bd6fde-ccfb-40df-82ec-56984a85fb13">
      <start x="1165.5655225565004" y="416.25256667139894"/>
      <end x="1165.5655225565004" y="374.70779204728126"/>
    </arc>
    <arc id="nwtE_b5217a64-16e5-4558-ae11-b74b5b52439b" class="necessary stimulation" source="nwtN_373486e4-8b5f-4f1c-b149-2ef86ff5c0d8" target="nwtN_5aaf9d6e-a017-400d-be2a-11ecdd8b78f9">
      <start x="981.8392865231452" y="369.70779204728126"/>
      <end x="981.8392865231452" y="411.25256667139894"/>
    </arc>
    <arc id="nwtE_aaaff41d-5cc6-4d80-bd4b-afde48bd8af6" class="negative influence" source="nwtN_36bd6fde-ccfb-40df-82ec-56984a85fb13" target="nwtN_aeb15979-46af-41f9-bee6-9017621af4f9">
      <start x="1149.5655225565004" y="356.20779204728126"/>
      <end x="1097.5724742949758" y="356.20779204728126"/>
    </arc>
    <arc id="nwtE_d785679b-7f1d-4822-a587-c123adcd0de2" class="negative influence" source="nwtN_604ada15-23e0-4180-bfd7-e0d807b71b8c" target="nwtN_373486e4-8b5f-4f1c-b149-2ef86ff5c0d8">
      <start x="1055.6831889294265" y="281.24763247283965"/>
      <next x="981.8941185673028" y="281.556201755624"/>
      <end x="981.8499368605645" y="341.70779231703074"/>
    </arc>
    <arc id="nwtE_ca6f9df3-5c00-403c-99ee-422ebe0e202c" class="negative influence" source="nwtN_5aaf9d6e-a017-400d-be2a-11ecdd8b78f9" target="nwtN_4cdac9ea-e826-4468-9644-1713b2313056">
      <start x="998.2350384762702" y="429.75256667139894"/>
      <end x="1148.5655225565004" y="429.75256667139894"/>
    </arc>
  </map>
</sbgn>