<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="activity flow">
    <extension>
      <renderInformation
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" programName="sbgnviz" programVersion="4.0.2" backgroundColor="#000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffffff"/>
          <colorDefinition id="color_2" value="#555555"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages>
          <backgroundImage id="image_1" value="http://newteditor.org/color-scheme-images/rb3_3d.png"/>
          <backgroundImage id="image_2" value="http://newteditor.org/color-scheme-images/bw1_3d.png"/>
          <backgroundImage id="image_3" value="http://newteditor.org/color-scheme-images/rb5_3d.png"/>
          <backgroundImage id="image_4" value="http://newteditor.org/color-scheme-images/rb1_3d.png"/>
          <backgroundImage id="image_5" value="http://newteditor.org/color-scheme-images/rb4_3d.png"/>
        </listOfBackgroundImages>
        <listOfStyles>
          <style id="nodeffffff15555553.2514normalnormalHelveticaimage_1none5050100100" idList="glyph0 glyph1">
            <g fontSize="14" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="3.25" fill="color_1" backgroundImage="image_1" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_1none5050100100" idList="glyph11 glyph7 glyph8 glyph18 glyph16 glyph19 glyph6 glyph12 glyph10 glyph9 glyph20 glyph17 glyph5 glyph13 glyph2">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_1" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.25image_2none5050100100" idList="glyph21 glyph22">
            <g stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_2" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_3none5050100100" idList="nwtN_161ecab2-f526-4b41-8217-6719914ae8c4 nwtN_c2ba92e8-25c0-4528-a50e-d7e46deaf282">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_3" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_4none5050100100" idList="nwtN_19a32de0-b3ef-405b-8b13-84c7ff7a0068">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_4" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="nodeffffff15555551.2511normalnormalHelveticaimage_5none5050100100" idList="nwtN_52fdebc6-f82b-4a13-8640-938571eed1d3">
            <g fontSize="11" fontFamily="Helvetica" fontWeight="normal" fontStyle="normal" stroke="color_2" strokeWidth="1.25" fill="color_1" backgroundImage="image_5" backgroundFit="none" backgroundPosX="50%" backgroundPosY="50%" backgroundWidth="100%" backgroundHeight="100%"/>
          </style>
          <style id="edge5555551.25" idList="arc0 nwtE_08c3c741-9f52-4e29-9bef-d4b4a12c4831 nwtE_4b4b5d9a-d128-4adf-b0fd-1d1371d2dccd arc19 arc13 arc18 arc21 nwtE_71eb9812-7e46-4cdd-9c1d-fd704c804df6 nwtE_99bcc30c-eef3-44cc-9584-b241cd762539 nwtE_641d87b8-cbd5-4314-9604-8ae680b46777 nwtE_ea81e6a7-f602-4b8b-8682-717d4a6d2673 arc20 arc12 arc9 arc5 arc15 arc22 arc16 arc11 arc10 arc7 arc6 nwtE_d9b5f227-9479-4eac-a4d0-375c7e93c78e nwtE_f1c17a84-ce0f-4e6f-9dac-be6d5bb2cfc8">
            <g stroke="color_2" strokeWidth="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>10</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>opposed_red_blue</mapColorScheme>
        <mapColorSchemeStyle>3D</mapColorSchemeStyle>
        <defaultInfoboxHeight>12</defaultInfoboxHeight>
        <defaultInfoboxWidth>30</defaultInfoboxWidth>
        <mapName>Transforming growth factor beta (TGFB) signaling</mapName>
        <mapDescription>Chaudhury and Howe, IUBMB Life, 2009</mapDescription>
        <rearrangeAfterExpandCollapse>true</rearrangeAfterExpandCollapse>
      </mapProperties>
    </extension>
    <glyph id="glyph0" class="compartment">
      <label text="cytosol"/>
      <bbox x="256.375" y="148.375" w="624.25" h="469.475"/>
    </glyph>
    <glyph id="glyph11" class="biological activity" compartmentRef="glyph0">
      <label text="TAK"/>
      <bbox x="769" y="210" w="60" h="30"/>
    </glyph>
    <glyph id="glyph7" class="biological activity" compartmentRef="glyph0">
      <label text="RAS"/>
      <bbox x="258" y="210" w="60" h="30"/>
    </glyph>
    <glyph id="glyph8" class="biological activity" compartmentRef="glyph0">
      <label text="BAMBI"/>
      <bbox x="312" y="150" w="60" h="30"/>
    </glyph>
    <glyph id="glyph18" class="biological activity" compartmentRef="glyph0">
      <label text="FKBP12"/>
      <bbox x="711" y="150" w="60" h="30"/>
    </glyph>
    <glyph id="glyph16" class="biological activity" compartmentRef="glyph0">
      <label text="Smurf"/>
      <bbox x="649" y="210" w="60" h="30"/>
    </glyph>
    <glyph id="glyph19" class="biological activity" compartmentRef="glyph0">
      <label text="SARA"/>
      <bbox x="377" y="210" w="60" h="30"/>
    </glyph>
    <glyph id="glyph6" class="biological activity" compartmentRef="glyph0">
      <label text="RSmad"/>
      <bbox x="510" y="210" w="60" h="30"/>
    </glyph>
    <glyph id="glyph12" class="biological activity" compartmentRef="glyph0">
      <label text="p42/p44 MAPKs"/>
      <bbox x="258" y="293" w="60" h="30"/>
    </glyph>
    <glyph id="glyph10" class="biological activity" compartmentRef="glyph0">
      <label text="p38"/>
      <bbox x="731" y="383" w="60" h="30"/>
    </glyph>
    <glyph id="glyph9" class="biological activity" compartmentRef="glyph0">
      <label text="JNK"/>
      <bbox x="819" y="383" w="60" h="30"/>
    </glyph>
    <glyph id="glyph1" class="compartment" compartmentRef="glyph0">
      <label text="nucleus"/>
      <bbox x="419.375" y="364.375" w="157.25" h="231.75"/>
    </glyph>
    <glyph id="glyph20" class="biological activity" compartmentRef="glyph1">
      <label text="co-activator"/>
      <bbox x="421" y="366" w="60" h="30"/>
    </glyph>
    <glyph id="glyph17" class="biological activity" compartmentRef="glyph1">
      <label text="co-repressor"/>
      <bbox x="421" y="435" w="60" h="30"/>
    </glyph>
    <glyph id="glyph5" class="phenotype" compartmentRef="glyph1">
      <label text="Gene&#xA;transcription"/>
      <bbox x="505" y="559.5" w="70" h="35"/>
    </glyph>
    <glyph id="glyph21" class="and" compartmentRef="glyph1">
      <bbox x="530" y="432" w="20" h="20"/>
      <port id="glyph21.1" x="540" y="422"/>
      <port id="glyph21.2" x="540" y="462"/>
    </glyph>
    <glyph id="glyph22" class="or" compartmentRef="glyph1">
      <bbox x="530" y="491" w="20" h="20"/>
      <port id="glyph22.1" x="540" y="481"/>
      <port id="glyph22.2" x="540" y="521"/>
    </glyph>
    <glyph id="nwtN_161ecab2-f526-4b41-8217-6719914ae8c4" class="biological activity" compartmentRef="glyph0">
      <label text="RSmad&#xA;Co-Smads"/>
      <bbox x="505" y="290.5" w="70" h="35"/>
      <glyph id="nwtN_161ecab2-f526-4b41-8217-6719914ae8c4_0" class="unit of information">
        <label text=""/>
        <entity name="macromolecule"/>
        <bbox x="545.2" y="284.5" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_c2ba92e8-25c0-4528-a50e-d7e46deaf282" class="biological activity" compartmentRef="glyph0">
      <label text="I-Smad"/>
      <bbox x="640.9999999999999" y="290.5" w="70" h="35"/>
      <glyph id="nwtN_c2ba92e8-25c0-4528-a50e-d7e46deaf282_0" class="unit of information">
        <label text=""/>
        <entity name="macromolecule"/>
        <bbox x="681.1999999999999" y="284.5" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_19a32de0-b3ef-405b-8b13-84c7ff7a0068" class="biological activity" compartmentRef="glyph0">
      <label text="I-Smad"/>
      <bbox x="642.0035915650764" y="380.5" w="70" h="35"/>
      <glyph id="nwtN_19a32de0-b3ef-405b-8b13-84c7ff7a0068_0" class="unit of information">
        <label text=""/>
        <entity name="nucleic acid feature"/>
        <bbox x="682.2035915650764" y="374.5" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_52fdebc6-f82b-4a13-8640-938571eed1d3" class="biological activity" compartmentRef="glyph0">
      <label text="TAK&#xA;TAB"/>
      <bbox x="764" y="290.5" w="70" h="35"/>
      <glyph id="nwtN_52fdebc6-f82b-4a13-8640-938571eed1d3_0" class="unit of information">
        <label text=""/>
        <entity name="complex"/>
        <bbox x="804.2" y="284.5" w="12" h="12"/>
      </glyph>
    </glyph>
    <glyph id="glyph13" class="biological activity">
      <label text="TGFβ"/>
      <bbox x="510" y="38" w="60" h="30"/>
    </glyph>
    <glyph id="glyph2" class="biological activity">
      <label text="TGFβ&#xA;receptor"/>
      <bbox x="510" y="112.28278498382133" w="60" h="30"/>
    </glyph>
    <arc id="arc0" class="positive influence" source="glyph13" target="glyph2">
      <start x="540" y="68.5"/>
      <end x="540" y="108.65778498382133"/>
    </arc>
    <arc id="nwtE_08c3c741-9f52-4e29-9bef-d4b4a12c4831" class="positive influence" source="glyph6" target="nwtN_161ecab2-f526-4b41-8217-6719914ae8c4">
      <glyph id="nwtE_08c3c741-9f52-4e29-9bef-d4b4a12c4831_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="540" y="240.5"/>
      <end x="540" y="286.875"/>
    </arc>
    <arc id="nwtE_4b4b5d9a-d128-4adf-b0fd-1d1371d2dccd" class="negative influence" source="nwtN_c2ba92e8-25c0-4528-a50e-d7e46deaf282" target="nwtN_161ecab2-f526-4b41-8217-6719914ae8c4">
      <glyph id="nwtE_4b4b5d9a-d128-4adf-b0fd-1d1371d2dccd_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="640.4999999999999" y="308"/>
      <end x="576.5" y="308"/>
    </arc>
    <arc id="arc19" class="logic arc" source="glyph10" target="glyph22.1">
      <start x="761.0687242058681" y="413.5"/>
      <next x="761.2835206004636" y="461.94499946090946"/>
      <end x="540" y="480.375"/>
    </arc>
    <arc id="arc13" class="positive influence" source="glyph19" target="glyph6">
      <start x="437.5" y="225"/>
      <end x="506.375" y="225"/>
    </arc>
    <arc id="arc18" class="logic arc" source="glyph12" target="glyph22.1">
      <start x="287.9053795317977" y="323.5"/>
      <next x="287.01842729656585" y="468.7937182333599"/>
      <end x="540" y="480.375"/>
    </arc>
    <arc id="arc21" class="logic arc" source="glyph21.2" target="glyph22.1">
      <start x="540" y="462.625"/>
      <end x="540" y="480.375"/>
    </arc>
    <arc id="nwtE_71eb9812-7e46-4cdd-9c1d-fd704c804df6" class="positive influence" source="nwtN_19a32de0-b3ef-405b-8b13-84c7ff7a0068" target="nwtN_c2ba92e8-25c0-4528-a50e-d7e46deaf282">
      <glyph id="nwtE_71eb9812-7e46-4cdd-9c1d-fd704c804df6_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="676.8028732520611" y="380"/>
      <end x="676.2355630760361" y="329.1248057287598"/>
    </arc>
    <arc id="nwtE_99bcc30c-eef3-44cc-9584-b241cd762539" class="positive influence" source="glyph11" target="nwtN_52fdebc6-f82b-4a13-8640-938571eed1d3">
      <glyph id="nwtE_99bcc30c-eef3-44cc-9584-b241cd762539_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="799" y="240.5"/>
      <end x="799" y="286.875"/>
    </arc>
    <arc id="nwtE_641d87b8-cbd5-4314-9604-8ae680b46777" class="positive influence" source="nwtN_52fdebc6-f82b-4a13-8640-938571eed1d3" target="glyph10">
      <glyph id="nwtE_641d87b8-cbd5-4314-9604-8ae680b46777_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="791.4" y="326"/>
      <end x="768.7599820601956" y="379.6210951205894"/>
    </arc>
    <arc id="nwtE_ea81e6a7-f602-4b8b-8682-717d4a6d2673" class="positive influence" source="nwtN_52fdebc6-f82b-4a13-8640-938571eed1d3" target="glyph9">
      <glyph id="nwtE_ea81e6a7-f602-4b8b-8682-717d4a6d2673_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="809" y="326"/>
      <end x="838.8712547289557" y="379.7682585121202"/>
    </arc>
    <arc id="arc20" class="logic arc" source="glyph9" target="glyph22.1">
      <start x="849.063100037914" y="413.5"/>
      <next x="849.2997709071765" y="471.6362324785413"/>
      <end x="540" y="480.375"/>
    </arc>
    <arc id="arc12" class="negative influence" source="glyph16" target="glyph6">
      <start x="648.5" y="225"/>
      <end x="571.5" y="225"/>
    </arc>
    <arc id="arc9" class="positive influence" source="glyph7" target="glyph12">
      <start x="288" y="240.5"/>
      <end x="288" y="289.375"/>
    </arc>
    <arc id="arc5" class="positive influence" source="glyph2" target="glyph11">
      <start x="570.5" y="138.79002458997365"/>
      <end x="765.576175148484" y="212.3896406190012"/>
    </arc>
    <arc id="arc15" class="logic arc" source="glyph20" target="glyph21.1">
      <start x="473.61475409836066" y="396.5"/>
      <end x="540" y="421.375"/>
    </arc>
    <arc id="arc22" class="necessary stimulation" source="glyph22.2" target="glyph5">
      <start x="540" y="521.625"/>
      <end x="540" y="555.75"/>
    </arc>
    <arc id="arc16" class="logic arc" source="glyph17" target="glyph21.1">
      <start x="481.5" y="447.2584269662921"/>
      <end x="540" y="421.375"/>
    </arc>
    <arc id="arc11" class="negative influence" source="glyph18" target="glyph2">
      <start x="710.5" y="159.27674100500772"/>
      <end x="571.4828458584384" y="133.19047287717422"/>
    </arc>
    <arc id="arc10" class="negative influence" source="glyph8" target="glyph2">
      <start x="372.5" y="159.19002495962906"/>
      <end x="508.51766410497385" y="133.2798861563681"/>
    </arc>
    <arc id="arc7" class="positive influence" source="glyph2" target="glyph6">
      <start x="540" y="142.78278498382133"/>
      <end x="540" y="206.375"/>
    </arc>
    <arc id="arc6" class="positive influence" source="glyph2" target="glyph7">
      <start x="509.5" y="139.10967013458898"/>
      <end x="321.4136176741049" y="212.04331086218696"/>
    </arc>
    <arc id="nwtE_d9b5f227-9479-4eac-a4d0-375c7e93c78e" class="necessary stimulation" source="nwtN_19a32de0-b3ef-405b-8b13-84c7ff7a0068" target="glyph5">
      <glyph id="nwtE_d9b5f227-9479-4eac-a4d0-375c7e93c78e_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="676.966407711991" y="416"/>
      <next x="676.7072927139894" y="541.4326697483481"/>
      <next x="635.2272665490603" y="576.5479042975537"/>
      <end x="578.5845214678286" y="576.8168182604762"/>
    </arc>
    <arc id="nwtE_f1c17a84-ce0f-4e6f-9dac-be6d5bb2cfc8" class="logic arc" source="nwtN_161ecab2-f526-4b41-8217-6719914ae8c4" target="glyph21.1">
      <glyph id="nwtE_f1c17a84-ce0f-4e6f-9dac-be6d5bb2cfc8_card" class="cardinality">
        <label text="0"/>
        <bbox x="0" y="0" w="0" h="0"/>
      </glyph>
      <start x="540" y="326"/>
      <end x="540" y="421.375"/>
    </arc>
  </map>
</sbgn>
